<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20242.24.0711.1636                               -->
<workbook original-version='18.1' source-build='2024.2.1 (20242.24.0711.1636)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='MavenCafeRewardsAnalysisReport' path='/workbooks' revision='1.0' />
  <datasources>
    <datasource caption='new_data (ads)' inline='true' name='federated.1n00zju0jr4d071almx0e1qj43t9' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='DESKTOP-KOO9GIJ\MSSQLSERVER01' name='sqlserver.0q74mcx0myum8q1bl406u0qdlwsw'>
            <connection authentication='sspi' class='sqlserver' dbname='ads' odbc-native-protocol='yes' one-time-sql='-- Step 1: Create the first temporary table with offer data&#10;WITH b AS (&#10;    SELECT [OfferId]&#10;          ,[customer_id]&#10;          ,[event]&#10;          ,[time]&#10;          ,LEAD([OfferId]) OVER (PARTITION BY customer_id ORDER BY time) AS idsa&#10;          ,LEAD([time]) OVER (PARTITION BY customer_id ORDER BY time) AS timesa&#10;          ,[Amount]&#10;          ,[offer]&#10;          ,[reward_get]&#10;          ,[Tahun]&#10;          ,[Bulan]&#10;          ,[Tanggal]&#10;          ,[became_member_on]&#10;          ,[gender]&#10;          ,[age]&#10;          ,[income]&#10;          ,[offer_type]&#10;          ,[difficulty]&#10;          ,[reward_offer]&#10;          ,[duration]&#10;          ,[channels]&#10;    FROM [ads].[dbo].[new_data]&#10;    WHERE [offer] = &apos;Transaction With Offer&apos; OR [offer] = &apos;Transaction Without Offer&apos;&#10;), &#10;c AS (&#10;    SELECT [OfferId]&#10;          ,[customer_id]&#10;          ,[event]&#10;          ,[time]&#10;          ,idsa&#10;          ,timesa&#10;          ,timesa - time AS hour_nextBuy&#10;          ,[Amount]&#10;          ,[offer]&#10;          ,[reward_get]&#10;          ,[Tahun]&#10;          ,[Bulan]&#10;          ,[Tanggal]&#10;          ,[became_member_on]&#10;          ,[gender]&#10;          ,[age]&#10;          ,[income]&#10;          ,[offer_type]&#10;          ,[difficulty]&#10;          ,[reward_offer]&#10;          ,[duration]&#10;          ,[channels]&#10;    FROM b&#10;    WHERE [OfferId] IS NOT NULL AND idsa IS NULL&#10;)&#10;-- Create the first temporary table&#10;SELECT &#10;    [OfferId],&#10;    [offer_type],&#10;    AVG(hour_nextBuy) AS next_hourbuy&#10;INTO #TempOfferData1 -- Temporary table 1&#10;FROM c&#10;GROUP BY [OfferId], [offer_type]&#10;ORDER BY [offer_type], next_hourbuy ASC;&#10;&#10;-- Step 2: Create the second temporary table with customer data&#10;WITH b AS (&#10;    SELECT DISTINCT &#10;        customer_id,&#10;        offer_type&#10;    FROM [ads].[dbo].[new_data]&#10;    WHERE offer_type = &apos;informational&apos;&#10;), &#10;c AS (&#10;    SELECT DISTINCT &#10;        customer_id,&#10;        offer_type&#10;    FROM [ads].[dbo].[new_data]&#10;    WHERE offer = &apos;Transaction With Offer&apos;&#10;),&#10;f AS (&#10;    SELECT * &#10;    FROM b&#10;    WHERE EXISTS (&#10;        SELECT 1 &#10;        FROM c &#10;        WHERE b.customer_id = c.customer_id&#10;    )&#10;)&#10;-- Create the second temporary table&#10;SELECT &#10;    nd.OfferId,&#10;    COUNT(f.customer_id) AS total&#10;INTO #TempOfferData2 -- Temporary table 2&#10;FROM f&#10;INNER JOIN [ads].[dbo].[new_data] AS nd&#10;    ON f.customer_id = nd.customer_id&#10;WHERE nd.offer_type = &apos;informational&apos; &#10;    AND nd.event = &apos;offer received&apos;&#10;GROUP BY nd.OfferId;&#10;&#10;-- Step 3: Create the second temporary table with customer data&#10;&#10;with b as (&#10;SELECT [OfferId]&#10;      ,[customer_id]&#10;      ,[event]&#10;      ,[time]&#10;&#9;  ,lead([OfferId]) over(partition by customer_id order by time) as idsa&#10;&#9;  ,lead([time]) over(partition by customer_id order by time) as timesa&#10;&#9;  ,lead([Amount]) over(partition by customer_id order by time) as amount_nextbuy&#10;      ,[Amount]&#10;      ,[offer]&#10;      ,[reward_get]&#10;      ,[Tahun]&#10;      ,[Bulan]&#10;      ,[Tanggal]&#10;      ,[became_member_on]&#10;      ,[gender]&#10;      ,[age]&#10;      ,[income]&#10;      ,[offer_type]&#10;      ,[difficulty]&#10;      ,[reward_offer]&#10;      ,[duration]&#10;      ,[channels]&#10;  FROM [ads].[dbo].[new_data]&#10;  where [offer] = &apos;Transaction With Offer&apos; or offer = &apos;Transaction Without Offer&apos;&#10;&#10;  ) , c as (&#10;  select [OfferId]&#10;      ,[customer_id]&#10;      ,[event]&#10;&#9;  ,  idsa&#10;&#9;   ,[time]&#10;&#9;  , timesa&#10;&#9;  ,timesa-time as hour_nextBuy&#10;      ,cast( [Amount] as float) as amount&#10;&#9;  ,amount_nextbuy&#10;&#9;  , case when [Amount] &gt; amount_nextbuy then &apos;amount meningkat&apos; else &apos;amount menurun&apos; end as kat &#10;      ,[offer]&#10;      ,[reward_get]&#10;      ,[Tahun]&#10;      ,[Bulan]&#10;      ,[Tanggal]&#10;      ,[became_member_on]&#10;      ,[gender]&#10;      ,[age]&#10;      ,[income]&#10;      ,[offer_type]&#10;      ,[difficulty]&#10;      ,[reward_offer]&#10;      ,[duration]&#10;      ,[channels]&#10;  from b &#10;  where [OfferId] is not null and idsa is null&#10;&#9;)&#10;select &#10;OfferId,&#10;kat,&#10;count(*) as total,&#10;SUM(amount)as total_amount&#10;INTO #TempOfferData3 -- Temporary table 2&#10;from c&#10;group by OfferId,kat&#10;order by OfferId,kat;&#10;&#10;-- Step 4: Create the second temporary table with customer data&#10;with b as(&#10;SELECT &#10;&#9;*,&#10;    CASE &#10;        WHEN channels LIKE &apos;%web%&apos; AND channels LIKE &apos;%email%&apos; AND channels LIKE &apos;%mobile%&apos; AND channels LIKE &apos;%social%&apos; THEN &apos;WEMS&apos;&#10;        WHEN channels LIKE &apos;%web%&apos; AND channels LIKE &apos;%email%&apos; AND channels LIKE &apos;%mobile%&apos; THEN &apos;WEM&apos;&#10;        WHEN channels LIKE &apos;%web%&apos; AND channels LIKE &apos;%email%&apos; THEN &apos;WE&apos;&#10;        WHEN channels LIKE &apos;%email%&apos; AND channels LIKE &apos;%mobile%&apos; AND channels LIKE &apos;%social%&apos; THEN &apos;EMS&apos;&#10;        ELSE NULL&#10;    END AS kategori_channels&#10;FROM [ads].[dbo].[new_data]&#10;)&#10;select&#10;&#9;kategori_channels,&#10;&#9;event,&#10;&#9;count(*)as total,&#10;&#9;max(count(*) ) over(partition by kategori_channels) as max_total&#10;&#10;INTO #TempOfferData4 -- Temporary table 2&#10;from b&#10;group by kategori_channels,event&#10;order by kategori_channels;&#10;&#10;&#10;-- Step 5: Create the second temporary table with customer data&#10;&#10;with b as (&#10;SELECt *&#10;&#9;  ,cast(amount as float) as amounts&#10;&#9;  ,cast([reward_get] as float) as reward_gets&#10;&#9;  ,case &#10;&#9;&#9;&#9;when age &lt;= 24 then &apos;Young&apos;&#10;&#9;&#9;&#9;when age &lt;= 44 then &apos;Adult&apos;&#10;&#9;&#9;&#9;when age &lt;= 64 then &apos;Middle-Aged&apos;&#10;&#9;&#9;&#9;else &apos;Senior&apos;&#10;&#9;&#9;end as klasifikasi_age&#10;&#10;  FROM [ads].[dbo].[new_data]&#10;  )&#10; ,c as&#10; (&#10;select &#10;&#9;klasifikasi_age,&#10;&#9; sum (case when event = &apos;offer received&apos; then 1 end) as offer_received, &#10;&#9; sum (case when event = &apos;offer viewed&apos; then 1 end) as offer_viewed, &#10;&#9; sum (case when event = &apos;offer completed&apos; then 1 end) as offer_complete,&#10;&#9; sum( amounts ) as total_amount,&#10;&#9; sum( reward_gets  ) as Reward_Give&#10;from b&#10;group by klasifikasi_age&#10;&#10;&#9;)&#10;SELECT &#10;    klasifikasi_age,&#10;    offer_received,&#10;&#9;SUM(offer_received) OVER() AS of_rece,&#10;&#9;offer_received/CAST( SUM(offer_received) OVER() as float)*100 as of_rece_percentage,&#10;    offer_viewed,&#10;&#9;SUM(offer_viewed) OVER() AS of_vie,&#10;&#9;offer_viewed/CAST( SUM(offer_viewed) OVER() as float)*100 as of_view_percentage,&#10;    offer_complete,&#10;&#9;SUM(offer_complete) OVER() AS of_co,&#10;&#9;offer_complete/CAST( SUM(offer_complete) OVER() as float)*100 as of_comp_percentage,&#10;    total_amount,&#10;    Reward_Give&#10;INTO #TempOfferData5 -- Temporary table 2&#10;FROM c&#10;order by klasifikasi_age;&#10;&#10;-- Step 6: Create the second temporary table with customer data&#10;&#10;with b as (&#10;&#9;SELECT &#10;&#9;&#9;distinct customer_id,&#10;&#9;&#9;offer_type&#10;&#9;  FROM [ads].[dbo].[new_data]&#10;&#9;  where offer_type = &apos;informational&apos; -- sebanyak 10547 customer mendapatkan offer informational &#10;&#9;  )&#10;,c as (&#10;SELECT &#10;&#9;&#9; &#10;&#9;&#9;distinct customer_id,offer_type&#10;&#9;  FROM [ads].[dbo].[new_data]&#10;&#9;  where offer = &apos;Transaction With Offer&apos;&#10;&#9;  )&#10;&#9;  -- dari 10547 customer yang mendapatkan offer informational sebanyak 8301 melakukan transaksi with offer dengan dan 2246 tidak melakukan transaksi dengan offer&#10;&#9;  -- mari cari tahu dari 8301 ofer informational yang diberikan pada customer offer apa yang paling banyak menyebabkan customer melakukan transaksi&#10;&#10;select * &#10;INTO #TempOfferData6 -- Temporary table 2&#10;from b &#10;where  exists (select 1 from c where b.customer_id = c.customer_id);&#10;&#10;&#10;-- Step 7: Create the second temporary table with customer data&#10;&#10;WITH ranked_offers AS (&#10;    SELECT &#10;        [offer],&#10;        [customer_id],&#10;        [event],&#10;        [time],&#10;        [Amount],&#10;        [OfferId],&#10;        [offer_type],&#10;        [duration],&#10;        rank() OVER (PARTITION BY [customer_id], [OfferId] ORDER BY [time]) AS offer_sequence&#10;    FROM [ads].[dbo].[new_data]&#10;    WHERE &#10;&#9;&#9;[event] = &apos;offer received&apos; or &#10;&#9;&#9;offer = &apos;Transaction With Offer&apos; &#10;)&#10;, c as (&#10;SELECT &#10;    -- Generate new ID only for &apos;offer received&apos; events&#10;    CASE &#10;        WHEN nd.[event] = &apos;offer received&apos;  or nd.offer = &apos;Transaction With Offer&apos; &#10;        THEN CONCAT(nd.[OfferId], &apos;_&apos;, ro.offer_sequence) &#10;        ELSE nd.[OfferId] &#10;    END AS final_offer_id&#10;&#9;,ro.offer_sequence&#10;&#9;,nd.*&#10;FROM [ads].[dbo].[new_data] nd&#10;LEFT JOIN ranked_offers ro&#10;    ON nd.[customer_id] = ro.[customer_id] &#10;    AND nd.[OfferId] = ro.[OfferId]&#10;    AND nd.[time] = ro.[time]&#10;&#9;)&#10;select &#10;distinct&#10;&#9;CASE &#10;            WHEN CHARINDEX(&apos;_&apos;, final_offer_id) &gt; 0 THEN &#10;                RIGHT(final_offer_id, LEN(final_offer_id) - CHARINDEX(&apos;_&apos;, final_offer_id))&#10;            ELSE &#10;                NULL&#10;        END AS rw&#10;&#9;,*&#10;INTO #TempOfferData7 -- Temporary table 2&#10;from c&#10;--where [event] != &apos;offer viewed&apos; &#10;order by customer_id,time' server='DESKTOP-KOO9GIJ\MSSQLSERVER01' workgroup-auth-mode='as-is' />
          </named-connection>
          <named-connection caption='data_ADS' name='textscan.1ejvk9k0h7qp4p1ecpz5l14gpja1'>
            <connection class='textscan' directory='D:/Project SQL/Cafe Rewards/data 9 10' filename='data_ADS.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='sqlserver.0q74mcx0myum8q1bl406u0qdlwsw' name='new_data' table='[dbo].[new_data]' type='table' />
          <relation connection='sqlserver.0q74mcx0myum8q1bl406u0qdlwsw' name='ADS_Transaction_OfferReceived' table='[dbo].[ADS_Transaction_OfferReceived]' type='table' />
          <relation connection='sqlserver.0q74mcx0myum8q1bl406u0qdlwsw' name='RFM' table='[dbo].[RFM]' type='table' />
          <relation connection='sqlserver.0q74mcx0myum8q1bl406u0qdlwsw' name='Custom SQL Query6' type='text'>select * from #TempOfferData5</relation>
          <relation connection='sqlserver.0q74mcx0myum8q1bl406u0qdlwsw' name='Custom SQL Query4' type='text'>select * from #TempOfferData3</relation>
          <relation connection='sqlserver.0q74mcx0myum8q1bl406u0qdlwsw' name='Custom SQL Query3' type='text'>SELECT * FROM #TempOfferData2</relation>
          <relation connection='sqlserver.0q74mcx0myum8q1bl406u0qdlwsw' name='Custom SQL Query2' type='text'>select * from #TempOfferData1</relation>
          <relation connection='sqlserver.0q74mcx0myum8q1bl406u0qdlwsw' name='Custom SQL Query' type='text'>SELECT &#13;
      [customer_id],SUM(cast( amount as float) )  as tt&#13;
&#13;
  FROM [ads].[dbo].[new_data]&#13;
  group by customer_id&#13;
&#13;
  having SUM(cast( amount as float) ) = 0</relation>
          <relation connection='sqlserver.0q74mcx0myum8q1bl406u0qdlwsw' name='Custom SQL Query9' type='text'>select &#13;
row_number() over(partition by customer_id, offerid,event order by time ) as give_offer,&#13;
* from new_data&#13;
where offer != &apos;Transaction Without Offer&apos;</relation>
          <relation connection='sqlserver.0q74mcx0myum8q1bl406u0qdlwsw' name='Custom SQL Query7' type='text'>select * from #TempOfferData6</relation>
          <relation connection='sqlserver.0q74mcx0myum8q1bl406u0qdlwsw' name='Custom SQL Query8' type='text'>select * from  &#13;
#TempOfferData7</relation>
          <relation connection='sqlserver.0q74mcx0myum8q1bl406u0qdlwsw' name='Custom SQL Query5' type='text'>select * from #TempOfferData4 -- Temporary table 2</relation>
          <relation connection='sqlserver.0q74mcx0myum8q1bl406u0qdlwsw' name='Custom SQL Query1' type='text'>SELECT [OfferId]&#13;
      ,[event]&#13;
	  ,offer_type&#13;
	  ,count(event) as total&#13;
	  ,max(count(event)) over(partition by [OfferId]) as max_total&#13;
	  ,round( cast( count(event) as float)&#13;
				/max(count(event)) over(partition by [OfferId]),2)  as percentages&#13;
  FROM [ads].[dbo].[new_data]&#13;
  group by [OfferId],[event],offer_type</relation>
          <relation connection='textscan.1ejvk9k0h7qp4p1ecpz5l14gpja1' name='data_ADS.csv' table='[data_ADS#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='new_id' ordinal='0' />
              <column datatype='real' name='time_transaction' ordinal='1' />
              <column datatype='string' name='final_offer_id' ordinal='2' />
              <column datatype='string' name='offer' ordinal='3' />
              <column datatype='string' name='customer_id' ordinal='4' />
              <column datatype='string' name='event' ordinal='5' />
              <column datatype='integer' name='time' ordinal='6' />
              <column datatype='real' name='Amount' ordinal='7' />
              <column datatype='string' name='OfferId' ordinal='8' />
              <column datatype='string' name='reward_get' ordinal='9' />
              <column datatype='integer' name='Tahun' ordinal='10' />
              <column datatype='integer' name='Bulan' ordinal='11' />
              <column datatype='integer' name='Tanggal' ordinal='12' />
              <column datatype='date' name='became_member_on' ordinal='13' />
              <column datatype='string' name='gender' ordinal='14' />
              <column datatype='integer' name='age' ordinal='15' />
              <column datatype='real' name='income' ordinal='16' />
              <column datatype='string' name='offer_type' ordinal='17' />
              <column datatype='real' name='difficulty' ordinal='18' />
              <column datatype='real' name='reward_offer' ordinal='19' />
              <column datatype='real' name='duration' ordinal='20' />
              <column datatype='string' name='channels' ordinal='21' />
              <column datatype='real' name='jam_duration' ordinal='22' />
              <column datatype='string' name='status' ordinal='23' />
            </columns>
          </relation>
          <relation connection='textscan.1ejvk9k0h7qp4p1ecpz5l14gpja1' name='data_ChannelDays.csv' table='[data_ChannelDays#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='real' name='time_rece' ordinal='0' />
              <column datatype='integer' name='hourdif' ordinal='1' />
              <column datatype='real' name='Day' ordinal='2' />
              <column datatype='string' name='Kategori Day' ordinal='3' />
              <column datatype='string' name='offer' ordinal='4' />
              <column datatype='string' name='customer_id' ordinal='5' />
              <column datatype='string' name='event' ordinal='6' />
              <column datatype='integer' name='time' ordinal='7' />
              <column datatype='real' name='Amount' ordinal='8' />
              <column datatype='string' name='OfferId' ordinal='9' />
              <column datatype='real' name='reward_get' ordinal='10' />
              <column datatype='integer' name='Tahun' ordinal='11' />
              <column datatype='integer' name='Bulan' ordinal='12' />
              <column datatype='integer' name='Tanggal' ordinal='13' />
              <column datatype='date' name='became_member_on' ordinal='14' />
              <column datatype='string' name='gender' ordinal='15' />
              <column datatype='integer' name='age' ordinal='16' />
              <column datatype='real' name='income' ordinal='17' />
              <column datatype='string' name='offer_type' ordinal='18' />
              <column datatype='real' name='difficulty' ordinal='19' />
              <column datatype='real' name='reward_offer' ordinal='20' />
              <column datatype='real' name='duration' ordinal='21' />
              <column datatype='string' name='channels' ordinal='22' />
              <column datatype='string' name='kategori_channels' ordinal='23' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[offer]</local-name>
            <parent-name>[new_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_id]</local-name>
            <parent-name>[new_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[event]</local-name>
            <parent-name>[new_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[time]</local-name>
            <parent-name>[new_data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Amount]</local-name>
            <parent-name>[new_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OfferId]</local-name>
            <parent-name>[new_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[reward_get]</local-name>
            <parent-name>[new_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tahun]</local-name>
            <parent-name>[new_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Bulan]</local-name>
            <parent-name>[new_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tanggal]</local-name>
            <parent-name>[new_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[became_member_on]</local-name>
            <parent-name>[new_data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gender]</local-name>
            <parent-name>[new_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[age]</local-name>
            <parent-name>[new_data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[income]</local-name>
            <parent-name>[new_data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[offer_type]</local-name>
            <parent-name>[new_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[difficulty]</local-name>
            <parent-name>[new_data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[reward_offer]</local-name>
            <parent-name>[new_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[duration]</local-name>
            <parent-name>[new_data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[channels]</local-name>
            <parent-name>[new_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rw]</local-name>
            <parent-name>[ADS_Transaction_OfferReceived]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[time_transaction (ADS_Transaction_OfferReceived)]</local-name>
            <parent-name>[ADS_Transaction_OfferReceived]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[final_offer_id (ADS_Transaction_OfferReceived)]</local-name>
            <parent-name>[ADS_Transaction_OfferReceived]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[offer (ADS_Transaction_OfferReceived)]</local-name>
            <parent-name>[ADS_Transaction_OfferReceived]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_id (ADS_Transaction_OfferReceived)]</local-name>
            <parent-name>[ADS_Transaction_OfferReceived]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[event (ADS_Transaction_OfferReceived)]</local-name>
            <parent-name>[ADS_Transaction_OfferReceived]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[time (ADS_Transaction_OfferReceived)]</local-name>
            <parent-name>[ADS_Transaction_OfferReceived]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Amount (ADS_Transaction_OfferReceived)]</local-name>
            <parent-name>[ADS_Transaction_OfferReceived]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OfferId (ADS_Transaction_OfferReceived)]</local-name>
            <parent-name>[ADS_Transaction_OfferReceived]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[reward_get (ADS_Transaction_OfferReceived)]</local-name>
            <parent-name>[ADS_Transaction_OfferReceived]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tahun (ADS_Transaction_OfferReceived)]</local-name>
            <parent-name>[ADS_Transaction_OfferReceived]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Bulan (ADS_Transaction_OfferReceived)]</local-name>
            <parent-name>[ADS_Transaction_OfferReceived]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tanggal (ADS_Transaction_OfferReceived)]</local-name>
            <parent-name>[ADS_Transaction_OfferReceived]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[became_member_on (ADS_Transaction_OfferReceived)]</local-name>
            <parent-name>[ADS_Transaction_OfferReceived]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gender (ADS_Transaction_OfferReceived)]</local-name>
            <parent-name>[ADS_Transaction_OfferReceived]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[age (ADS_Transaction_OfferReceived)]</local-name>
            <parent-name>[ADS_Transaction_OfferReceived]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[income (ADS_Transaction_OfferReceived)]</local-name>
            <parent-name>[ADS_Transaction_OfferReceived]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[offer_type (ADS_Transaction_OfferReceived)]</local-name>
            <parent-name>[ADS_Transaction_OfferReceived]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[difficulty (ADS_Transaction_OfferReceived)]</local-name>
            <parent-name>[ADS_Transaction_OfferReceived]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[reward_offer (ADS_Transaction_OfferReceived)]</local-name>
            <parent-name>[ADS_Transaction_OfferReceived]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[duration (ADS_Transaction_OfferReceived)]</local-name>
            <parent-name>[ADS_Transaction_OfferReceived]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[channels (ADS_Transaction_OfferReceived)]</local-name>
            <parent-name>[ADS_Transaction_OfferReceived]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_id (RFM)]</local-name>
            <parent-name>[RFM]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[klasifikasi_age]</local-name>
            <parent-name>[RFM]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tahun]</local-name>
            <parent-name>[RFM]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[recency]</local-name>
            <parent-name>[RFM]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[frequency]</local-name>
            <parent-name>[RFM]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[monetary]</local-name>
            <parent-name>[RFM]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[avg_day_diff]</local-name>
            <parent-name>[RFM]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[count_order]</local-name>
            <parent-name>[RFM]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_money]</local-name>
            <parent-name>[RFM]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[avg_totalMoney]</local-name>
            <parent-name>[RFM]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[transaksi_withOffer]</local-name>
            <parent-name>[RFM]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[transaksi_witOuthOffer]</local-name>
            <parent-name>[RFM]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Get_Offer]</local-name>
            <parent-name>[RFM]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gender (RFM)]</local-name>
            <parent-name>[RFM]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rfm_cell_string]</local-name>
            <parent-name>[RFM]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rfm_segment]</local-name>
            <parent-name>[RFM]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[klasifikasi_age (Custom SQL Query6)]</local-name>
            <parent-name>[Custom SQL Query6]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[offer_received]</local-name>
            <parent-name>[Custom SQL Query6]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[of_rece]</local-name>
            <parent-name>[Custom SQL Query6]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[of_rece_percentage]</local-name>
            <parent-name>[Custom SQL Query6]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[offer_viewed]</local-name>
            <parent-name>[Custom SQL Query6]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[of_vie]</local-name>
            <parent-name>[Custom SQL Query6]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[of_view_percentage]</local-name>
            <parent-name>[Custom SQL Query6]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[offer_complete]</local-name>
            <parent-name>[Custom SQL Query6]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[of_co]</local-name>
            <parent-name>[Custom SQL Query6]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[of_comp_percentage]</local-name>
            <parent-name>[Custom SQL Query6]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_amount]</local-name>
            <parent-name>[Custom SQL Query6]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Reward_Give]</local-name>
            <parent-name>[Custom SQL Query6]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OfferId (Custom SQL Query4)]</local-name>
            <parent-name>[Custom SQL Query4]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[kat]</local-name>
            <parent-name>[Custom SQL Query4]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total (Custom SQL Query4)]</local-name>
            <parent-name>[Custom SQL Query4]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_amount (Custom SQL Query4)]</local-name>
            <parent-name>[Custom SQL Query4]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OfferId (Custom SQL Query3)]</local-name>
            <parent-name>[Custom SQL Query3]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total (Custom SQL Query3)]</local-name>
            <parent-name>[Custom SQL Query3]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OfferId (Custom SQL Query2)]</local-name>
            <parent-name>[Custom SQL Query2]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[offer_type (Custom SQL Query2)]</local-name>
            <parent-name>[Custom SQL Query2]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[next_hourbuy]</local-name>
            <parent-name>[Custom SQL Query2]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_id (Custom SQL Query)]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tt]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[give_offer]</local-name>
            <parent-name>[Custom SQL Query9]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[offer (Custom SQL Query9)]</local-name>
            <parent-name>[Custom SQL Query9]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_id (Custom SQL Query9)]</local-name>
            <parent-name>[Custom SQL Query9]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[event (Custom SQL Query9)]</local-name>
            <parent-name>[Custom SQL Query9]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[time (Custom SQL Query9)]</local-name>
            <parent-name>[Custom SQL Query9]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Amount (Custom SQL Query9)]</local-name>
            <parent-name>[Custom SQL Query9]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OfferId (Custom SQL Query9)]</local-name>
            <parent-name>[Custom SQL Query9]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[reward_get (Custom SQL Query9)]</local-name>
            <parent-name>[Custom SQL Query9]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tahun (Custom SQL Query9)]</local-name>
            <parent-name>[Custom SQL Query9]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Bulan (Custom SQL Query9)]</local-name>
            <parent-name>[Custom SQL Query9]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tanggal (Custom SQL Query9)]</local-name>
            <parent-name>[Custom SQL Query9]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[became_member_on (Custom SQL Query9)]</local-name>
            <parent-name>[Custom SQL Query9]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gender (Custom SQL Query9)]</local-name>
            <parent-name>[Custom SQL Query9]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[age (Custom SQL Query9)]</local-name>
            <parent-name>[Custom SQL Query9]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[income (Custom SQL Query9)]</local-name>
            <parent-name>[Custom SQL Query9]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[offer_type (Custom SQL Query9)]</local-name>
            <parent-name>[Custom SQL Query9]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[difficulty (Custom SQL Query9)]</local-name>
            <parent-name>[Custom SQL Query9]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[reward_offer (Custom SQL Query9)]</local-name>
            <parent-name>[Custom SQL Query9]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[duration (Custom SQL Query9)]</local-name>
            <parent-name>[Custom SQL Query9]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[channels (Custom SQL Query9)]</local-name>
            <parent-name>[Custom SQL Query9]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_id (Custom SQL Query7)]</local-name>
            <parent-name>[Custom SQL Query7]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[offer_type (Custom SQL Query7)]</local-name>
            <parent-name>[Custom SQL Query7]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rw (Custom SQL Query8)]</local-name>
            <parent-name>[Custom SQL Query8]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[final_offer_id (Custom SQL Query8)]</local-name>
            <parent-name>[Custom SQL Query8]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[offer_sequence]</local-name>
            <parent-name>[Custom SQL Query8]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[offer (Custom SQL Query8)]</local-name>
            <parent-name>[Custom SQL Query8]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_id (Custom SQL Query8)]</local-name>
            <parent-name>[Custom SQL Query8]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[event (Custom SQL Query8)]</local-name>
            <parent-name>[Custom SQL Query8]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[time (Custom SQL Query8)]</local-name>
            <parent-name>[Custom SQL Query8]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Amount (Custom SQL Query8)]</local-name>
            <parent-name>[Custom SQL Query8]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OfferId (Custom SQL Query8)]</local-name>
            <parent-name>[Custom SQL Query8]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[reward_get (Custom SQL Query8)]</local-name>
            <parent-name>[Custom SQL Query8]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tahun (Custom SQL Query8)]</local-name>
            <parent-name>[Custom SQL Query8]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Bulan (Custom SQL Query8)]</local-name>
            <parent-name>[Custom SQL Query8]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tanggal (Custom SQL Query8)]</local-name>
            <parent-name>[Custom SQL Query8]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[became_member_on (Custom SQL Query8)]</local-name>
            <parent-name>[Custom SQL Query8]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gender (Custom SQL Query8)]</local-name>
            <parent-name>[Custom SQL Query8]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[age (Custom SQL Query8)]</local-name>
            <parent-name>[Custom SQL Query8]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[income (Custom SQL Query8)]</local-name>
            <parent-name>[Custom SQL Query8]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[offer_type (Custom SQL Query8)]</local-name>
            <parent-name>[Custom SQL Query8]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[difficulty (Custom SQL Query8)]</local-name>
            <parent-name>[Custom SQL Query8]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[reward_offer (Custom SQL Query8)]</local-name>
            <parent-name>[Custom SQL Query8]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[duration (Custom SQL Query8)]</local-name>
            <parent-name>[Custom SQL Query8]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[channels (Custom SQL Query8)]</local-name>
            <parent-name>[Custom SQL Query8]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[kategori_channels]</local-name>
            <parent-name>[Custom SQL Query5]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[event (Custom SQL Query5)]</local-name>
            <parent-name>[Custom SQL Query5]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total (Custom SQL Query5)]</local-name>
            <parent-name>[Custom SQL Query5]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[max_total (Custom SQL Query5)]</local-name>
            <parent-name>[Custom SQL Query5]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OfferId (Custom SQL Query1)]</local-name>
            <parent-name>[Custom SQL Query1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[event (Custom SQL Query1)]</local-name>
            <parent-name>[Custom SQL Query1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[offer_type (Custom SQL Query1)]</local-name>
            <parent-name>[Custom SQL Query1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total]</local-name>
            <parent-name>[Custom SQL Query1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[max_total]</local-name>
            <parent-name>[Custom SQL Query1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[percentages]</local-name>
            <parent-name>[Custom SQL Query1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[new_id]</local-name>
            <parent-name>[data_ADS.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[time_transaction]</local-name>
            <parent-name>[data_ADS.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[final_offer_id]</local-name>
            <parent-name>[data_ADS.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[offer (data_ADS.csv)]</local-name>
            <parent-name>[data_ADS.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_id (data_ADS.csv)]</local-name>
            <parent-name>[data_ADS.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[event (data_ADS.csv)]</local-name>
            <parent-name>[data_ADS.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[time (data_ADS.csv)]</local-name>
            <parent-name>[data_ADS.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Amount (data_ADS.csv)]</local-name>
            <parent-name>[data_ADS.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OfferId (data_ADS.csv)]</local-name>
            <parent-name>[data_ADS.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[reward_get (data_ADS.csv)]</local-name>
            <parent-name>[data_ADS.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tahun (data_ADS.csv)]</local-name>
            <parent-name>[data_ADS.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Bulan (data_ADS.csv)]</local-name>
            <parent-name>[data_ADS.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tanggal (data_ADS.csv)]</local-name>
            <parent-name>[data_ADS.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[became_member_on (data_ADS.csv)]</local-name>
            <parent-name>[data_ADS.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gender (data_ADS.csv)]</local-name>
            <parent-name>[data_ADS.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[age (data_ADS.csv)]</local-name>
            <parent-name>[data_ADS.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[income (data_ADS.csv)]</local-name>
            <parent-name>[data_ADS.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[offer_type (data_ADS.csv)]</local-name>
            <parent-name>[data_ADS.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[difficulty (data_ADS.csv)]</local-name>
            <parent-name>[data_ADS.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[reward_offer (data_ADS.csv)]</local-name>
            <parent-name>[data_ADS.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[duration (data_ADS.csv)]</local-name>
            <parent-name>[data_ADS.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[channels (data_ADS.csv)]</local-name>
            <parent-name>[data_ADS.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[jam_duration]</local-name>
            <parent-name>[data_ADS.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[status]</local-name>
            <parent-name>[data_ADS.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[time_rece]</local-name>
            <parent-name>[data_ChannelDays.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hourdif]</local-name>
            <parent-name>[data_ChannelDays.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Day]</local-name>
            <parent-name>[data_ChannelDays.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Kategori Day]</local-name>
            <parent-name>[data_ChannelDays.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[offer (data_ChannelDays.csv)]</local-name>
            <parent-name>[data_ChannelDays.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_id (data_ChannelDays.csv)]</local-name>
            <parent-name>[data_ChannelDays.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[event (data_ChannelDays.csv)]</local-name>
            <parent-name>[data_ChannelDays.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[time (data_ChannelDays.csv)]</local-name>
            <parent-name>[data_ChannelDays.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Amount (data_ChannelDays.csv)]</local-name>
            <parent-name>[data_ChannelDays.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OfferId (data_ChannelDays.csv)]</local-name>
            <parent-name>[data_ChannelDays.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[reward_get (data_ChannelDays.csv)]</local-name>
            <parent-name>[data_ChannelDays.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tahun (data_ChannelDays.csv)]</local-name>
            <parent-name>[data_ChannelDays.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Bulan (data_ChannelDays.csv)]</local-name>
            <parent-name>[data_ChannelDays.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tanggal (data_ChannelDays.csv)]</local-name>
            <parent-name>[data_ChannelDays.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[became_member_on (data_ChannelDays.csv)]</local-name>
            <parent-name>[data_ChannelDays.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gender (data_ChannelDays.csv)]</local-name>
            <parent-name>[data_ChannelDays.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[age (data_ChannelDays.csv)]</local-name>
            <parent-name>[data_ChannelDays.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[income (data_ChannelDays.csv)]</local-name>
            <parent-name>[data_ChannelDays.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[offer_type (data_ChannelDays.csv)]</local-name>
            <parent-name>[data_ChannelDays.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[difficulty (data_ChannelDays.csv)]</local-name>
            <parent-name>[data_ChannelDays.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[reward_offer (data_ChannelDays.csv)]</local-name>
            <parent-name>[data_ChannelDays.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[duration (data_ChannelDays.csv)]</local-name>
            <parent-name>[data_ChannelDays.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[channels (data_ChannelDays.csv)]</local-name>
            <parent-name>[data_ChannelDays.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[kategori_channels (data_ChannelDays.csv)]</local-name>
            <parent-name>[data_ChannelDays.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Amount (ADS Transaction OfferReceived)' datatype='string' name='[Amount (ADS_Transaction_OfferReceived)]' role='dimension' type='nominal' />
      <column caption='Amount (copy)' datatype='real' datatype-customized='true' name='[Amount (copy)_1409345266676236289]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='FLOAT([Amount])' />
      </column>
      <column caption='Amount (data ADS.csv)' datatype='real' name='[Amount (data_ADS.csv)]' role='measure' type='quantitative' />
      <column caption='Amount (data ChannelDays.csv)' datatype='real' name='[Amount (data_ChannelDays.csv)]' role='measure' type='quantitative' />
      <column datatype='real' datatype-customized='true' name='[Amount]' role='dimension' type='ordinal' />
      <column caption='Bulan (ADS Transaction OfferReceived)' datatype='string' name='[Bulan (ADS_Transaction_OfferReceived)]' role='dimension' type='nominal' />
      <column caption='Bulan (data ADS.csv)' datatype='integer' name='[Bulan (data_ADS.csv)]' role='measure' type='quantitative' />
      <column caption='Bulan (data ChannelDays.csv)' datatype='integer' name='[Bulan (data_ChannelDays.csv)]' role='measure' type='quantitative' />
      <column caption='Calculation3' datatype='integer' name='[Calculation_1409345266785353730]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='WINDOW_MAX(SUM([total (Custom SQL Query5)]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Calculation4' datatype='real' name='[Calculation_1409345266785607684]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([total (Custom SQL Query5)])/SUM([max_total (Custom SQL Query5)])' />
      </column>
      <column caption='9.day ' datatype='real' name='[Calculation_1409345266796765192]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[time (data_ChannelDays.csv)]-[time_rece]/24' />
      </column>
      <column caption='ARPU' datatype='real' name='[Calculation_1409345266802528265]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Amount (copy)_1409345266676236289])/COUNTD([customer_id])' />
      </column>
      <column caption='Calculation5' datatype='integer' name='[Calculation_1409345266803085322]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='WINDOW_MIN(COUNTD([customer_id]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Calculation1' datatype='integer' name='[Calculation_324540704046403584]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='WINDOW_COUNT&#13;&#10;(   &#13;&#10;  IF ISNULL(SUM([Amount])) = TRUE then COUNTD([customer_id]) END&#13;&#10;)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Calculation2' datatype='boolean' name='[Calculation_324540704048484354]' role='measure' type='nominal'>
        <calculation class='tableau' formula='ISNULL(SUM([Amount]))' />
      </column>
      <column caption='Calculation8' datatype='integer' name='[Calculation_461619020790235136]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([customer_id])-COUNT([customer_id (Custom SQL Query7)])' />
      </column>
      <column caption='4, OFID' datatype='string' name='[Calculation_461619020821475331]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='LEFT([OfferId (Custom SQL Query1)],4)' />
      </column>
      <column caption='Calculation6' datatype='real' name='[Calculation_881016735737753600]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([customer_id (Custom SQL Query)])/COUNTD([customer_id])' />
      </column>
      <column caption='datediff' datatype='real' name='[Calculation_881016735815827469]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([time_rece]-[time (data_ChannelDays.csv)])/24' />
      </column>
      <column caption='Calculation7' datatype='string' name='[Calculation_881016735830011919]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [event] = &apos;offer completed&apos;&#13;&#10;then [customer_id]&#13;&#10;END' />
      </column>
      <column caption='Customer Id (copy)' datatype='string' name='[Customer Id (copy)_881016735938596880]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[customer_id]' />
      </column>
      <column caption='Get Offer' datatype='integer' name='[Get_Offer]' role='measure' type='quantitative' />
      <column datatype='string' name='[Kategori Day]' role='dimension' type='nominal' />
      <column caption='OfferId (ADS Transaction OfferReceived)' datatype='string' name='[OfferId (ADS_Transaction_OfferReceived)]' role='dimension' type='nominal' />
      <column datatype='string' name='[OfferId (Custom SQL Query1)]' role='dimension' type='nominal'>
        <aliases>
          <alias key='%null%' value='Transaction Without Offer' />
        </aliases>
      </column>
      <column caption='OfferId (data ADS.csv)' datatype='string' name='[OfferId (data_ADS.csv)]' role='dimension' type='nominal' />
      <column caption='OfferId (data ChannelDays.csv)' datatype='string' name='[OfferId (data_ChannelDays.csv)]' role='dimension' type='nominal' />
      <column caption='Offer Id' datatype='string' name='[OfferId]' role='dimension' type='nominal' />
      <column aggregation='CountD' caption='Reward Get (copy)' datatype='integer' datatype-customized='true' name='[Reward Get (copy)_1409345266675347456]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='INT([reward_get])' />
      </column>
      <column caption='Tahun (ADS Transaction OfferReceived)' datatype='string' name='[Tahun (ADS_Transaction_OfferReceived)]' role='dimension' type='nominal' />
      <column caption='Tahun (data ADS.csv)' datatype='integer' name='[Tahun (data_ADS.csv)]' role='measure' type='quantitative' />
      <column caption='Tahun (data ChannelDays.csv)' datatype='integer' name='[Tahun (data_ChannelDays.csv)]' role='measure' type='quantitative' />
      <column caption='Tanggal (ADS Transaction OfferReceived)' datatype='string' name='[Tanggal (ADS_Transaction_OfferReceived)]' role='dimension' type='nominal' />
      <column caption='Tanggal (data ADS.csv)' datatype='integer' name='[Tanggal (data_ADS.csv)]' role='measure' type='quantitative' />
      <column caption='Tanggal (data ChannelDays.csv)' datatype='integer' name='[Tanggal (data_ChannelDays.csv)]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='ADS_Transaction_OfferReceived' datatype='table' name='[__tableau_internal_object_id__].[ADS_Transaction_OfferReceived_DEC847DCF8CE431FB21936E5C30F4B17]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='RFM' datatype='table' name='[__tableau_internal_object_id__].[RFM_8D6948F943E142D6A165CFD06D4ED257]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='6.next transaksi' datatype='table' name='[__tableau_internal_object_id__].[_2ED658A4CFCA4EC3907684FF3ED1A124]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='7.offer into transer' datatype='table' name='[__tableau_internal_object_id__].[_587492DEEC4044E1AF2B357B84AAB0CF]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='3.offer bextbuy' datatype='table' name='[__tableau_internal_object_id__].[_5C60C3D4FE58410DB2B5B4B295AD4615]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='5.age group' datatype='table' name='[__tableau_internal_object_id__].[_65063CE1E44449E3850EEFDE89785532]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Customer never Transaksi' datatype='table' name='[__tableau_internal_object_id__].[_76AE284478234DB4B804C50B238C9392]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='give offer' datatype='table' name='[__tableau_internal_object_id__].[_9586DFDFA7D2476D8A9A964DC350E853]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='12.7.2 offer into transfer' datatype='table' name='[__tableau_internal_object_id__].[_C04C9C42AD4A4AE7BB1D048ECEBE114E]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='18' datatype='table' name='[__tableau_internal_object_id__].[_C8D5D0B86A214BF5BFAA567679C22B5B]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='8.kategori channel' datatype='table' name='[__tableau_internal_object_id__].[_E6A1D9B9B71A4200B79FB73524DB2701]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='never transaction' datatype='table' name='[__tableau_internal_object_id__].[_FA2EF6869E5E41EA87FD8B275FFF8051]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='10.data_ADS.csv' datatype='table' name='[__tableau_internal_object_id__].[data_ADS.csv_E50D498C68A94240AFFF64FDB2E8A2B3]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='9.data_ChannelDays.csv' datatype='table' name='[__tableau_internal_object_id__].[data_ChannelDays.csv_2DA5802BE1D9480B9ECE4B378796AE0A]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='new_data' datatype='table' name='[__tableau_internal_object_id__].[new_data_8A828E23638E40B59645B734A19C043A]' role='measure' type='quantitative' />
      <column caption='age (ADS Transaction OfferReceived)' datatype='real' name='[age (ADS_Transaction_OfferReceived)]' role='measure' type='quantitative' />
      <column caption='age (data ADS.csv)' datatype='integer' name='[age (data_ADS.csv)]' role='measure' type='quantitative' />
      <column caption='age (data ChannelDays.csv)' datatype='integer' name='[age (data_ChannelDays.csv)]' role='measure' type='quantitative' />
      <column caption='Age' datatype='real' name='[age]' role='measure' type='quantitative' />
      <column caption='Avg Day Diff' datatype='integer' name='[avg_day_diff]' role='measure' type='quantitative' />
      <column caption='avg totalMoney' datatype='real' name='[avg_totalMoney]' role='measure' type='quantitative' />
      <column caption='became member on (ADS Transaction OfferReceived)' datatype='real' name='[became_member_on (ADS_Transaction_OfferReceived)]' role='measure' type='quantitative' />
      <column caption='became member on (data ADS.csv)' datatype='date' name='[became_member_on (data_ADS.csv)]' role='dimension' type='ordinal' />
      <column caption='became member on (data ChannelDays.csv)' datatype='date' name='[became_member_on (data_ChannelDays.csv)]' role='dimension' type='ordinal' />
      <column caption='Became Member On' datatype='real' name='[became_member_on]' role='measure' type='quantitative' />
      <column caption='channels (ADS Transaction OfferReceived)' datatype='string' name='[channels (ADS_Transaction_OfferReceived)]' role='dimension' type='nominal' />
      <column caption='channels (data ADS.csv)' datatype='string' name='[channels (data_ADS.csv)]' role='dimension' type='nominal' />
      <column caption='channels (data ChannelDays.csv)' datatype='string' name='[channels (data_ChannelDays.csv)]' role='dimension' type='nominal' />
      <column caption='Channels' datatype='string' name='[channels]' role='dimension' type='nominal' />
      <column caption='Count Order' datatype='integer' name='[count_order]' role='measure' type='quantitative' />
      <column caption='customer id (ADS Transaction OfferReceived)' datatype='string' name='[customer_id (ADS_Transaction_OfferReceived)]' role='dimension' type='nominal' />
      <column caption='customer id (RFM)' datatype='string' name='[customer_id (RFM)]' role='dimension' type='nominal' />
      <column caption='customer id (data ADS.csv)' datatype='string' name='[customer_id (data_ADS.csv)]' role='dimension' type='nominal' />
      <column caption='customer id (data ChannelDays.csv)' datatype='string' name='[customer_id (data_ChannelDays.csv)]' role='dimension' type='nominal' />
      <column caption='Customer Id' datatype='string' name='[customer_id]' role='dimension' type='nominal' />
      <column caption='difficulty (ADS Transaction OfferReceived)' datatype='real' name='[difficulty (ADS_Transaction_OfferReceived)]' role='measure' type='quantitative' />
      <column caption='difficulty (data ADS.csv)' datatype='real' name='[difficulty (data_ADS.csv)]' role='measure' type='quantitative' />
      <column caption='difficulty (data ChannelDays.csv)' datatype='real' name='[difficulty (data_ChannelDays.csv)]' role='measure' type='quantitative' />
      <column caption='Difficulty' datatype='real' name='[difficulty]' role='measure' type='quantitative' />
      <column caption='duration (ADS Transaction OfferReceived)' datatype='real' name='[duration (ADS_Transaction_OfferReceived)]' role='measure' type='quantitative' />
      <column caption='duration (data ADS.csv)' datatype='real' name='[duration (data_ADS.csv)]' role='measure' type='quantitative' />
      <column caption='duration (data ChannelDays.csv)' datatype='real' name='[duration (data_ChannelDays.csv)]' role='measure' type='quantitative' />
      <column caption='Duration' datatype='real' name='[duration]' role='measure' type='quantitative' />
      <column caption='event (ADS Transaction OfferReceived)' datatype='string' name='[event (ADS_Transaction_OfferReceived)]' role='dimension' type='nominal' />
      <column datatype='string' name='[event (Custom SQL Query1)]' role='dimension' type='nominal' />
      <column datatype='string' name='[event (Custom SQL Query9)]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;offer completed&quot;' value='Offer Completed' />
          <alias key='&quot;offer received&quot;' value='Offer Received' />
          <alias key='&quot;offer viewed&quot;' value='Offer Viewed' />
          <alias key='&quot;transaction&quot;' value='Transaction' />
        </aliases>
      </column>
      <column caption='event (data ADS.csv)' datatype='string' name='[event (data_ADS.csv)]' role='dimension' type='nominal' />
      <column caption='event (data ChannelDays.csv)' datatype='string' name='[event (data_ChannelDays.csv)]' role='dimension' type='nominal' />
      <column caption='Event' datatype='string' name='[event]' role='dimension' type='nominal' />
      <column caption='final offer id (ADS Transaction OfferReceived)' datatype='string' name='[final_offer_id (ADS_Transaction_OfferReceived)]' role='dimension' type='nominal' />
      <column caption='Final Offer Id' datatype='string' name='[final_offer_id]' role='dimension' type='nominal' />
      <column caption='Frequency' datatype='integer' name='[frequency]' role='measure' type='quantitative' />
      <column caption='gender (ADS Transaction OfferReceived)' datatype='string' name='[gender (ADS_Transaction_OfferReceived)]' role='dimension' type='nominal' />
      <column datatype='string' name='[gender (RFM)]' role='dimension' type='nominal' />
      <column caption='gender (data ADS.csv)' datatype='string' name='[gender (data_ADS.csv)]' role='dimension' type='nominal' />
      <column caption='gender (data ChannelDays.csv)' datatype='string' name='[gender (data_ChannelDays.csv)]' role='dimension' type='nominal' />
      <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal'>
        <aliases>
          <alias key='%null%' value='Unknown' />
          <alias key='&quot;F&quot;' value='Female' />
          <alias key='&quot;M&quot;' value='Male' />
          <alias key='&quot;O&quot;' value='Other' />
        </aliases>
      </column>
      <column datatype='integer' name='[give_offer]' role='measure' type='quantitative' />
      <column caption='income (ADS Transaction OfferReceived)' datatype='real' name='[income (ADS_Transaction_OfferReceived)]' role='measure' type='quantitative' />
      <column caption='income (data ADS.csv)' datatype='real' name='[income (data_ADS.csv)]' role='measure' type='quantitative' />
      <column caption='income (data ChannelDays.csv)' datatype='real' name='[income (data_ChannelDays.csv)]' role='measure' type='quantitative' />
      <column caption='Income' datatype='real' name='[income]' role='measure' type='quantitative' />
      <column caption='Jam Duration' datatype='real' name='[jam_duration]' role='measure' type='quantitative' />
      <column datatype='string' name='[kat]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;amount meningkat&quot;' value='Amount Increased' />
          <alias key='&quot;amount menurun&quot;' value='Amount Decreased' />
        </aliases>
      </column>
      <column caption='kategori channels (data ChannelDays.csv)' datatype='string' name='[kategori_channels (data_ChannelDays.csv)]' role='dimension' type='nominal' />
      <column caption='Klasifikasi Age' datatype='string' name='[klasifikasi_age]' role='dimension' type='nominal' />
      <column caption='Monetary' datatype='integer' name='[monetary]' role='measure' type='quantitative' />
      <column caption='New Id' datatype='string' name='[new_id]' role='dimension' type='nominal' />
      <column caption='offer (ADS Transaction OfferReceived)' datatype='string' name='[offer (ADS_Transaction_OfferReceived)]' role='dimension' type='nominal' />
      <column caption='offer (data ADS.csv)' datatype='string' name='[offer (data_ADS.csv)]' role='dimension' type='nominal' />
      <column caption='offer (data ChannelDays.csv)' datatype='string' name='[offer (data_ChannelDays.csv)]' role='dimension' type='nominal' />
      <column caption='Offer' datatype='string' name='[offer]' role='dimension' type='nominal' />
      <column caption='offer type (ADS Transaction OfferReceived)' datatype='string' name='[offer_type (ADS_Transaction_OfferReceived)]' role='dimension' type='nominal' />
      <column datatype='string' name='[offer_type (Custom SQL Query1)]' role='dimension' type='nominal' />
      <column datatype='string' name='[offer_type (Custom SQL Query2)]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;bogo&quot;' value='Buy One Get One' />
          <alias key='&quot;discount&quot;' value='Discount' />
        </aliases>
      </column>
      <column caption='offer type (data ADS.csv)' datatype='string' name='[offer_type (data_ADS.csv)]' role='dimension' type='nominal' />
      <column caption='offer type (data ChannelDays.csv)' datatype='string' name='[offer_type (data_ChannelDays.csv)]' role='dimension' type='nominal' />
      <column caption='Offer Type' datatype='string' name='[offer_type]' role='dimension' type='nominal' />
      <column caption='Recency' datatype='integer' name='[recency]' role='measure' type='quantitative' />
      <column caption='reward get (ADS Transaction OfferReceived)' datatype='string' name='[reward_get (ADS_Transaction_OfferReceived)]' role='dimension' type='nominal' />
      <column caption='reward get (data ADS.csv)' datatype='string' name='[reward_get (data_ADS.csv)]' role='dimension' type='nominal' />
      <column caption='reward get (data ChannelDays.csv)' datatype='real' name='[reward_get (data_ChannelDays.csv)]' role='measure' type='quantitative' />
      <column caption='Reward Get' datatype='string' name='[reward_get]' role='dimension' type='nominal' />
      <column caption='reward offer (ADS Transaction OfferReceived)' datatype='string' default-role='measure' default-type='ordinal' name='[reward_offer (ADS_Transaction_OfferReceived)]' role='dimension' type='nominal' />
      <column caption='reward offer (data ADS.csv)' datatype='real' name='[reward_offer (data_ADS.csv)]' role='measure' type='quantitative' />
      <column caption='reward offer (data ChannelDays.csv)' datatype='real' name='[reward_offer (data_ChannelDays.csv)]' role='measure' type='quantitative' />
      <column caption='Reward Offer' datatype='string' default-role='measure' default-type='ordinal' name='[reward_offer]' role='dimension' type='nominal' />
      <column caption='Rfm Cell String' datatype='string' name='[rfm_cell_string]' role='dimension' type='nominal' />
      <column caption='Rfm Segment' datatype='string' name='[rfm_segment]' role='dimension' type='nominal' />
      <column caption='Rw' datatype='string' name='[rw]' role='dimension' type='nominal' />
      <column caption='Status' datatype='string' name='[status]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;expired&quot;' value='Offer Expired' />
          <alias key='&quot;tidak digunakan&quot;' value='Not Use' />
        </aliases>
      </column>
      <column caption='time (ADS Transaction OfferReceived)' datatype='real' name='[time (ADS_Transaction_OfferReceived)]' role='measure' type='quantitative' />
      <column caption='time (data ADS.csv)' datatype='integer' name='[time (data_ADS.csv)]' role='measure' type='quantitative' />
      <column caption='time (data ChannelDays.csv)' datatype='integer' name='[time (data_ChannelDays.csv)]' role='measure' type='quantitative' />
      <column caption='Time' datatype='real' name='[time]' role='measure' type='quantitative' />
      <column caption='Time Rece' datatype='real' name='[time_rece]' role='measure' type='quantitative' />
      <column caption='time transaction (ADS Transaction OfferReceived)' datatype='real' name='[time_transaction (ADS_Transaction_OfferReceived)]' role='measure' type='quantitative' />
      <column caption='Time Transaction' datatype='real' name='[time_transaction]' role='measure' type='quantitative' />
      <column caption='Total Money' datatype='real' name='[total_money]' role='measure' type='quantitative' />
      <column caption='transaksi witOuthOffer' datatype='integer' name='[transaksi_witOuthOffer]' role='measure' type='quantitative' />
      <column caption='transaksi withOffer' datatype='integer' name='[transaksi_withOffer]' role='measure' type='quantitative' />
      <column-instance column='[customer_id (RFM)]' derivation='CountD' name='[ctd:customer_id (RFM):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Kategori Day]' derivation='None' name='[none:Kategori Day:nk]' pivot='key' type='nominal' />
      <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
      <column-instance column='[give_offer]' derivation='None' name='[none:give_offer:ok]' pivot='key' type='ordinal' />
      <column-instance column='[rw]' derivation='None' name='[none:rw:nk]' pivot='key' type='nominal' />
      <group caption='Tooltip (4, OFID,event (Custom SQL Query1),offer_type (Custom SQL Query1))' hidden='true' name='[Tooltip (4, OFID,event (Custom SQL Query1),offer_type (Custom SQL Query1))]' name-style='unqualified' user:auto-column='sheet_link' user:ui-vit-column='true'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_461619020821475331]' />
          <groupfilter function='level-members' level='[event (Custom SQL Query1)]' />
          <groupfilter function='level-members' level='[offer_type (Custom SQL Query1)]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1_DF46A9CB792D47B5AF4199024EBC6334]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 2 (4)' type='sheet' />
      <command command='tsc:brush'>
        <param name='field-captions' value='give_offer' />
        <param name='target' value='Dashboard 2 (4)' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='10.Percentage (2)'>
      <layout-options>
        <caption>
          <formatted-text>
            <run>dalam data terdapat anomali dimana Offer Completed Tidak memiliki kesamaan waktu dengan TIme, dimana diberitahukan bahwa (Agar suatu transaksi dapat diatribusikan ke suatu penawaran, transaksi tersebut harus terjadi pada waktu yang sama dengan saat penawaran tersebut &quot;diselesaikan&quot; oleh pelanggan.)</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='new_data (ads)' name='federated.1n00zju0jr4d071almx0e1qj43t9' />
          </datasources>
          <datasource-dependencies datasource='federated.1n00zju0jr4d071almx0e1qj43t9'>
            <column caption='4, OFID' datatype='string' name='[Calculation_461619020821475331]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='LEFT([OfferId (Custom SQL Query1)],4)' />
            </column>
            <column datatype='string' name='[OfferId (Custom SQL Query1)]' role='dimension' type='nominal'>
              <aliases>
                <alias key='%null%' value='Transaction Without Offer' />
              </aliases>
            </column>
            <column datatype='string' name='[event (Custom SQL Query1)]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_461619020821475331]' derivation='None' name='[none:Calculation_461619020821475331:nk]' pivot='key' type='nominal' />
            <column-instance column='[OfferId (Custom SQL Query1)]' derivation='None' name='[none:OfferId (Custom SQL Query1):nk]' pivot='key' type='nominal' />
            <column-instance column='[event (Custom SQL Query1)]' derivation='None' name='[none:event (Custom SQL Query1):nk]' pivot='key' type='nominal' />
            <column-instance column='[offer_type (Custom SQL Query1)]' derivation='None' name='[none:offer_type (Custom SQL Query1):nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[offer_type (Custom SQL Query1)]' role='dimension' type='nominal' />
            <column datatype='real' name='[percentages]' role='measure' type='quantitative' />
            <column-instance column='[percentages]' derivation='Sum' name='[sum:percentages:qk]' pivot='key' type='quantitative' />
            <column-instance column='[total]' derivation='Sum' name='[sum:total:qk]' pivot='key' type='quantitative' />
            <column datatype='integer' name='[total]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1n00zju0jr4d071almx0e1qj43t9].[none:OfferId (Custom SQL Query1):nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:OfferId (Custom SQL Query1):nk]' />
              <groupfilter function='member' level='[none:OfferId (Custom SQL Query1):nk]' member='%null%' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1n00zju0jr4d071almx0e1qj43t9].[none:event (Custom SQL Query1):nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;offer received&quot;</bucket>
              <bucket>&quot;offer viewed&quot;</bucket>
              <bucket>&quot;transaction&quot;</bucket>
              <bucket>&quot;offer completed&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1n00zju0jr4d071almx0e1qj43t9].[none:offer_type (Custom SQL Query1):nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:offer_type (Custom SQL Query1):nk]' />
              <groupfilter function='member' level='[none:offer_type (Custom SQL Query1):nk]' member='%null%' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1n00zju0jr4d071almx0e1qj43t9].[none:offer_type (Custom SQL Query1):nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;informational&quot;</bucket>
              <bucket>&quot;bogo&quot;</bucket>
              <bucket>&quot;discount&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='quantitative' column='[federated.1n00zju0jr4d071almx0e1qj43t9].[sum:percentages:qk]' included-values='in-range'>
            <min>0.10000000000000001</min>
          </filter>
          <slices>
            <column>[federated.1n00zju0jr4d071almx0e1qj43t9].[none:offer_type (Custom SQL Query1):nk]</column>
            <column>[federated.1n00zju0jr4d071almx0e1qj43t9].[none:OfferId (Custom SQL Query1):nk]</column>
            <column>[federated.1n00zju0jr4d071almx0e1qj43t9].[sum:percentages:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <tooltip column='[federated.1n00zju0jr4d071almx0e1qj43t9].[sum:total:qk]' />
              <text column='[federated.1n00zju0jr4d071almx0e1qj43t9].[sum:percentages:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>4, OFID:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1n00zju0jr4d071almx0e1qj43t9].[none:Calculation_461619020821475331:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>event (Custom SQL Query1):&#9;</run>
                <run bold='true'><![CDATA[<[federated.1n00zju0jr4d071almx0e1qj43t9].[none:event (Custom SQL Query1):nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>offer_type (Custom SQL Query1):	</run>
                <run bold='true'><![CDATA[<[federated.1n00zju0jr4d071almx0e1qj43t9].[none:offer_type (Custom SQL Query1):nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>percentages:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1n00zju0jr4d071almx0e1qj43t9].[sum:percentages:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>total:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1n00zju0jr4d071almx0e1qj43t9].[sum:total:qk]>]]></run>
                <run>&#10;&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1n00zju0jr4d071almx0e1qj43t9].[none:event (Custom SQL Query1):nk]</rows>
        <cols>([federated.1n00zju0jr4d071almx0e1qj43t9].[none:offer_type (Custom SQL Query1):nk] / [federated.1n00zju0jr4d071almx0e1qj43t9].[none:Calculation_461619020821475331:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='11.3. Offer nextbuy'>
      <table>
        <view>
          <datasources>
            <datasource caption='new_data (ads)' name='federated.1n00zju0jr4d071almx0e1qj43t9' />
          </datasources>
          <datasource-dependencies datasource='federated.1n00zju0jr4d071almx0e1qj43t9'>
            <column caption='LEFT([OfferId (Custom SQL Query2)],4)' datatype='string' name='[Calculation_461619020822491144]' role='dimension' type='nominal' user:unnamed='11.3. Offer nextbuy'>
              <calculation class='tableau' formula='LEFT([OfferId (Custom SQL Query2)],4)' />
            </column>
            <column datatype='string' name='[OfferId (Custom SQL Query2)]' role='dimension' type='nominal' />
            <column-instance column='[next_hourbuy]' derivation='Avg' name='[avg:next_hourbuy:qk]' pivot='key' type='quantitative' />
            <column datatype='real' name='[next_hourbuy]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_461619020822491144]' derivation='None' name='[none:Calculation_461619020822491144:nk]' pivot='key' type='nominal' />
            <column-instance column='[offer_type (Custom SQL Query2)]' derivation='None' name='[none:offer_type (Custom SQL Query2):nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[offer_type (Custom SQL Query2)]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;bogo&quot;' value='Buy One Get One' />
                <alias key='&quot;discount&quot;' value='Discount' />
              </aliases>
            </column>
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1n00zju0jr4d071almx0e1qj43t9].[none:Calculation_461619020822491144:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1n00zju0jr4d071almx0e1qj43t9].[avg:next_hourbuy:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.1n00zju0jr4d071almx0e1qj43t9].[none:offer_type (Custom SQL Query2):nk] / [federated.1n00zju0jr4d071almx0e1qj43t9].[none:Calculation_461619020822491144:nk])</rows>
        <cols>[federated.1n00zju0jr4d071almx0e1qj43t9].[avg:next_hourbuy:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='12.7.1&amp;2 offer into transfer (2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='new_data (ads)' name='federated.1n00zju0jr4d071almx0e1qj43t9' />
          </datasources>
          <datasource-dependencies datasource='federated.1n00zju0jr4d071almx0e1qj43t9'>
            <column caption='Calculation8' datatype='integer' name='[Calculation_461619020790235136]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([customer_id])-COUNT([customer_id (Custom SQL Query7)])' />
            </column>
            <column-instance column='[customer_id (Custom SQL Query7)]' derivation='Count' name='[cnt:customer_id (Custom SQL Query7):qk]' pivot='key' type='quantitative' />
            <column-instance column='[customer_id]' derivation='CountD' name='[ctd:customer_id:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[customer_id (Custom SQL Query7)]' role='dimension' type='nominal' />
            <column caption='Customer Id' datatype='string' name='[customer_id]' role='dimension' type='nominal' />
            <column-instance column='[offer_type]' derivation='None' name='[none:offer_type:nk]' pivot='key' type='nominal' />
            <column caption='Offer Type' datatype='string' name='[offer_type]' role='dimension' type='nominal' />
            <column-instance column='[total (Custom SQL Query3)]' derivation='Sum' name='[sum:total (Custom SQL Query3):qk]' pivot='key' type='quantitative' />
            <column datatype='integer' name='[total (Custom SQL Query3)]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_461619020790235136]' derivation='User' name='[usr:Calculation_461619020790235136:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1n00zju0jr4d071almx0e1qj43t9].[none:offer_type:nk]'>
            <groupfilter function='member' level='[none:offer_type:nk]' member='&quot;informational&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1n00zju0jr4d071almx0e1qj43t9].[none:offer_type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1n00zju0jr4d071almx0e1qj43t9].[ctd:customer_id:qk]' />
              <text column='[federated.1n00zju0jr4d071almx0e1qj43t9].[cnt:customer_id (Custom SQL Query7):qk]' />
              <text column='[federated.1n00zju0jr4d071almx0e1qj43t9].[usr:Calculation_461619020790235136:qk]' />
              <text column='[federated.1n00zju0jr4d071almx0e1qj43t9].[sum:total (Custom SQL Query3):qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontalignment='0' fontcolor='#1b1b1b' fontname='Arial' fontsize='8'>A total of </run>
                <run bold='true' fontalignment='0' fontcolor='#1b1b1b' fontname='Arial' fontsize='8'><![CDATA[<[federated.1n00zju0jr4d071almx0e1qj43t9].[ctd:customer_id:qk]>]]></run>
                <run fontalignment='0' fontcolor='#1b1b1b' fontname='Arial' fontsize='8'> customers received informational offers. Of these, </run>
                <run bold='true' fontalignment='0' fontcolor='#1b1b1b' fontname='Arial' fontsize='8'><![CDATA[<[federated.1n00zju0jr4d071almx0e1qj43t9].[cnt:customer_id (Custom SQL Query7):qk]>]]></run>
                <run fontalignment='0' fontcolor='#1b1b1b' fontname='Arial' fontsize='8'> customers made transactions related to the offer, while </run>
                <run bold='true' fontalignment='0' fontcolor='#1b1b1b' fontname='Arial' fontsize='8'><![CDATA[<[federated.1n00zju0jr4d071almx0e1qj43t9].[usr:Calculation_461619020790235136:qk]>]]></run>
                <run fontalignment='0' fontcolor='#1b1b1b' fontname='Arial' fontsize='8'> customers did not make any transactions related to the offer. Overall, there were </run>
                <run bold='true' fontalignment='0' fontcolor='#1b1b1b' fontname='Arial' fontsize='8'><![CDATA[<[federated.1n00zju0jr4d071almx0e1qj43t9].[sum:total (Custom SQL Query3):qk]>]]></run>
                <run fontalignment='0' fontcolor='#1b1b1b' fontname='Arial' fontsize='8'> rows of informational data provided to </run>
                <run bold='true' fontalignment='0' fontcolor='#1b1b1b' fontname='Arial' fontsize='8'><![CDATA[<[federated.1n00zju0jr4d071almx0e1qj43t9].[cnt:customer_id (Custom SQL Query7):qk]>]]></run>
                <run fontalignment='0' fontcolor='#1b1b1b' fontname='Arial' fontsize='8'> customers. Among the two offers given, the offer with code 8bed was the most frequently received by customers.</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='12.7.2 offer into transfer '>
      <table>
        <view>
          <datasources>
            <datasource caption='new_data (ads)' name='federated.1n00zju0jr4d071almx0e1qj43t9' />
          </datasources>
          <datasource-dependencies datasource='federated.1n00zju0jr4d071almx0e1qj43t9'>
            <column-instance column='[customer_id (Custom SQL Query7)]' derivation='Count' name='[cnt:customer_id (Custom SQL Query7):qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[customer_id (Custom SQL Query7)]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1n00zju0jr4d071almx0e1qj43t9].[cnt:customer_id (Custom SQL Query7):qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='12.7.3. offer into transfer'>
      <table>
        <view>
          <datasources>
            <datasource caption='new_data (ads)' name='federated.1n00zju0jr4d071almx0e1qj43t9' />
          </datasources>
          <datasource-dependencies datasource='federated.1n00zju0jr4d071almx0e1qj43t9'>
            <column caption='OfferID' datatype='string' name='[Calculation_1320399174828187663]' role='dimension' type='nominal' user:unnamed='12.7.3. offer into transfer'>
              <calculation class='tableau' formula='//OfferID&#13;&#10;LEFT([OfferId (Custom SQL Query3)],4)' />
            </column>
            <column datatype='string' name='[OfferId (Custom SQL Query3)]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1320399174828187663]' derivation='None' name='[none:Calculation_1320399174828187663:nk]' pivot='key' type='nominal' />
            <column-instance column='[total (Custom SQL Query3)]' derivation='Sum' name='[sum:total (Custom SQL Query3):qk]' pivot='key' type='quantitative' />
            <column datatype='integer' name='[total (Custom SQL Query3)]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1n00zju0jr4d071almx0e1qj43t9].[sum:total (Custom SQL Query3):qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1n00zju0jr4d071almx0e1qj43t9].[none:Calculation_1320399174828187663:nk]</rows>
        <cols>[federated.1n00zju0jr4d071almx0e1qj43t9].[sum:total (Custom SQL Query3):qk]</cols>
      </table>
    </worksheet>
    <worksheet name='13.6. Next Transaksi &lt; &gt;'>
      <table>
        <view>
          <datasources>
            <datasource caption='new_data (ads)' name='federated.1n00zju0jr4d071almx0e1qj43t9' />
          </datasources>
          <datasource-dependencies datasource='federated.1n00zju0jr4d071almx0e1qj43t9'>
            <column datatype='string' name='[OfferId (Custom SQL Query4)]' role='dimension' type='nominal' />
            <column datatype='string' name='[kat]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;amount meningkat&quot;' value='Amount Increased' />
                <alias key='&quot;amount menurun&quot;' value='Amount Decreased' />
              </aliases>
            </column>
            <column-instance column='[OfferId (Custom SQL Query4)]' derivation='None' name='[none:OfferId (Custom SQL Query4):nk]' pivot='key' type='nominal' />
            <column-instance column='[kat]' derivation='None' name='[none:kat:nk]' pivot='key' type='nominal' />
            <column-instance column='[total (Custom SQL Query4)]' derivation='Sum' name='[sum:total (Custom SQL Query4):ok]' pivot='key' type='ordinal' />
            <column-instance column='[total_amount (Custom SQL Query4)]' derivation='Sum' name='[sum:total_amount (Custom SQL Query4):qk]' pivot='key' type='quantitative' />
            <column datatype='integer' name='[total (Custom SQL Query4)]' role='measure' type='quantitative' />
            <column datatype='real' name='[total_amount (Custom SQL Query4)]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1n00zju0jr4d071almx0e1qj43t9].[sum:total (Custom SQL Query4):ok]' />
              <text column='[federated.1n00zju0jr4d071almx0e1qj43t9].[sum:total_amount (Custom SQL Query4):qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1n00zju0jr4d071almx0e1qj43t9].[none:OfferId (Custom SQL Query4):nk]</rows>
        <cols>[federated.1n00zju0jr4d071almx0e1qj43t9].[none:kat:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='13.6. Next Transaksi &lt; &gt; (2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='new_data (ads)' name='federated.1n00zju0jr4d071almx0e1qj43t9' />
          </datasources>
          <datasource-dependencies datasource='federated.1n00zju0jr4d071almx0e1qj43t9'>
            <column caption='OfferID' datatype='string' name='[Calculation_1320399174827282445]' role='dimension' type='nominal' user:unnamed='13.6. Next Transaksi &lt; &gt; (2)'>
              <calculation class='tableau' formula='//OfferID&#13;&#10; LEFT([OfferId (Custom SQL Query4)],4)' />
            </column>
            <column caption='min(0)' datatype='integer' name='[Calculation_1579356153360576513]' role='measure' type='quantitative' user:unnamed='13.6. Next Transaksi &lt; &gt; (2)'>
              <calculation class='tableau' formula='min(0)' />
            </column>
            <column datatype='string' name='[OfferId (Custom SQL Query4)]' role='dimension' type='nominal' />
            <column datatype='string' name='[kat]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;amount meningkat&quot;' value='Amount Increased' />
                <alias key='&quot;amount menurun&quot;' value='Amount Decreased' />
              </aliases>
            </column>
            <column-instance column='[Calculation_1320399174827282445]' derivation='None' name='[none:Calculation_1320399174827282445:nk]' pivot='key' type='nominal' />
            <column-instance column='[kat]' derivation='None' name='[none:kat:nk]' pivot='key' type='nominal' />
            <column-instance column='[total (Custom SQL Query4)]' derivation='Sum' name='[sum:total (Custom SQL Query4):ok]' pivot='key' type='ordinal' />
            <column-instance column='[total_amount (Custom SQL Query4)]' derivation='Sum' name='[sum:total_amount (Custom SQL Query4):ok]' pivot='key' type='ordinal' />
            <column datatype='integer' name='[total (Custom SQL Query4)]' role='measure' type='quantitative' />
            <column datatype='real' name='[total_amount (Custom SQL Query4)]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1579356153360576513]' derivation='User' name='[usr:Calculation_1579356153360576513:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1n00zju0jr4d071almx0e1qj43t9].[sum:total (Custom SQL Query4):ok]' />
              <text column='[federated.1n00zju0jr4d071almx0e1qj43t9].[sum:total_amount (Custom SQL Query4):ok]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontalignment='0'>Total OfferID  : &lt;</run>
                <run fontalignment='0'>[federated.1n00zju0jr4d071almx0e1qj43t9].[sum:total (Custom SQL Query4):ok]</run>
                <run fontalignment='0'>&gt;&#10;Total Amount : &lt;</run>
                <run fontalignment='0'>[federated.1n00zju0jr4d071almx0e1qj43t9].[sum:total_amount (Custom SQL Query4):ok]</run>
                <run fontalignment='0'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1n00zju0jr4d071almx0e1qj43t9].[none:Calculation_1320399174827282445:nk]</rows>
        <cols>([federated.1n00zju0jr4d071almx0e1qj43t9].[none:kat:nk] * [federated.1n00zju0jr4d071almx0e1qj43t9].[usr:Calculation_1579356153360576513:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='14.8.kategori channel offer view (2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='new_data (ads)' name='federated.1n00zju0jr4d071almx0e1qj43t9' />
          </datasources>
          <datasource-dependencies datasource='federated.1n00zju0jr4d071almx0e1qj43t9'>
            <column caption='Calculation4' datatype='real' name='[Calculation_1409345266785607684]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([total (Custom SQL Query5)])/SUM([max_total (Custom SQL Query5)])' />
            </column>
            <column datatype='string' name='[event (Custom SQL Query5)]' role='dimension' type='nominal' />
            <column datatype='string' name='[kategori_channels]' role='dimension' type='nominal' />
            <column datatype='integer' name='[max_total (Custom SQL Query5)]' role='measure' type='quantitative' />
            <column-instance column='[event (Custom SQL Query5)]' derivation='None' name='[none:event (Custom SQL Query5):nk]' pivot='key' type='nominal' />
            <column-instance column='[kategori_channels]' derivation='None' name='[none:kategori_channels:nk]' pivot='key' type='nominal' />
            <column-instance column='[max_total (Custom SQL Query5)]' derivation='Sum' name='[sum:max_total (Custom SQL Query5):ok]' pivot='key' type='ordinal' />
            <column-instance column='[total (Custom SQL Query5)]' derivation='Sum' name='[sum:total (Custom SQL Query5):ok]' pivot='key' type='ordinal' />
            <column datatype='integer' name='[total (Custom SQL Query5)]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1409345266785607684]' derivation='User' name='[usr:Calculation_1409345266785607684:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1n00zju0jr4d071almx0e1qj43t9].[none:event (Custom SQL Query5):nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:event (Custom SQL Query5):nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:event (Custom SQL Query5):nk]' member='&quot;transaction&quot;' />
                <groupfilter function='member' level='[none:event (Custom SQL Query5):nk]' member='%null%' />
              </groupfilter>
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1n00zju0jr4d071almx0e1qj43t9].[none:event (Custom SQL Query5):nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;offer received&quot;</bucket>
              <bucket>&quot;offer viewed&quot;</bucket>
              <bucket>&quot;offer completed&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1n00zju0jr4d071almx0e1qj43t9].[none:kategori_channels:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:kategori_channels:nk]' />
              <groupfilter function='member' level='[none:kategori_channels:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1n00zju0jr4d071almx0e1qj43t9].[none:kategori_channels:nk]</column>
            <column>[federated.1n00zju0jr4d071almx0e1qj43t9].[none:event (Custom SQL Query5):nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1n00zju0jr4d071almx0e1qj43t9].[usr:Calculation_1409345266785607684:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1n00zju0jr4d071almx0e1qj43t9].[none:kategori_channels:nk] / ([federated.1n00zju0jr4d071almx0e1qj43t9].[none:event (Custom SQL Query5):nk] / ([federated.1n00zju0jr4d071almx0e1qj43t9].[sum:total (Custom SQL Query5):ok] / [federated.1n00zju0jr4d071almx0e1qj43t9].[sum:max_total (Custom SQL Query5):ok])))</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='14.8.kategori channel offer view (3)'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='8'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='new_data (ads)' name='federated.1n00zju0jr4d071almx0e1qj43t9' />
          </datasources>
          <datasource-dependencies datasource='federated.1n00zju0jr4d071almx0e1qj43t9'>
            <column caption='Calculation4' datatype='real' name='[Calculation_1409345266785607684]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([total (Custom SQL Query5)])/SUM([max_total (Custom SQL Query5)])' />
            </column>
            <column datatype='string' name='[event (Custom SQL Query5)]' role='dimension' type='nominal' />
            <column datatype='string' name='[kategori_channels]' role='dimension' type='nominal' />
            <column datatype='integer' name='[max_total (Custom SQL Query5)]' role='measure' type='quantitative' />
            <column-instance column='[event (Custom SQL Query5)]' derivation='None' name='[none:event (Custom SQL Query5):nk]' pivot='key' type='nominal' />
            <column-instance column='[kategori_channels]' derivation='None' name='[none:kategori_channels:nk]' pivot='key' type='nominal' />
            <column-instance column='[total (Custom SQL Query5)]' derivation='Sum' name='[sum:total (Custom SQL Query5):ok]' pivot='key' type='ordinal' />
            <column datatype='integer' name='[total (Custom SQL Query5)]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1409345266785607684]' derivation='User' name='[usr:Calculation_1409345266785607684:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1n00zju0jr4d071almx0e1qj43t9].[none:event (Custom SQL Query5):nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:event (Custom SQL Query5):nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:event (Custom SQL Query5):nk]' member='&quot;transaction&quot;' />
                <groupfilter function='member' level='[none:event (Custom SQL Query5):nk]' member='%null%' />
              </groupfilter>
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1n00zju0jr4d071almx0e1qj43t9].[none:event (Custom SQL Query5):nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;offer received&quot;</bucket>
              <bucket>&quot;offer viewed&quot;</bucket>
              <bucket>&quot;offer completed&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1n00zju0jr4d071almx0e1qj43t9].[none:kategori_channels:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:kategori_channels:nk]' />
              <groupfilter function='member' level='[none:kategori_channels:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1n00zju0jr4d071almx0e1qj43t9].[none:kategori_channels:nk]</column>
            <column>[federated.1n00zju0jr4d071almx0e1qj43t9].[none:event (Custom SQL Query5):nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1n00zju0jr4d071almx0e1qj43t9].[usr:Calculation_1409345266785607684:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1n00zju0jr4d071almx0e1qj43t9].[none:kategori_channels:nk] / ([federated.1n00zju0jr4d071almx0e1qj43t9].[none:event (Custom SQL Query5):nk] / [federated.1n00zju0jr4d071almx0e1qj43t9].[sum:total (Custom SQL Query5):ok]))</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='14.8.kategori channel offer view (4)'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='8'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='new_data (ads)' name='federated.1n00zju0jr4d071almx0e1qj43t9' />
          </datasources>
          <datasource-dependencies datasource='federated.1n00zju0jr4d071almx0e1qj43t9'>
            <column caption='Calculation4' datatype='real' name='[Calculation_1409345266785607684]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([total (Custom SQL Query5)])/SUM([max_total (Custom SQL Query5)])' />
            </column>
            <column datatype='string' name='[event (Custom SQL Query5)]' role='dimension' type='nominal' />
            <column datatype='string' name='[kategori_channels]' role='dimension' type='nominal' />
            <column datatype='integer' name='[max_total (Custom SQL Query5)]' role='measure' type='quantitative' />
            <column-instance column='[event (Custom SQL Query5)]' derivation='None' name='[none:event (Custom SQL Query5):nk]' pivot='key' type='nominal' />
            <column-instance column='[kategori_channels]' derivation='None' name='[none:kategori_channels:nk]' pivot='key' type='nominal' />
            <column-instance column='[total (Custom SQL Query5)]' derivation='Sum' name='[sum:total (Custom SQL Query5):ok]' pivot='key' type='ordinal' />
            <column datatype='integer' name='[total (Custom SQL Query5)]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1409345266785607684]' derivation='User' name='[usr:Calculation_1409345266785607684:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1n00zju0jr4d071almx0e1qj43t9].[none:event (Custom SQL Query5):nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:event (Custom SQL Query5):nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:event (Custom SQL Query5):nk]' member='&quot;transaction&quot;' />
                <groupfilter function='member' level='[none:event (Custom SQL Query5):nk]' member='%null%' />
              </groupfilter>
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1n00zju0jr4d071almx0e1qj43t9].[none:event (Custom SQL Query5):nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;offer received&quot;</bucket>
              <bucket>&quot;offer viewed&quot;</bucket>
              <bucket>&quot;offer completed&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1n00zju0jr4d071almx0e1qj43t9].[none:kategori_channels:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:kategori_channels:nk]' />
              <groupfilter function='member' level='[none:kategori_channels:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1n00zju0jr4d071almx0e1qj43t9].[none:kategori_channels:nk]</column>
            <column>[federated.1n00zju0jr4d071almx0e1qj43t9].[none:event (Custom SQL Query5):nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1n00zju0jr4d071almx0e1qj43t9].[usr:Calculation_1409345266785607684:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1n00zju0jr4d071almx0e1qj43t9].[none:kategori_channels:nk] / ([federated.1n00zju0jr4d071almx0e1qj43t9].[none:event (Custom SQL Query5):nk] / [federated.1n00zju0jr4d071almx0e1qj43t9].[sum:total (Custom SQL Query5):ok]))</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='15.5.age group'>
      <table>
        <view>
          <datasources>
            <datasource caption='new_data (ads)' name='federated.1n00zju0jr4d071almx0e1qj43t9' />
          </datasources>
          <datasource-dependencies datasource='federated.1n00zju0jr4d071almx0e1qj43t9'>
            <column caption='SUM([of_comp_percentage])/100' datatype='real' name='[Calculation_1409345266787168261]' role='measure' type='quantitative' user:unnamed='tm (4)'>
              <calculation class='tableau' formula='SUM([of_comp_percentage])/100' />
            </column>
            <column caption='SUM([of_rece_percentage])/100' datatype='real' name='[Calculation_1409345266787188742]' role='measure' type='quantitative' user:unnamed='tm (4)'>
              <calculation class='tableau' formula='SUM([of_rece_percentage])/100' />
            </column>
            <column caption='SUM([of_view_percentage])/100' datatype='real' name='[Calculation_1409345266787205127]' role='measure' type='quantitative' user:unnamed='tm (4)'>
              <calculation class='tableau' formula='SUM([of_view_percentage])/100' />
            </column>
            <column datatype='real' name='[Reward_Give]' role='measure' type='quantitative' />
            <column datatype='string' name='[klasifikasi_age (Custom SQL Query6)]' role='dimension' type='nominal' />
            <column-instance column='[klasifikasi_age (Custom SQL Query6)]' derivation='None' name='[none:klasifikasi_age (Custom SQL Query6):nk]' pivot='key' type='nominal' />
            <column datatype='real' name='[of_comp_percentage]' role='measure' type='quantitative' />
            <column datatype='real' name='[of_rece_percentage]' role='measure' type='quantitative' />
            <column datatype='real' name='[of_view_percentage]' role='measure' type='quantitative' />
            <column-instance column='[Reward_Give]' derivation='Sum' name='[sum:Reward_Give:qk]' pivot='key' type='quantitative' />
            <column-instance column='[total_amount]' derivation='Sum' name='[sum:total_amount:qk]' pivot='key' type='quantitative' />
            <column datatype='real' name='[total_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1409345266787168261]' derivation='User' name='[usr:Calculation_1409345266787168261:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1409345266787188742]' derivation='User' name='[usr:Calculation_1409345266787188742:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1409345266787205127]' derivation='User' name='[usr:Calculation_1409345266787205127:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <manual-sort column='[federated.1n00zju0jr4d071almx0e1qj43t9].[none:klasifikasi_age (Custom SQL Query6):nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Young&quot;</bucket>
              <bucket>&quot;Adult&quot;</bucket>
              <bucket>&quot;Middle-Aged&quot;</bucket>
              <bucket>&quot;Senior&quot;</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1n00zju0jr4d071almx0e1qj43t9].[usr:Calculation_1409345266787168261:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1n00zju0jr4d071almx0e1qj43t9].[usr:Calculation_1409345266787168261:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1n00zju0jr4d071almx0e1qj43t9].[usr:Calculation_1409345266787188742:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1n00zju0jr4d071almx0e1qj43t9].[usr:Calculation_1409345266787188742:qk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1n00zju0jr4d071almx0e1qj43t9].[usr:Calculation_1409345266787205127:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1n00zju0jr4d071almx0e1qj43t9].[usr:Calculation_1409345266787205127:qk]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1n00zju0jr4d071almx0e1qj43t9].[sum:total_amount:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1n00zju0jr4d071almx0e1qj43t9].[sum:total_amount:qk]' />
            </encodings>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1n00zju0jr4d071almx0e1qj43t9].[sum:Reward_Give:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1n00zju0jr4d071almx0e1qj43t9].[sum:Reward_Give:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1n00zju0jr4d071almx0e1qj43t9].[none:klasifikasi_age (Custom SQL Query6):nk]</rows>
        <cols>([federated.1n00zju0jr4d071almx0e1qj43t9].[usr:Calculation_1409345266787168261:qk] + ([federated.1n00zju0jr4d071almx0e1qj43t9].[usr:Calculation_1409345266787188742:qk] + ([federated.1n00zju0jr4d071almx0e1qj43t9].[usr:Calculation_1409345266787205127:qk] + ([federated.1n00zju0jr4d071almx0e1qj43t9].[sum:total_amount:qk] + [federated.1n00zju0jr4d071almx0e1qj43t9].[sum:Reward_Give:qk]))))</cols>
      </table>
    </worksheet>
    <worksheet name='16.9 kategori channel'>
      <table>
        <view>
          <datasources>
            <datasource caption='new_data (ads)' name='federated.1n00zju0jr4d071almx0e1qj43t9' />
          </datasources>
          <datasource-dependencies datasource='federated.1n00zju0jr4d071almx0e1qj43t9'>
            <column datatype='string' name='[Kategori Day]' role='dimension' type='nominal' />
            <column caption='OfferId (data ChannelDays.csv)' datatype='string' name='[OfferId (data_ChannelDays.csv)]' role='dimension' type='nominal' />
            <column-instance column='[OfferId (data_ChannelDays.csv)]' derivation='Count' name='[cnt:OfferId (data_ChannelDays.csv):qk]' pivot='key' type='quantitative' />
            <column caption='event (data ChannelDays.csv)' datatype='string' name='[event (data_ChannelDays.csv)]' role='dimension' type='nominal' />
            <column caption='kategori channels (data ChannelDays.csv)' datatype='string' name='[kategori_channels (data_ChannelDays.csv)]' role='dimension' type='nominal' />
            <column-instance column='[Kategori Day]' derivation='None' name='[none:Kategori Day:nk]' pivot='key' type='nominal' />
            <column-instance column='[event (data_ChannelDays.csv)]' derivation='None' name='[none:event (data_ChannelDays.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[kategori_channels (data_ChannelDays.csv)]' derivation='None' name='[none:kategori_channels (data_ChannelDays.csv):nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <manual-sort column='[federated.1n00zju0jr4d071almx0e1qj43t9].[none:Kategori Day:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;More than 5 Days&quot;</bucket>
              <bucket>&quot;2-5 Days&quot;</bucket>
              <bucket>&quot;Less than 1 Day&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1n00zju0jr4d071almx0e1qj43t9].[none:event (data_ChannelDays.csv):nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:event (data_ChannelDays.csv):nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:event (data_ChannelDays.csv):nk]' member='&quot;offer received&quot;' />
                <groupfilter function='member' level='[none:event (data_ChannelDays.csv):nk]' member='&quot;transaction&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1n00zju0jr4d071almx0e1qj43t9].[none:event (data_ChannelDays.csv):nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;offer viewed&quot;</bucket>
              <bucket>&quot;offer completed&quot;</bucket>
            </dictionary>
          </manual-sort>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1n00zju0jr4d071almx0e1qj43t9].[none:kategori_channels (data_ChannelDays.csv):nk]' direction='DESC' measure-to-sort-by='[federated.1n00zju0jr4d071almx0e1qj43t9].[cnt:OfferId (data_ChannelDays.csv):qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1n00zju0jr4d071almx0e1qj43t9].[none:event (data_ChannelDays.csv):nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1n00zju0jr4d071almx0e1qj43t9].[none:Kategori Day:nk]' />
              <text column='[federated.1n00zju0jr4d071almx0e1qj43t9].[cnt:OfferId (data_ChannelDays.csv):qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1n00zju0jr4d071almx0e1qj43t9].[none:kategori_channels (data_ChannelDays.csv):nk] / [federated.1n00zju0jr4d071almx0e1qj43t9].[none:event (data_ChannelDays.csv):nk])</rows>
        <cols>[federated.1n00zju0jr4d071almx0e1qj43t9].[cnt:OfferId (data_ChannelDays.csv):qk]</cols>
      </table>
    </worksheet>
    <worksheet name='16.9dan 14.8 kategori channel (2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='new_data (ads)' name='federated.1n00zju0jr4d071almx0e1qj43t9' />
          </datasources>
          <datasource-dependencies datasource='federated.1n00zju0jr4d071almx0e1qj43t9'>
            <column datatype='string' name='[Kategori Day]' role='dimension' type='nominal' />
            <column caption='OfferId (data ChannelDays.csv)' datatype='string' name='[OfferId (data_ChannelDays.csv)]' role='dimension' type='nominal' />
            <column-instance column='[OfferId (data_ChannelDays.csv)]' derivation='Count' name='[cnt:OfferId (data_ChannelDays.csv):qk]' pivot='key' type='quantitative' />
            <column caption='event (data ChannelDays.csv)' datatype='string' name='[event (data_ChannelDays.csv)]' role='dimension' type='nominal' />
            <column caption='kategori channels (data ChannelDays.csv)' datatype='string' name='[kategori_channels (data_ChannelDays.csv)]' role='dimension' type='nominal' />
            <column-instance column='[Kategori Day]' derivation='None' name='[none:Kategori Day:nk]' pivot='key' type='nominal' />
            <column-instance column='[event (data_ChannelDays.csv)]' derivation='None' name='[none:event (data_ChannelDays.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[kategori_channels (data_ChannelDays.csv)]' derivation='None' name='[none:kategori_channels (data_ChannelDays.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[total (Custom SQL Query5)]' derivation='Sum' name='[sum:total (Custom SQL Query5):qk]' pivot='key' type='quantitative' />
            <column datatype='integer' name='[total (Custom SQL Query5)]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <manual-sort column='[federated.1n00zju0jr4d071almx0e1qj43t9].[none:Kategori Day:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;More than 5 Days&quot;</bucket>
              <bucket>&quot;2-5 Days&quot;</bucket>
              <bucket>&quot;Less than 1 Day&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1n00zju0jr4d071almx0e1qj43t9].[none:event (data_ChannelDays.csv):nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:event (data_ChannelDays.csv):nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:event (data_ChannelDays.csv):nk]' member='&quot;offer received&quot;' />
                <groupfilter function='member' level='[none:event (data_ChannelDays.csv):nk]' member='&quot;transaction&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1n00zju0jr4d071almx0e1qj43t9].[none:event (data_ChannelDays.csv):nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;offer viewed&quot;</bucket>
              <bucket>&quot;offer completed&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1n00zju0jr4d071almx0e1qj43t9].[none:kategori_channels (data_ChannelDays.csv):nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:kategori_channels (data_ChannelDays.csv):nk]' />
              <groupfilter function='member' level='[none:kategori_channels (data_ChannelDays.csv):nk]' member='%null%' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1n00zju0jr4d071almx0e1qj43t9].[none:kategori_channels (data_ChannelDays.csv):nk]' direction='DESC' measure-to-sort-by='[federated.1n00zju0jr4d071almx0e1qj43t9].[cnt:OfferId (data_ChannelDays.csv):qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1n00zju0jr4d071almx0e1qj43t9].[none:event (data_ChannelDays.csv):nk]</column>
            <column>[federated.1n00zju0jr4d071almx0e1qj43t9].[none:kategori_channels (data_ChannelDays.csv):nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1n00zju0jr4d071almx0e1qj43t9].[cnt:OfferId (data_ChannelDays.csv):qk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1n00zju0jr4d071almx0e1qj43t9].[cnt:OfferId (data_ChannelDays.csv):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1n00zju0jr4d071almx0e1qj43t9].[none:Kategori Day:nk]' />
              <text column='[federated.1n00zju0jr4d071almx0e1qj43t9].[cnt:OfferId (data_ChannelDays.csv):qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1n00zju0jr4d071almx0e1qj43t9].[sum:total (Custom SQL Query5):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1n00zju0jr4d071almx0e1qj43t9].[cnt:OfferId (data_ChannelDays.csv):qk]' />
              <text column='[federated.1n00zju0jr4d071almx0e1qj43t9].[cnt:OfferId (data_ChannelDays.csv):qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1n00zju0jr4d071almx0e1qj43t9].[none:kategori_channels (data_ChannelDays.csv):nk] / [federated.1n00zju0jr4d071almx0e1qj43t9].[none:event (data_ChannelDays.csv):nk])</rows>
        <cols>([federated.1n00zju0jr4d071almx0e1qj43t9].[sum:total (Custom SQL Query5):qk] + [federated.1n00zju0jr4d071almx0e1qj43t9].[cnt:OfferId (data_ChannelDays.csv):qk])</cols>
      </table>
    </worksheet>
    <worksheet name='17.10.ADS'>
      <table>
        <view>
          <datasources>
            <datasource caption='new_data (ads)' name='federated.1n00zju0jr4d071almx0e1qj43t9' />
          </datasources>
          <datasource-dependencies datasource='federated.1n00zju0jr4d071almx0e1qj43t9'>
            <column caption='OfferID' datatype='string' name='[Calculation_1320399174818398219]' role='dimension' type='nominal' user:unnamed='17.10.ADS'>
              <calculation class='tableau' formula='//OfferID&#13;&#10;LEFT([OfferId (data_ADS.csv)],4)' />
            </column>
            <column caption='OfferId (data ADS.csv)' datatype='string' name='[OfferId (data_ADS.csv)]' role='dimension' type='nominal' />
            <column-instance column='[OfferId (data_ADS.csv)]' derivation='Count' name='[cnt:OfferId (data_ADS.csv):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1320399174818398219]' derivation='None' name='[none:Calculation_1320399174818398219:nk]' pivot='key' type='nominal' />
            <column-instance column='[OfferId (data_ADS.csv)]' derivation='None' name='[none:OfferId (data_ADS.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[status]' derivation='None' name='[none:status:nk]' pivot='key' type='nominal' />
            <column caption='Status' datatype='string' name='[status]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;expired&quot;' value='Offer Expired' />
                <alias key='&quot;tidak digunakan&quot;' value='Not Use' />
              </aliases>
            </column>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1n00zju0jr4d071almx0e1qj43t9].[none:OfferId (data_ADS.csv):nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:OfferId (data_ADS.csv):nk]' />
              <groupfilter function='member' level='[none:OfferId (data_ADS.csv):nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1n00zju0jr4d071almx0e1qj43t9].[none:OfferId (data_ADS.csv):nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1n00zju0jr4d071almx0e1qj43t9].[cnt:OfferId (data_ADS.csv):qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1n00zju0jr4d071almx0e1qj43t9].[none:Calculation_1320399174818398219:nk]</rows>
        <cols>[federated.1n00zju0jr4d071almx0e1qj43t9].[none:status:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='18.offer id total give received to customer'>
      <table>
        <view>
          <datasources>
            <datasource caption='new_data (ads)' name='federated.1n00zju0jr4d071almx0e1qj43t9' />
          </datasources>
          <datasource-dependencies datasource='federated.1n00zju0jr4d071almx0e1qj43t9'>
            <column caption='OfferId (ADS Transaction OfferReceived)' datatype='string' name='[OfferId (ADS_Transaction_OfferReceived)]' role='dimension' type='nominal' />
            <column-instance column='[final_offer_id (ADS_Transaction_OfferReceived)]' derivation='Count' name='[cnt:final_offer_id (ADS_Transaction_OfferReceived):qk]' pivot='key' type='quantitative' />
            <column caption='final offer id (ADS Transaction OfferReceived)' datatype='string' name='[final_offer_id (ADS_Transaction_OfferReceived)]' role='dimension' type='nominal' />
            <column-instance column='[OfferId (ADS_Transaction_OfferReceived)]' derivation='None' name='[none:OfferId (ADS_Transaction_OfferReceived):nk]' pivot='key' type='nominal' />
            <column-instance column='[rw]' derivation='None' name='[none:rw:nk]' pivot='key' type='nominal' />
            <column-instance column='[final_offer_id (ADS_Transaction_OfferReceived)]' derivation='Count' name='[pcto:cnt:final_offer_id (ADS_Transaction_OfferReceived):qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.1n00zju0jr4d071almx0e1qj43t9].[none:rw:nk]' ordering-type='Field' type='PctTotal' />
            </column-instance>
            <column caption='Rw' datatype='string' name='[rw]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1n00zju0jr4d071almx0e1qj43t9].[none:OfferId (ADS_Transaction_OfferReceived):nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:OfferId (ADS_Transaction_OfferReceived):nk]' />
              <groupfilter function='member' level='[none:OfferId (ADS_Transaction_OfferReceived):nk]' member='%null%' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1n00zju0jr4d071almx0e1qj43t9].[none:rw:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;4&quot;</bucket>
              <bucket>&quot;3&quot;</bucket>
              <bucket>&quot;2&quot;</bucket>
              <bucket>&quot;1&quot;</bucket>
            </dictionary>
          </manual-sort>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1n00zju0jr4d071almx0e1qj43t9].[none:OfferId (ADS_Transaction_OfferReceived):nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1n00zju0jr4d071almx0e1qj43t9].[cnt:final_offer_id (ADS_Transaction_OfferReceived):qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1n00zju0jr4d071almx0e1qj43t9].[none:OfferId (ADS_Transaction_OfferReceived):nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1n00zju0jr4d071almx0e1qj43t9].[none:rw:nk]' />
              <text column='[federated.1n00zju0jr4d071almx0e1qj43t9].[pcto:cnt:final_offer_id (ADS_Transaction_OfferReceived):qk:2]' />
              <text column='[federated.1n00zju0jr4d071almx0e1qj43t9].[cnt:final_offer_id (ADS_Transaction_OfferReceived):qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1n00zju0jr4d071almx0e1qj43t9].[none:OfferId (ADS_Transaction_OfferReceived):nk]</rows>
        <cols>[federated.1n00zju0jr4d071almx0e1qj43t9].[cnt:final_offer_id (ADS_Transaction_OfferReceived):qk]</cols>
      </table>
    </worksheet>
    <worksheet name='18.offer id total give received to customer (2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='new_data (ads)' name='federated.1n00zju0jr4d071almx0e1qj43t9' />
          </datasources>
          <datasource-dependencies datasource='federated.1n00zju0jr4d071almx0e1qj43t9'>
            <column caption='OfferId (ADS Transaction OfferReceived)' datatype='string' name='[OfferId (ADS_Transaction_OfferReceived)]' role='dimension' type='nominal' />
            <column-instance column='[offer (ADS_Transaction_OfferReceived)]' derivation='Attribute' name='[attr:offer (ADS_Transaction_OfferReceived):nk]' pivot='key' type='nominal' />
            <column-instance column='[final_offer_id (ADS_Transaction_OfferReceived)]' derivation='Count' name='[cnt:final_offer_id (ADS_Transaction_OfferReceived):qk]' pivot='key' type='quantitative' />
            <column caption='final offer id (ADS Transaction OfferReceived)' datatype='string' name='[final_offer_id (ADS_Transaction_OfferReceived)]' role='dimension' type='nominal' />
            <column-instance column='[OfferId (ADS_Transaction_OfferReceived)]' derivation='None' name='[none:OfferId (ADS_Transaction_OfferReceived):nk]' pivot='key' type='nominal' />
            <column-instance column='[rw]' derivation='None' name='[none:rw:nk]' pivot='key' type='nominal' />
            <column caption='offer (ADS Transaction OfferReceived)' datatype='string' name='[offer (ADS_Transaction_OfferReceived)]' role='dimension' type='nominal' />
            <column-instance column='[final_offer_id (ADS_Transaction_OfferReceived)]' derivation='Count' name='[pcto:cnt:final_offer_id (ADS_Transaction_OfferReceived):qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.1n00zju0jr4d071almx0e1qj43t9].[none:rw:nk]' ordering-type='Field' type='PctTotal' />
            </column-instance>
            <column caption='Rw' datatype='string' name='[rw]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1n00zju0jr4d071almx0e1qj43t9].[none:OfferId (ADS_Transaction_OfferReceived):nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:OfferId (ADS_Transaction_OfferReceived):nk]' />
              <groupfilter function='member' level='[none:OfferId (ADS_Transaction_OfferReceived):nk]' member='%null%' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1n00zju0jr4d071almx0e1qj43t9].[none:rw:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;4&quot;</bucket>
              <bucket>&quot;3&quot;</bucket>
              <bucket>&quot;2&quot;</bucket>
              <bucket>&quot;1&quot;</bucket>
            </dictionary>
          </manual-sort>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1n00zju0jr4d071almx0e1qj43t9].[none:OfferId (ADS_Transaction_OfferReceived):nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1n00zju0jr4d071almx0e1qj43t9].[cnt:final_offer_id (ADS_Transaction_OfferReceived):qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1n00zju0jr4d071almx0e1qj43t9].[none:OfferId (ADS_Transaction_OfferReceived):nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1n00zju0jr4d071almx0e1qj43t9].[none:rw:nk]' />
              <tooltip column='[federated.1n00zju0jr4d071almx0e1qj43t9].[attr:offer (ADS_Transaction_OfferReceived):nk]' />
              <text column='[federated.1n00zju0jr4d071almx0e1qj43t9].[pcto:cnt:final_offer_id (ADS_Transaction_OfferReceived):qk:2]' />
              <text column='[federated.1n00zju0jr4d071almx0e1qj43t9].[cnt:final_offer_id (ADS_Transaction_OfferReceived):qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1n00zju0jr4d071almx0e1qj43t9].[none:OfferId (ADS_Transaction_OfferReceived):nk]</rows>
        <cols>[federated.1n00zju0jr4d071almx0e1qj43t9].[cnt:final_offer_id (ADS_Transaction_OfferReceived):qk]</cols>
      </table>
    </worksheet>
    <worksheet name='18.offer id total give received to customer (3)'>
      <table>
        <view>
          <datasources>
            <datasource caption='new_data (ads)' name='federated.1n00zju0jr4d071almx0e1qj43t9' />
          </datasources>
          <datasource-dependencies datasource='federated.1n00zju0jr4d071almx0e1qj43t9'>
            <column datatype='string' name='[OfferId (Custom SQL Query8)]' role='dimension' type='nominal' />
            <column-instance column='[final_offer_id (Custom SQL Query8)]' derivation='Count' name='[cnt:final_offer_id (Custom SQL Query8):qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[final_offer_id (Custom SQL Query8)]' role='dimension' type='nominal' />
            <column-instance column='[OfferId (Custom SQL Query8)]' derivation='None' name='[none:OfferId (Custom SQL Query8):nk]' pivot='key' type='nominal' />
            <column-instance column='[rw]' derivation='None' name='[none:rw:nk]' pivot='key' type='nominal' />
            <column caption='Rw' datatype='string' name='[rw]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1n00zju0jr4d071almx0e1qj43t9].[none:OfferId (Custom SQL Query8):nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:OfferId (Custom SQL Query8):nk]' />
              <groupfilter function='member' level='[none:OfferId (Custom SQL Query8):nk]' member='%null%' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1n00zju0jr4d071almx0e1qj43t9].[none:OfferId (Custom SQL Query8):nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1n00zju0jr4d071almx0e1qj43t9].[cnt:final_offer_id (Custom SQL Query8):qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1n00zju0jr4d071almx0e1qj43t9].[none:OfferId (Custom SQL Query8):nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1n00zju0jr4d071almx0e1qj43t9].[none:rw:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1n00zju0jr4d071almx0e1qj43t9].[none:OfferId (Custom SQL Query8):nk]</rows>
        <cols>[federated.1n00zju0jr4d071almx0e1qj43t9].[cnt:final_offer_id (Custom SQL Query8):qk]</cols>
      </table>
    </worksheet>
    <worksheet name='1customer id'>
      <table>
        <view>
          <datasources>
            <datasource caption='new_data (ads)' name='federated.1n00zju0jr4d071almx0e1qj43t9' />
          </datasources>
          <datasource-dependencies datasource='federated.1n00zju0jr4d071almx0e1qj43t9'>
            <column-instance column='[customer_id]' derivation='CountD' name='[ctd:customer_id:qk]' pivot='key' type='quantitative' />
            <column caption='Customer Id' datatype='string' name='[customer_id]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1n00zju0jr4d071almx0e1qj43t9].[ctd:customer_id:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='1customer id (2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='new_data (ads)' name='federated.1n00zju0jr4d071almx0e1qj43t9' />
          </datasources>
          <datasource-dependencies datasource='federated.1n00zju0jr4d071almx0e1qj43t9'>
            <column-instance column='[customer_id]' derivation='CountD' name='[ctd:customer_id:qk]' pivot='key' type='quantitative' />
            <column caption='Customer Id' datatype='string' name='[customer_id]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1n00zju0jr4d071almx0e1qj43t9].[ctd:customer_id:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#1b1b1b' fontname='Arial'>Total Customers Participating in the Ads Trial </run>
                <run>&#10;</run>
                <run bold='true' fontname='Arial' fontsize='16'><![CDATA[<[federated.1n00zju0jr4d071almx0e1qj43t9].[ctd:customer_id:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='2customer never transacation'>
      <table>
        <view>
          <datasources>
            <datasource caption='new_data (ads)' name='federated.1n00zju0jr4d071almx0e1qj43t9' />
          </datasources>
          <datasource-dependencies datasource='federated.1n00zju0jr4d071almx0e1qj43t9'>
            <column caption='Calculation6' datatype='real' name='[Calculation_881016735737753600]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([customer_id (Custom SQL Query)])/COUNTD([customer_id])' />
            </column>
            <column-instance column='[customer_id (Custom SQL Query)]' derivation='CountD' name='[ctd:customer_id (Custom SQL Query):qk]' pivot='key' type='quantitative' />
            <column-instance column='[customer_id]' derivation='CountD' name='[ctd:customer_id:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[customer_id (Custom SQL Query)]' role='dimension' type='nominal' />
            <column caption='Customer Id' datatype='string' name='[customer_id]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_881016735737753600]' derivation='User' name='[usr:Calculation_881016735737753600:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1n00zju0jr4d071almx0e1qj43t9].[ctd:customer_id (Custom SQL Query):qk]' />
              <text column='[federated.1n00zju0jr4d071almx0e1qj43t9].[ctd:customer_id:qk]' />
              <text column='[federated.1n00zju0jr4d071almx0e1qj43t9].[usr:Calculation_881016735737753600:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontalignment='0'>Dari &lt;</run>
                <run fontalignment='0'>[federated.1n00zju0jr4d071almx0e1qj43t9].[ctd:customer_id:qk]</run>
                <run fontalignment='0'>&gt;  Terdapat &lt;</run>
                <run fontalignment='0'>[federated.1n00zju0jr4d071almx0e1qj43t9].[ctd:customer_id (Custom SQL Query):qk]</run>
                <run fontalignment='0'><![CDATA[> Yang Tidak Melakukan Transaksi atau Sebanyak <]]></run>
                <run fontalignment='0'>[federated.1n00zju0jr4d071almx0e1qj43t9].[usr:Calculation_881016735737753600:qk]</run>
                <run fontalignment='0'>&gt;  saja dari total Customer</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='2customer never transacation (2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='new_data (ads)' name='federated.1n00zju0jr4d071almx0e1qj43t9' />
          </datasources>
          <datasource-dependencies datasource='federated.1n00zju0jr4d071almx0e1qj43t9'>
            <column caption='Calculation6' datatype='real' name='[Calculation_881016735737753600]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([customer_id (Custom SQL Query)])/COUNTD([customer_id])' />
            </column>
            <column-instance column='[customer_id (Custom SQL Query)]' derivation='CountD' name='[ctd:customer_id (Custom SQL Query):qk]' pivot='key' type='quantitative' />
            <column-instance column='[customer_id]' derivation='CountD' name='[ctd:customer_id:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[customer_id (Custom SQL Query)]' role='dimension' type='nominal' />
            <column caption='Customer Id' datatype='string' name='[customer_id]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_881016735737753600]' derivation='User' name='[usr:Calculation_881016735737753600:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1n00zju0jr4d071almx0e1qj43t9].[ctd:customer_id (Custom SQL Query):qk]' />
              <text column='[federated.1n00zju0jr4d071almx0e1qj43t9].[ctd:customer_id:qk]' />
              <text column='[federated.1n00zju0jr4d071almx0e1qj43t9].[usr:Calculation_881016735737753600:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontalignment='0' fontcolor='#1b1b1b' fontname='Arial'>Out of</run>
                <run fontalignment='0' fontcolor='#666666' fontname='Arial'> </run>
                <run bold='true' fontalignment='0' fontname='Arial' fontsize='11'><![CDATA[<[federated.1n00zju0jr4d071almx0e1qj43t9].[ctd:customer_id:qk]>]]></run>
                <run fontalignment='0' fontname='Arial'>, </run>
                <run bold='true' fontalignment='0' fontname='Arial' fontsize='11'><![CDATA[<[federated.1n00zju0jr4d071almx0e1qj43t9].[ctd:customer_id (Custom SQL Query):qk]>]]></run>
                <run fontalignment='0' fontname='Arial'> </run>
                <run fontalignment='0' fontcolor='#1b1b1b' fontname='Arial'>customers did not complete any transactions, representing only</run>
                <run fontalignment='0' fontname='Arial'> </run>
                <run bold='true' fontalignment='0' fontname='Arial' fontsize='11'><![CDATA[<[federated.1n00zju0jr4d071almx0e1qj43t9].[usr:Calculation_881016735737753600:qk]>]]></run>
                <run fontalignment='0' fontname='Arial'> </run>
                <run fontalignment='0' fontcolor='#1b1b1b' fontname='Arial'>of the total customer base.</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='3gender'>
      <table>
        <view>
          <datasources>
            <datasource caption='new_data (ads)' name='federated.1n00zju0jr4d071almx0e1qj43t9' />
          </datasources>
          <datasource-dependencies datasource='federated.1n00zju0jr4d071almx0e1qj43t9'>
            <column-instance column='[customer_id]' derivation='CountD' name='[ctd:customer_id:qk]' pivot='key' type='quantitative' />
            <column caption='Customer Id' datatype='string' name='[customer_id]' role='dimension' type='nominal' />
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal'>
              <aliases>
                <alias key='%null%' value='Unknown' />
                <alias key='&quot;F&quot;' value='Female' />
                <alias key='&quot;M&quot;' value='Male' />
                <alias key='&quot;O&quot;' value='Other' />
              </aliases>
            </column>
            <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1n00zju0jr4d071almx0e1qj43t9].[none:gender:nk]' />
              <size column='[federated.1n00zju0jr4d071almx0e1qj43t9].[ctd:customer_id:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
        <annotations>
          <annotation class='point' id='0' mark-position='1' pullback='0' text-width='64'>
            <formatted-text>
              <run bold='true' fontcolor='#1b1b1b' fontname='Arial' fontsize='8'>49.19%</run>
            </formatted-text>
            <point>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.290869'>
                  <node-reference />
                </x-coord>
                <y-coord cell-offset='0.388684'>
                  <node-reference />
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </point>
            <body x='-25' y='75' />
          </annotation>
          <annotation class='point' id='1' mark-position='1' pullback='0' text-width='64'>
            <formatted-text>
              <run bold='true' fontalignment='1' fontcolor='#1b1b1b' fontname='Arial' fontsize='8'>1.25%</run>
            </formatted-text>
            <point>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.483063'>
                  <node-reference />
                </x-coord>
                <y-coord cell-offset='0.0651907'>
                  <node-reference />
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </point>
            <body x='29' y='6' />
          </annotation>
          <annotation class='point' id='2' mark-position='1' pullback='0' text-width='64'>
            <formatted-text>
              <run bold='true' fontalignment='1' fontcolor='#1b1b1b' fontname='Arial' fontsize='8'>12.79%</run>
            </formatted-text>
            <point>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.643593'>
                  <node-reference />
                </x-coord>
                <y-coord cell-offset='0.099631'>
                  <node-reference />
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </point>
            <body x='46' y='2' />
          </annotation>
          <annotation class='point' id='3' mark-position='1' pullback='0' text-width='64'>
            <formatted-text>
              <run bold='true' fontcolor='#1b1b1b' fontname='Arial' fontsize='8'>36.05%</run>
            </formatted-text>
            <point>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.724595'>
                  <node-reference />
                </x-coord>
                <y-coord cell-offset='0.542435'>
                  <node-reference />
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </point>
            <body x='28' y='50' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='3gender (2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='new_data (ads)' name='federated.1n00zju0jr4d071almx0e1qj43t9' />
          </datasources>
          <datasource-dependencies datasource='federated.1n00zju0jr4d071almx0e1qj43t9'>
            <column caption='SUM(0)' datatype='integer' name='[Calculation_881016735757099020]' role='measure' type='quantitative' user:unnamed='3gender (2)'>
              <calculation class='tableau' formula='SUM(0)' />
            </column>
            <column-instance column='[customer_id]' derivation='CountD' name='[ctd:customer_id:qk]' pivot='key' type='quantitative' />
            <column caption='Customer Id' datatype='string' name='[customer_id]' role='dimension' type='nominal' />
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal'>
              <aliases>
                <alias key='%null%' value='Unknown' />
                <alias key='&quot;F&quot;' value='Female' />
                <alias key='&quot;M&quot;' value='Male' />
                <alias key='&quot;O&quot;' value='Other' />
              </aliases>
            </column>
            <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[customer_id]' derivation='CountD' name='[pcto:ctd:customer_id:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_881016735757099020]' derivation='User' name='[usr:Calculation_881016735757099020:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <manual-sort column='[federated.1n00zju0jr4d071almx0e1qj43t9].[none:gender:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;O&quot;</bucket>
              <bucket>&quot;F&quot;</bucket>
              <bucket>%null%</bucket>
              <bucket>&quot;M&quot;</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
          <pane id='7' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1n00zju0jr4d071almx0e1qj43t9].[usr:Calculation_881016735757099020:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1n00zju0jr4d071almx0e1qj43t9].[none:gender:nk]' />
              <size column='[federated.1n00zju0jr4d071almx0e1qj43t9].[ctd:customer_id:qk]' />
              <text column='[federated.1n00zju0jr4d071almx0e1qj43t9].[pcto:ctd:customer_id:qk]' />
              <text column='[federated.1n00zju0jr4d071almx0e1qj43t9].[none:gender:nk]' />
            </encodings>
          </pane>
          <pane id='8' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1n00zju0jr4d071almx0e1qj43t9].[usr:Calculation_881016735757099020:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>([federated.1n00zju0jr4d071almx0e1qj43t9].[usr:Calculation_881016735757099020:qk] + [federated.1n00zju0jr4d071almx0e1qj43t9].[usr:Calculation_881016735757099020:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='3gender (3)'>
      <table>
        <view>
          <datasources>
            <datasource caption='new_data (ads)' name='federated.1n00zju0jr4d071almx0e1qj43t9' />
          </datasources>
          <datasource-dependencies datasource='federated.1n00zju0jr4d071almx0e1qj43t9'>
            <column caption='SUM(0)' datatype='integer' name='[Calculation_881016735757099020]' role='measure' type='quantitative' user:unnamed='3gender (2)'>
              <calculation class='tableau' formula='SUM(0)' />
            </column>
            <column-instance column='[customer_id]' derivation='CountD' name='[ctd:customer_id:qk]' pivot='key' type='quantitative' />
            <column caption='Customer Id' datatype='string' name='[customer_id]' role='dimension' type='nominal' />
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal'>
              <aliases>
                <alias key='%null%' value='Unknown' />
                <alias key='&quot;F&quot;' value='Female' />
                <alias key='&quot;M&quot;' value='Male' />
                <alias key='&quot;O&quot;' value='Other' />
              </aliases>
            </column>
            <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[customer_id]' derivation='CountD' name='[pcto:ctd:customer_id:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_881016735757099020]' derivation='User' name='[usr:Calculation_881016735757099020:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
          <pane id='7' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1n00zju0jr4d071almx0e1qj43t9].[usr:Calculation_881016735757099020:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1n00zju0jr4d071almx0e1qj43t9].[none:gender:nk]' />
              <size column='[federated.1n00zju0jr4d071almx0e1qj43t9].[ctd:customer_id:qk]' />
              <text column='[federated.1n00zju0jr4d071almx0e1qj43t9].[pcto:ctd:customer_id:qk]' />
            </encodings>
          </pane>
          <pane id='8' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1n00zju0jr4d071almx0e1qj43t9].[usr:Calculation_881016735757099020:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>([federated.1n00zju0jr4d071almx0e1qj43t9].[usr:Calculation_881016735757099020:qk] + [federated.1n00zju0jr4d071almx0e1qj43t9].[usr:Calculation_881016735757099020:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='4.Percentage'>
      <table>
        <view>
          <datasources>
            <datasource caption='new_data (ads)' name='federated.1n00zju0jr4d071almx0e1qj43t9' />
          </datasources>
          <datasource-dependencies datasource='federated.1n00zju0jr4d071almx0e1qj43t9'>
            <column datatype='string' name='[OfferId (Custom SQL Query1)]' role='dimension' type='nominal'>
              <aliases>
                <alias key='%null%' value='Transaction Without Offer' />
              </aliases>
            </column>
            <column datatype='string' name='[event (Custom SQL Query1)]' role='dimension' type='nominal' />
            <column-instance column='[OfferId (Custom SQL Query1)]' derivation='None' name='[none:OfferId (Custom SQL Query1):nk]' pivot='key' type='nominal' />
            <column-instance column='[event (Custom SQL Query1)]' derivation='None' name='[none:event (Custom SQL Query1):nk]' pivot='key' type='nominal' />
            <column-instance column='[offer_type (Custom SQL Query1)]' derivation='None' name='[none:offer_type (Custom SQL Query1):nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[offer_type (Custom SQL Query1)]' role='dimension' type='nominal' />
            <column datatype='real' name='[percentages]' role='measure' type='quantitative' />
            <column-instance column='[percentages]' derivation='Sum' name='[sum:percentages:qk]' pivot='key' type='quantitative' />
            <column-instance column='[total]' derivation='Sum' name='[sum:total:qk]' pivot='key' type='quantitative' />
            <column datatype='integer' name='[total]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1n00zju0jr4d071almx0e1qj43t9].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1n00zju0jr4d071almx0e1qj43t9].[sum:percentages:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1n00zju0jr4d071almx0e1qj43t9].[sum:total:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1n00zju0jr4d071almx0e1qj43t9].[none:event (Custom SQL Query1):nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;offer received&quot;</bucket>
              <bucket>&quot;offer completed&quot;</bucket>
              <bucket>&quot;offer viewed&quot;</bucket>
              <bucket>&quot;transaction&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1n00zju0jr4d071almx0e1qj43t9].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1n00zju0jr4d071almx0e1qj43t9].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1n00zju0jr4d071almx0e1qj43t9].[none:event (Custom SQL Query1):nk]</rows>
        <cols>([federated.1n00zju0jr4d071almx0e1qj43t9].[none:OfferId (Custom SQL Query1):nk] / ([federated.1n00zju0jr4d071almx0e1qj43t9].[none:offer_type (Custom SQL Query1):nk] / [federated.1n00zju0jr4d071almx0e1qj43t9].[:Measure Names]))</cols>
      </table>
    </worksheet>
    <worksheet name='4kategoriusia'>
      <table>
        <view>
          <datasources>
            <datasource caption='new_data (ads)' name='federated.1n00zju0jr4d071almx0e1qj43t9' />
          </datasources>
          <datasource-dependencies datasource='federated.1n00zju0jr4d071almx0e1qj43t9'>
            <column caption='WINDOW_MAX(COUNTD([customer id (RFM)]))' datatype='integer' name='[Calculation_881016735744245764]' role='measure' type='quantitative' user:unnamed='4kategoriusia'>
              <calculation class='tableau' formula='WINDOW_MAX(COUNTD([customer_id (RFM)]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column-instance column='[customer_id (RFM)]' derivation='CountD' name='[ctd:customer_id (RFM):qk]' pivot='key' type='quantitative' />
            <column caption='customer id (RFM)' datatype='string' name='[customer_id (RFM)]' role='dimension' type='nominal' />
            <column caption='Klasifikasi Age' datatype='string' name='[klasifikasi_age]' role='dimension' type='nominal' />
            <column-instance column='[klasifikasi_age]' derivation='None' name='[none:klasifikasi_age:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_881016735744245764]' derivation='User' name='[usr:Calculation_881016735744245764:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.1n00zju0jr4d071almx0e1qj43t9].[klasifikasi_age]' ordering-type='Field' />
            </column-instance>
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1n00zju0jr4d071almx0e1qj43t9].[none:klasifikasi_age:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1n00zju0jr4d071almx0e1qj43t9].[ctd:customer_id (RFM):qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1n00zju0jr4d071almx0e1qj43t9].[ctd:customer_id (RFM):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1n00zju0jr4d071almx0e1qj43t9].[ctd:customer_id (RFM):qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1n00zju0jr4d071almx0e1qj43t9].[usr:Calculation_881016735744245764:qk:1]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <text column='[federated.1n00zju0jr4d071almx0e1qj43t9].[ctd:customer_id (RFM):qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1n00zju0jr4d071almx0e1qj43t9].[none:klasifikasi_age:nk]</rows>
        <cols>([federated.1n00zju0jr4d071almx0e1qj43t9].[ctd:customer_id (RFM):qk] + [federated.1n00zju0jr4d071almx0e1qj43t9].[usr:Calculation_881016735744245764:qk:1])</cols>
      </table>
    </worksheet>
    <worksheet name='4kategoriusia (2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='new_data (ads)' name='federated.1n00zju0jr4d071almx0e1qj43t9' />
          </datasources>
          <datasource-dependencies datasource='federated.1n00zju0jr4d071almx0e1qj43t9'>
            <column caption='WINDOW_MAX(COUNTD([customer id (RFM)]))' datatype='integer' name='[Calculation_881016735744245764]' role='measure' type='quantitative' user:unnamed='4kategoriusia'>
              <calculation class='tableau' formula='WINDOW_MAX(COUNTD([customer_id (RFM)]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column-instance column='[customer_id (RFM)]' derivation='CountD' name='[ctd:customer_id (RFM):qk]' pivot='key' type='quantitative' />
            <column caption='customer id (RFM)' datatype='string' name='[customer_id (RFM)]' role='dimension' type='nominal' />
            <column datatype='string' name='[gender (RFM)]' role='dimension' type='nominal' />
            <column caption='Klasifikasi Age' datatype='string' name='[klasifikasi_age]' role='dimension' type='nominal' />
            <column-instance column='[gender (RFM)]' derivation='None' name='[none:gender (RFM):nk]' pivot='key' type='nominal' />
            <column-instance column='[klasifikasi_age]' derivation='None' name='[none:klasifikasi_age:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_881016735744245764]' derivation='User' name='[usr:Calculation_881016735744245764:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Field'>
                <order field='[federated.1n00zju0jr4d071almx0e1qj43t9].[klasifikasi_age]' />
                <order field='[federated.1n00zju0jr4d071almx0e1qj43t9].[gender (RFM)]' />
              </table-calc>
            </column-instance>
          </datasource-dependencies>
          <manual-sort column='[federated.1n00zju0jr4d071almx0e1qj43t9].[none:gender (RFM):nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;M&quot;</bucket>
              <bucket>&quot;F&quot;</bucket>
              <bucket>&quot;O&quot;</bucket>
              <bucket>%null%</bucket>
            </dictionary>
          </manual-sort>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1n00zju0jr4d071almx0e1qj43t9].[none:klasifikasi_age:nk]' direction='DESC' measure-to-sort-by='[federated.1n00zju0jr4d071almx0e1qj43t9].[ctd:customer_id (RFM):qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1n00zju0jr4d071almx0e1qj43t9].[ctd:customer_id (RFM):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1n00zju0jr4d071almx0e1qj43t9].[ctd:customer_id (RFM):qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1n00zju0jr4d071almx0e1qj43t9].[usr:Calculation_881016735744245764:qk:2]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <text column='[federated.1n00zju0jr4d071almx0e1qj43t9].[ctd:customer_id (RFM):qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1n00zju0jr4d071almx0e1qj43t9].[none:klasifikasi_age:nk] / [federated.1n00zju0jr4d071almx0e1qj43t9].[none:gender (RFM):nk])</rows>
        <cols>([federated.1n00zju0jr4d071almx0e1qj43t9].[ctd:customer_id (RFM):qk] + [federated.1n00zju0jr4d071almx0e1qj43t9].[usr:Calculation_881016735744245764:qk:2])</cols>
      </table>
    </worksheet>
    <worksheet name='5.1. &amp; 6 Avg.Rev Per user (2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='new_data (ads)' name='federated.1n00zju0jr4d071almx0e1qj43t9' />
          </datasources>
          <datasource-dependencies datasource='federated.1n00zju0jr4d071almx0e1qj43t9'>
            <column caption='Amount (copy)' datatype='real' datatype-customized='true' name='[Amount (copy)_1409345266676236289]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='FLOAT([Amount])' />
            </column>
            <column datatype='real' datatype-customized='true' name='[Amount]' role='dimension' type='ordinal' />
            <column caption='ARPU' datatype='real' name='[Calculation_1409345266802528265]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Amount (copy)_1409345266676236289])/COUNTD([customer_id])' />
            </column>
            <column caption='Calculation5' datatype='integer' name='[Calculation_1409345266803085322]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='WINDOW_MIN(COUNTD([customer_id]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[Tahun]' role='dimension' type='nominal' />
            <column-instance column='[transaksi_withOffer]' derivation='Count' name='[cnt:transaksi_withOffer:qk]' pivot='key' type='quantitative' />
            <column-instance column='[customer_id]' derivation='CountD' name='[ctd:customer_id:qk]' pivot='key' type='quantitative' />
            <column caption='Customer Id' datatype='string' name='[customer_id]' role='dimension' type='nominal' />
            <column-instance column='[Tahun]' derivation='None' name='[none:Tahun:nk]' pivot='key' type='nominal' />
            <column-instance column='[Amount (copy)_1409345266676236289]' derivation='Sum' name='[sum:Amount (copy)_1409345266676236289:qk]' pivot='key' type='quantitative' />
            <column caption='transaksi withOffer' datatype='integer' name='[transaksi_withOffer]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1409345266802528265]' derivation='User' name='[usr:Calculation_1409345266802528265:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1409345266803085322]' derivation='User' name='[usr:Calculation_1409345266803085322:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' />
            </column-instance>
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1n00zju0jr4d071almx0e1qj43t9].[none:Tahun:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1n00zju0jr4d071almx0e1qj43t9].[ctd:customer_id:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1n00zju0jr4d071almx0e1qj43t9].[ctd:customer_id:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1n00zju0jr4d071almx0e1qj43t9].[sum:Amount (copy)_1409345266676236289:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1n00zju0jr4d071almx0e1qj43t9].[usr:Calculation_1409345266803085322:qk:1]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1n00zju0jr4d071almx0e1qj43t9].[usr:Calculation_1409345266802528265:qk]' />
            </encodings>
          </pane>
          <pane id='7' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1n00zju0jr4d071almx0e1qj43t9].[usr:Calculation_1409345266803085322:qk:1]' x-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1n00zju0jr4d071almx0e1qj43t9].[cnt:transaksi_withOffer:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1n00zju0jr4d071almx0e1qj43t9].[none:Tahun:nk]</rows>
        <cols>([federated.1n00zju0jr4d071almx0e1qj43t9].[usr:Calculation_1409345266803085322:qk:1] + ([federated.1n00zju0jr4d071almx0e1qj43t9].[usr:Calculation_1409345266803085322:qk:1] + ([federated.1n00zju0jr4d071almx0e1qj43t9].[ctd:customer_id:qk] + [federated.1n00zju0jr4d071almx0e1qj43t9].[sum:Amount (copy)_1409345266676236289:qk])))</cols>
      </table>
    </worksheet>
    <worksheet name='5.1. &amp; 6 Avg.Rev Per user (4)'>
      <table>
        <view>
          <datasources>
            <datasource caption='new_data (ads)' name='federated.1n00zju0jr4d071almx0e1qj43t9' />
          </datasources>
          <datasource-dependencies datasource='federated.1n00zju0jr4d071almx0e1qj43t9'>
            <column caption='Amount (copy)' datatype='real' datatype-customized='true' name='[Amount (copy)_1409345266676236289]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='FLOAT([Amount])' />
            </column>
            <column datatype='real' datatype-customized='true' name='[Amount]' role='dimension' type='ordinal' />
            <column caption='ARPU' datatype='real' name='[Calculation_1409345266802528265]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Amount (copy)_1409345266676236289])/COUNTD([customer_id])' />
            </column>
            <column caption='Calculation5' datatype='integer' name='[Calculation_1409345266803085322]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='WINDOW_MIN(COUNTD([customer_id]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='WINDOW_MAX( COUNTD([Customer Id]))' datatype='integer' name='[Calculation_881016735751237641]' role='measure' type='quantitative' user:unnamed='5.1. &amp; 6 Avg.Rev Per user (4)'>
              <calculation class='tableau' formula='WINDOW_MAX( COUNTD([customer_id]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='WINDOW_MAX(SUM([Amount (copy)]))' datatype='real' name='[Calculation_881016735751602186]' role='measure' type='quantitative' user:unnamed='5.1. &amp; 6 Avg.Rev Per user (4)'>
              <calculation class='tableau' formula='WINDOW_MAX(SUM([Amount (copy)_1409345266676236289]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Calculation7' datatype='string' name='[Calculation_881016735830011919]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [event] = &apos;offer completed&apos;&#13;&#10;then [customer_id]&#13;&#10;END' />
            </column>
            <column caption='Customer Id (copy)' datatype='string' name='[Customer Id (copy)_881016735938596880]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[customer_id]' />
            </column>
            <column datatype='string' name='[Tahun]' role='dimension' type='nominal' />
            <column-instance column='[transaksi_withOffer]' derivation='Count' name='[cnt:transaksi_withOffer:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_881016735830011919]' derivation='CountD' name='[ctd:Calculation_881016735830011919:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Customer Id (copy)_881016735938596880]' derivation='CountD' name='[ctd:Customer Id (copy)_881016735938596880:qk]' pivot='key' type='quantitative' />
            <column-instance column='[customer_id]' derivation='CountD' name='[ctd:customer_id:qk]' pivot='key' type='quantitative' />
            <column caption='Customer Id' datatype='string' name='[customer_id]' role='dimension' type='nominal' />
            <column caption='Event' datatype='string' name='[event]' role='dimension' type='nominal' />
            <column-instance column='[Tahun]' derivation='None' name='[none:Tahun:nk]' pivot='key' type='nominal' />
            <column-instance column='[Amount (copy)_1409345266676236289]' derivation='Sum' name='[sum:Amount (copy)_1409345266676236289:qk]' pivot='key' type='quantitative' />
            <column caption='transaksi withOffer' datatype='integer' name='[transaksi_withOffer]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1409345266802528265]' derivation='User' name='[usr:Calculation_1409345266802528265:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1409345266803085322]' derivation='User' name='[usr:Calculation_1409345266803085322:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' />
            </column-instance>
            <column-instance column='[Calculation_881016735751237641]' derivation='User' name='[usr:Calculation_881016735751237641:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' />
            </column-instance>
            <column-instance column='[Calculation_881016735751602186]' derivation='User' name='[usr:Calculation_881016735751602186:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1n00zju0jr4d071almx0e1qj43t9].[ctd:customer_id:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1n00zju0jr4d071almx0e1qj43t9].[ctd:Customer Id (copy)_881016735938596880:qk]' />
              <tooltip column='[federated.1n00zju0jr4d071almx0e1qj43t9].[ctd:Calculation_881016735830011919:qk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1n00zju0jr4d071almx0e1qj43t9].[sum:Amount (copy)_1409345266676236289:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1n00zju0jr4d071almx0e1qj43t9].[sum:Amount (copy)_1409345266676236289:qk]' />
            </encodings>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1n00zju0jr4d071almx0e1qj43t9].[usr:Calculation_1409345266803085322:qk:1]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1n00zju0jr4d071almx0e1qj43t9].[usr:Calculation_1409345266802528265:qk]' />
              <text column='[federated.1n00zju0jr4d071almx0e1qj43t9].[usr:Calculation_1409345266802528265:qk]' />
            </encodings>
          </pane>
          <pane id='7' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1n00zju0jr4d071almx0e1qj43t9].[usr:Calculation_1409345266803085322:qk:1]' x-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1n00zju0jr4d071almx0e1qj43t9].[cnt:transaksi_withOffer:qk]' />
              <text column='[federated.1n00zju0jr4d071almx0e1qj43t9].[cnt:transaksi_withOffer:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Tahun:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1n00zju0jr4d071almx0e1qj43t9].[none:Tahun:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Customer transaksi withOffer:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1n00zju0jr4d071almx0e1qj43t9].[cnt:transaksi_withOffer:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='8' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1n00zju0jr4d071almx0e1qj43t9].[usr:Calculation_881016735751237641:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <tooltip column='[federated.1n00zju0jr4d071almx0e1qj43t9].[ctd:Calculation_881016735830011919:qk]' />
              <text column='[federated.1n00zju0jr4d071almx0e1qj43t9].[ctd:customer_id:qk]' />
            </encodings>
          </pane>
          <pane id='9' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1n00zju0jr4d071almx0e1qj43t9].[usr:Calculation_881016735751602186:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <text column='[federated.1n00zju0jr4d071almx0e1qj43t9].[sum:Amount (copy)_1409345266676236289:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1n00zju0jr4d071almx0e1qj43t9].[none:Tahun:nk]</rows>
        <cols>([federated.1n00zju0jr4d071almx0e1qj43t9].[usr:Calculation_1409345266803085322:qk:1] + ([federated.1n00zju0jr4d071almx0e1qj43t9].[usr:Calculation_1409345266803085322:qk:1] + ([federated.1n00zju0jr4d071almx0e1qj43t9].[usr:Calculation_881016735751237641:qk] + ([federated.1n00zju0jr4d071almx0e1qj43t9].[ctd:customer_id:qk] + ([federated.1n00zju0jr4d071almx0e1qj43t9].[sum:Amount (copy)_1409345266676236289:qk] + [federated.1n00zju0jr4d071almx0e1qj43t9].[usr:Calculation_881016735751602186:qk])))))</cols>
      </table>
    </worksheet>
    <worksheet name='5.1. Avg.Rev Per user'>
      <table>
        <view>
          <datasources>
            <datasource caption='new_data (ads)' name='federated.1n00zju0jr4d071almx0e1qj43t9' />
          </datasources>
          <datasource-dependencies datasource='federated.1n00zju0jr4d071almx0e1qj43t9'>
            <column caption='Amount (copy)' datatype='real' datatype-customized='true' name='[Amount (copy)_1409345266676236289]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='FLOAT([Amount])' />
            </column>
            <column datatype='real' datatype-customized='true' name='[Amount]' role='dimension' type='ordinal' />
            <column caption='ARPU' datatype='real' name='[Calculation_1409345266802528265]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Amount (copy)_1409345266676236289])/COUNTD([customer_id])' />
            </column>
            <column caption='Calculation5' datatype='integer' name='[Calculation_1409345266803085322]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='WINDOW_MIN(COUNTD([customer_id]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[Tahun]' role='dimension' type='nominal' />
            <column-instance column='[customer_id]' derivation='CountD' name='[ctd:customer_id:qk]' pivot='key' type='quantitative' />
            <column caption='Customer Id' datatype='string' name='[customer_id]' role='dimension' type='nominal' />
            <column-instance column='[Tahun]' derivation='None' name='[none:Tahun:nk]' pivot='key' type='nominal' />
            <column-instance column='[Amount (copy)_1409345266676236289]' derivation='Sum' name='[sum:Amount (copy)_1409345266676236289:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1409345266802528265]' derivation='User' name='[usr:Calculation_1409345266802528265:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1409345266803085322]' derivation='User' name='[usr:Calculation_1409345266803085322:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1n00zju0jr4d071almx0e1qj43t9].[ctd:customer_id:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1n00zju0jr4d071almx0e1qj43t9].[sum:Amount (copy)_1409345266676236289:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1n00zju0jr4d071almx0e1qj43t9].[usr:Calculation_1409345266803085322:qk:1]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1n00zju0jr4d071almx0e1qj43t9].[usr:Calculation_1409345266802528265:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1n00zju0jr4d071almx0e1qj43t9].[none:Tahun:nk]</rows>
        <cols>([federated.1n00zju0jr4d071almx0e1qj43t9].[usr:Calculation_1409345266803085322:qk:1] + ([federated.1n00zju0jr4d071almx0e1qj43t9].[ctd:customer_id:qk] + [federated.1n00zju0jr4d071almx0e1qj43t9].[sum:Amount (copy)_1409345266676236289:qk]))</cols>
      </table>
    </worksheet>
    <worksheet name='5.tahun'>
      <table>
        <view>
          <datasources>
            <datasource caption='new_data (ads)' name='federated.1n00zju0jr4d071almx0e1qj43t9' />
          </datasources>
          <datasource-dependencies datasource='federated.1n00zju0jr4d071almx0e1qj43t9'>
            <column-instance column='[customer_id]' derivation='CountD' name='[ctd:customer_id:qk]' pivot='key' type='quantitative' />
            <column caption='Customer Id' datatype='string' name='[customer_id]' role='dimension' type='nominal' />
            <column-instance column='[tahun]' derivation='None' name='[none:tahun:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[tahun]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1n00zju0jr4d071almx0e1qj43t9].[ctd:customer_id:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1n00zju0jr4d071almx0e1qj43t9].[none:tahun:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='6.tahun transaksi'>
      <table>
        <view>
          <datasources>
            <datasource caption='new_data (ads)' name='federated.1n00zju0jr4d071almx0e1qj43t9' />
          </datasources>
          <datasource-dependencies datasource='federated.1n00zju0jr4d071almx0e1qj43t9'>
            <column-instance column='[transaksi_withOffer]' derivation='Count' name='[cnt:transaksi_withOffer:qk]' pivot='key' type='quantitative' />
            <column-instance column='[tahun]' derivation='None' name='[none:tahun:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[tahun]' role='dimension' type='nominal' />
            <column caption='transaksi withOffer' datatype='integer' name='[transaksi_withOffer]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1n00zju0jr4d071almx0e1qj43t9].[cnt:transaksi_withOffer:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1n00zju0jr4d071almx0e1qj43t9].[none:tahun:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='6.tahun transaksi (2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='new_data (ads)' name='federated.1n00zju0jr4d071almx0e1qj43t9' />
          </datasources>
          <datasource-dependencies datasource='federated.1n00zju0jr4d071almx0e1qj43t9'>
            <column datatype='string' name='[Tahun]' role='dimension' type='nominal' />
            <column-instance column='[customer_id]' derivation='CountD' name='[ctd:customer_id:qk]' pivot='key' type='quantitative' />
            <column caption='Customer Id' datatype='string' name='[customer_id]' role='dimension' type='nominal' />
            <column-instance column='[Tahun]' derivation='None' name='[none:Tahun:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1n00zju0jr4d071almx0e1qj43t9].[ctd:customer_id:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1n00zju0jr4d071almx0e1qj43t9].[none:Tahun:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='7.event'>
      <table>
        <view>
          <datasources>
            <datasource caption='new_data (ads)' name='federated.1n00zju0jr4d071almx0e1qj43t9' />
          </datasources>
          <datasource-dependencies datasource='federated.1n00zju0jr4d071almx0e1qj43t9'>
            <column-instance column='[customer_id]' derivation='Count' name='[cnt:customer_id:qk]' pivot='key' type='quantitative' />
            <column-instance column='[customer_id]' derivation='CountD' name='[ctd:customer_id:qk]' pivot='key' type='quantitative' />
            <column caption='Customer Id' datatype='string' name='[customer_id]' role='dimension' type='nominal' />
            <column caption='Event' datatype='string' name='[event]' role='dimension' type='nominal' />
            <column-instance column='[event]' derivation='None' name='[none:event:nk]' pivot='key' type='nominal' />
            <column-instance column='[offer]' derivation='None' name='[none:offer:nk]' pivot='key' type='nominal' />
            <column caption='Offer' datatype='string' name='[offer]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1n00zju0jr4d071almx0e1qj43t9].[none:event:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1n00zju0jr4d071almx0e1qj43t9].[cnt:customer_id:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1n00zju0jr4d071almx0e1qj43t9].[none:offer:nk]' />
              <tooltip column='[federated.1n00zju0jr4d071almx0e1qj43t9].[ctd:customer_id:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1n00zju0jr4d071almx0e1qj43t9].[none:event:nk]</rows>
        <cols>[federated.1n00zju0jr4d071almx0e1qj43t9].[cnt:customer_id:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='8&amp;9.reward_get (ini) (2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='new_data (ads)' name='federated.1n00zju0jr4d071almx0e1qj43t9' />
          </datasources>
          <datasource-dependencies datasource='federated.1n00zju0jr4d071almx0e1qj43t9'>
            <column caption='Amount (copy)' datatype='real' datatype-customized='true' name='[Amount (copy)_1409345266676236289]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='FLOAT([Amount])' />
            </column>
            <column datatype='real' datatype-customized='true' name='[Amount]' role='dimension' type='ordinal' />
            <column caption='OfferID' datatype='string' name='[Calculation_461619020822319111]' role='dimension' type='nominal' user:unnamed='8&amp;9.reward_get (ini) (2)'>
              <calculation class='tableau' formula='//OfferID&#13;&#10;LEFT([OfferId],4) &#13;&#10;' />
            </column>
            <column caption='min(0)' datatype='integer' name='[Calculation_881016735983128595]' role='measure' type='quantitative' user:unnamed='8.reward_get (ini) (2)'>
              <calculation class='tableau' formula='min(0)' />
            </column>
            <column caption='Offer Id' datatype='string' name='[OfferId]' role='dimension' type='nominal' />
            <column aggregation='CountD' caption='Reward Get (copy)' datatype='integer' datatype-customized='true' name='[Reward Get (copy)_1409345266675347456]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INT([reward_get])' />
            </column>
            <column-instance column='[Calculation_461619020822319111]' derivation='None' name='[none:Calculation_461619020822319111:nk]' pivot='key' type='nominal' />
            <column-instance column='[OfferId]' derivation='None' name='[none:OfferId:nk]' pivot='key' type='nominal' />
            <column caption='Reward Get' datatype='string' name='[reward_get]' role='dimension' type='nominal' />
            <column-instance column='[Amount (copy)_1409345266676236289]' derivation='Sum' name='[sum:Amount (copy)_1409345266676236289:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Reward Get (copy)_1409345266675347456]' derivation='Sum' name='[sum:Reward Get (copy)_1409345266675347456:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_881016735983128595]' derivation='User' name='[usr:Calculation_881016735983128595:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <computed-sort column='[federated.1n00zju0jr4d071almx0e1qj43t9].[none:Calculation_461619020822319111:nk]' direction='DESC' using='[federated.1n00zju0jr4d071almx0e1qj43t9].[sum:Reward Get (copy)_1409345266675347456:qk]' />
          <filter class='categorical' column='[federated.1n00zju0jr4d071almx0e1qj43t9].[none:OfferId:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:OfferId:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:OfferId:nk]' member='%null%' />
                <groupfilter function='member' level='[none:OfferId:nk]' member='&quot;3f207df678b143eea3cee63160fa8bed&quot;' />
                <groupfilter function='member' level='[none:OfferId:nk]' member='&quot;5a8bc65990b245e5a138643cd4eb9837&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1n00zju0jr4d071almx0e1qj43t9].[none:OfferId:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1n00zju0jr4d071almx0e1qj43t9].[usr:Calculation_881016735983128595:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1n00zju0jr4d071almx0e1qj43t9].[sum:Reward Get (copy)_1409345266675347456:qk]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1n00zju0jr4d071almx0e1qj43t9].[usr:Calculation_881016735983128595:qk]' x-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1n00zju0jr4d071almx0e1qj43t9].[sum:Amount (copy)_1409345266676236289:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1n00zju0jr4d071almx0e1qj43t9].[none:Calculation_461619020822319111:nk]</rows>
        <cols>([federated.1n00zju0jr4d071almx0e1qj43t9].[usr:Calculation_881016735983128595:qk] + [federated.1n00zju0jr4d071almx0e1qj43t9].[usr:Calculation_881016735983128595:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='8&amp;9.reward_get (ini) (3)'>
      <table>
        <view>
          <datasources>
            <datasource caption='new_data (ads)' name='federated.1n00zju0jr4d071almx0e1qj43t9' />
          </datasources>
          <datasource-dependencies datasource='federated.1n00zju0jr4d071almx0e1qj43t9'>
            <column caption='Amount (copy)' datatype='real' datatype-customized='true' name='[Amount (copy)_1409345266676236289]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='FLOAT([Amount])' />
            </column>
            <column datatype='real' datatype-customized='true' name='[Amount]' role='dimension' type='ordinal' />
            <column caption='min(0)' datatype='integer' name='[Calculation_881016735983128595]' role='measure' type='quantitative' user:unnamed='8.reward_get (ini) (2)'>
              <calculation class='tableau' formula='min(0)' />
            </column>
            <column caption='Offer Id' datatype='string' name='[OfferId]' role='dimension' type='nominal' />
            <column aggregation='CountD' caption='Reward Get (copy)' datatype='integer' datatype-customized='true' name='[Reward Get (copy)_1409345266675347456]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INT([reward_get])' />
            </column>
            <column-instance column='[OfferId]' derivation='None' name='[none:OfferId:nk]' pivot='key' type='nominal' />
            <column caption='Reward Get' datatype='string' name='[reward_get]' role='dimension' type='nominal' />
            <column-instance column='[Amount (copy)_1409345266676236289]' derivation='Sum' name='[sum:Amount (copy)_1409345266676236289:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Reward Get (copy)_1409345266675347456]' derivation='Sum' name='[sum:Reward Get (copy)_1409345266675347456:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_881016735983128595]' derivation='User' name='[usr:Calculation_881016735983128595:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1n00zju0jr4d071almx0e1qj43t9].[none:OfferId:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:OfferId:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:OfferId:nk]' member='%null%' />
                <groupfilter function='member' level='[none:OfferId:nk]' member='&quot;3f207df678b143eea3cee63160fa8bed&quot;' />
                <groupfilter function='member' level='[none:OfferId:nk]' member='&quot;5a8bc65990b245e5a138643cd4eb9837&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.1n00zju0jr4d071almx0e1qj43t9].[none:OfferId:nk]' direction='DESC' using='[federated.1n00zju0jr4d071almx0e1qj43t9].[sum:Reward Get (copy)_1409345266675347456:qk]' />
          <slices>
            <column>[federated.1n00zju0jr4d071almx0e1qj43t9].[none:OfferId:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1n00zju0jr4d071almx0e1qj43t9].[usr:Calculation_881016735983128595:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1n00zju0jr4d071almx0e1qj43t9].[sum:Reward Get (copy)_1409345266675347456:qk]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1n00zju0jr4d071almx0e1qj43t9].[usr:Calculation_881016735983128595:qk]' x-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1n00zju0jr4d071almx0e1qj43t9].[sum:Amount (copy)_1409345266676236289:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1n00zju0jr4d071almx0e1qj43t9].[none:OfferId:nk]</rows>
        <cols>([federated.1n00zju0jr4d071almx0e1qj43t9].[usr:Calculation_881016735983128595:qk] + [federated.1n00zju0jr4d071almx0e1qj43t9].[usr:Calculation_881016735983128595:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='8.reward_get'>
      <table>
        <view>
          <datasources>
            <datasource caption='new_data (ads)' name='federated.1n00zju0jr4d071almx0e1qj43t9' />
          </datasources>
          <datasource-dependencies datasource='federated.1n00zju0jr4d071almx0e1qj43t9'>
            <column aggregation='CountD' caption='Reward Get (copy)' datatype='integer' datatype-customized='true' name='[Reward Get (copy)_1409345266675347456]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INT([reward_get])' />
            </column>
            <column caption='Reward Get' datatype='string' name='[reward_get]' role='dimension' type='nominal' />
            <column-instance column='[Reward Get (copy)_1409345266675347456]' derivation='Sum' name='[sum:Reward Get (copy)_1409345266675347456:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1n00zju0jr4d071almx0e1qj43t9].[sum:Reward Get (copy)_1409345266675347456:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='8.reward_get (ini)'>
      <table>
        <view>
          <datasources>
            <datasource caption='new_data (ads)' name='federated.1n00zju0jr4d071almx0e1qj43t9' />
          </datasources>
          <datasource-dependencies datasource='federated.1n00zju0jr4d071almx0e1qj43t9'>
            <column caption='Offer Id' datatype='string' name='[OfferId]' role='dimension' type='nominal' />
            <column aggregation='CountD' caption='Reward Get (copy)' datatype='integer' datatype-customized='true' name='[Reward Get (copy)_1409345266675347456]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INT([reward_get])' />
            </column>
            <column-instance column='[OfferId]' derivation='None' name='[none:OfferId:nk]' pivot='key' type='nominal' />
            <column caption='Reward Get' datatype='string' name='[reward_get]' role='dimension' type='nominal' />
            <column-instance column='[Reward Get (copy)_1409345266675347456]' derivation='Sum' name='[sum:Reward Get (copy)_1409345266675347456:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1n00zju0jr4d071almx0e1qj43t9].[none:OfferId:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:OfferId:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:OfferId:nk]' member='%null%' />
                <groupfilter function='member' level='[none:OfferId:nk]' member='&quot;3f207df678b143eea3cee63160fa8bed&quot;' />
                <groupfilter function='member' level='[none:OfferId:nk]' member='&quot;5a8bc65990b245e5a138643cd4eb9837&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.1n00zju0jr4d071almx0e1qj43t9].[none:OfferId:nk]' direction='DESC' using='[federated.1n00zju0jr4d071almx0e1qj43t9].[sum:Reward Get (copy)_1409345266675347456:qk]' />
          <slices>
            <column>[federated.1n00zju0jr4d071almx0e1qj43t9].[none:OfferId:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1n00zju0jr4d071almx0e1qj43t9].[sum:Reward Get (copy)_1409345266675347456:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1n00zju0jr4d071almx0e1qj43t9].[none:OfferId:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='9.customer transaksi'>
      <table>
        <view>
          <datasources>
            <datasource caption='new_data (ads)' name='federated.1n00zju0jr4d071almx0e1qj43t9' />
          </datasources>
          <datasource-dependencies datasource='federated.1n00zju0jr4d071almx0e1qj43t9'>
            <column datatype='real' datatype-customized='true' name='[Amount]' role='dimension' type='ordinal' />
            <column caption='Offer Id' datatype='string' name='[OfferId]' role='dimension' type='nominal' />
            <column-instance column='[OfferId]' derivation='None' name='[none:OfferId:nk]' pivot='key' type='nominal' />
            <column-instance column='[Amount]' derivation='Sum' name='[sum:Amount:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1n00zju0jr4d071almx0e1qj43t9].[none:OfferId:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:OfferId:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:OfferId:nk]' member='%null%' />
                <groupfilter function='member' level='[none:OfferId:nk]' member='&quot;3f207df678b143eea3cee63160fa8bed&quot;' />
                <groupfilter function='member' level='[none:OfferId:nk]' member='&quot;5a8bc65990b245e5a138643cd4eb9837&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.1n00zju0jr4d071almx0e1qj43t9].[none:OfferId:nk]' direction='DESC' using='[federated.1n00zju0jr4d071almx0e1qj43t9].[sum:Amount:qk]' />
          <slices>
            <column>[federated.1n00zju0jr4d071almx0e1qj43t9].[none:OfferId:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1n00zju0jr4d071almx0e1qj43t9].[sum:Amount:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1n00zju0jr4d071almx0e1qj43t9].[none:OfferId:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 35'>
      <table>
        <view>
          <datasources>
            <datasource caption='new_data (ads)' name='federated.1n00zju0jr4d071almx0e1qj43t9' />
          </datasources>
          <datasource-dependencies datasource='federated.1n00zju0jr4d071almx0e1qj43t9'>
            <column-instance column='[customer_id]' derivation='CountD' name='[ctd:customer_id:qk]' pivot='key' type='quantitative' />
            <column caption='Customer Id' datatype='string' name='[customer_id]' role='dimension' type='nominal' />
            <column-instance column='[offer]' derivation='None' name='[none:offer:nk]' pivot='key' type='nominal' />
            <column caption='Offer' datatype='string' name='[offer]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1n00zju0jr4d071almx0e1qj43t9].[none:offer:nk]'>
            <groupfilter function='member' level='[none:offer:nk]' member='&quot;Transaction With Offer&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1n00zju0jr4d071almx0e1qj43t9].[none:offer:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1n00zju0jr4d071almx0e1qj43t9].[ctd:customer_id:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 43'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 45'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 46'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 47'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 48'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 49'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='customer transaction with offer'>
      <table>
        <view>
          <datasources>
            <datasource caption='new_data (ads)' name='federated.1n00zju0jr4d071almx0e1qj43t9' />
          </datasources>
          <datasource-dependencies datasource='federated.1n00zju0jr4d071almx0e1qj43t9'>
            <column-instance column='[customer_id]' derivation='CountD' name='[ctd:customer_id:qk]' pivot='key' type='quantitative' />
            <column caption='Customer Id' datatype='string' name='[customer_id]' role='dimension' type='nominal' />
            <column caption='Event' datatype='string' name='[event]' role='dimension' type='nominal' />
            <column-instance column='[event]' derivation='None' name='[none:event:nk]' pivot='key' type='nominal' />
            <column-instance column='[offer]' derivation='None' name='[none:offer:nk]' pivot='key' type='nominal' />
            <column caption='Offer' datatype='string' name='[offer]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1n00zju0jr4d071almx0e1qj43t9].[none:offer:nk]'>
            <groupfilter function='member' level='[none:offer:nk]' member='&quot;Transaction With Offer&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1n00zju0jr4d071almx0e1qj43t9].[none:offer:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1n00zju0jr4d071almx0e1qj43t9].[ctd:customer_id:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1n00zju0jr4d071almx0e1qj43t9].[none:event:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='ofer recieve'>
      <table>
        <view>
          <datasources>
            <datasource caption='new_data (ads)' name='federated.1n00zju0jr4d071almx0e1qj43t9' />
          </datasources>
          <datasource-dependencies datasource='federated.1n00zju0jr4d071almx0e1qj43t9'>
            <column caption='OfferID' datatype='string' name='[Calculation_384213402260582401]' role='dimension' type='nominal' user:unnamed='18.offer id total give received to customer (4)'>
              <calculation class='tableau' formula='//OfferID&#13;&#10;LEFT([OfferId (Custom SQL Query9)],4)' />
            </column>
            <column datatype='string' name='[OfferId (Custom SQL Query9)]' role='dimension' type='nominal' />
            <column-instance column='[OfferId (Custom SQL Query9)]' derivation='Count' name='[cnt:OfferId (Custom SQL Query9):qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[event (Custom SQL Query9)]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;offer completed&quot;' value='Offer Completed' />
                <alias key='&quot;offer received&quot;' value='Offer Received' />
                <alias key='&quot;offer viewed&quot;' value='Offer Viewed' />
                <alias key='&quot;transaction&quot;' value='Transaction' />
              </aliases>
            </column>
            <column datatype='integer' name='[give_offer]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_384213402260582401]' derivation='None' name='[none:Calculation_384213402260582401:nk]' pivot='key' type='nominal' />
            <column-instance column='[event (Custom SQL Query9)]' derivation='None' name='[none:event (Custom SQL Query9):nk]' pivot='key' type='nominal' />
            <column-instance column='[give_offer]' derivation='None' name='[none:give_offer:ok]' pivot='key' type='ordinal' />
            <column-instance column='[offer_type (Custom SQL Query9)]' derivation='None' name='[none:offer_type (Custom SQL Query9):nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[offer_type (Custom SQL Query9)]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <manual-sort column='[federated.1n00zju0jr4d071almx0e1qj43t9].[none:event (Custom SQL Query9):nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;offer received&quot;</bucket>
              <bucket>&quot;offer viewed&quot;</bucket>
              <bucket>&quot;transaction&quot;</bucket>
              <bucket>&quot;offer completed&quot;</bucket>
            </dictionary>
          </manual-sort>
          <manual-sort column='[federated.1n00zju0jr4d071almx0e1qj43t9].[none:give_offer:ok]' direction='ASC'>
            <dictionary>
              <bucket>5</bucket>
              <bucket>4</bucket>
              <bucket>3</bucket>
              <bucket>2</bucket>
              <bucket>1</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1n00zju0jr4d071almx0e1qj43t9].[none:give_offer:ok]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>OfferID:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1n00zju0jr4d071almx0e1qj43t9].[none:Calculation_384213402260582401:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>event :&#9;</run>
                <run bold='true'><![CDATA[<[federated.1n00zju0jr4d071almx0e1qj43t9].[none:event (Custom SQL Query9):nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>give_offer:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1n00zju0jr4d071almx0e1qj43t9].[none:give_offer:ok]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>offer_type:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1n00zju0jr4d071almx0e1qj43t9].[none:offer_type (Custom SQL Query9):nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Count of OfferId :&#9;</run>
                <run bold='true'><![CDATA[<[federated.1n00zju0jr4d071almx0e1qj43t9].[cnt:OfferId (Custom SQL Query9):qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.1n00zju0jr4d071almx0e1qj43t9].[none:offer_type (Custom SQL Query9):nk] / [federated.1n00zju0jr4d071almx0e1qj43t9].[none:Calculation_384213402260582401:nk])</rows>
        <cols>([federated.1n00zju0jr4d071almx0e1qj43t9].[none:event (Custom SQL Query9):nk] * [federated.1n00zju0jr4d071almx0e1qj43t9].[cnt:OfferId (Custom SQL Query9):qk])</cols>
      </table>
    </worksheet>
    <worksheet name='ofer recieve (3)'>
      <table>
        <view>
          <datasources>
            <datasource caption='new_data (ads)' name='federated.1n00zju0jr4d071almx0e1qj43t9' />
          </datasources>
          <datasource-dependencies datasource='federated.1n00zju0jr4d071almx0e1qj43t9'>
            <column caption='WINDOW_SUM( COUNT([OfferId (Custom SQL Query9)]))' datatype='integer' name='[Calculation_1320399174809186305]' role='measure' type='quantitative' user:unnamed='ofer recieve'>
              <calculation class='tableau' formula='WINDOW_SUM( COUNT([OfferId (Custom SQL Query9)]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='OfferID' datatype='string' name='[Calculation_384213402260582401]' role='dimension' type='nominal' user:unnamed='18.offer id total give received to customer (4)'>
              <calculation class='tableau' formula='//OfferID&#13;&#10;LEFT([OfferId (Custom SQL Query9)],4)' />
            </column>
            <column datatype='string' name='[OfferId (Custom SQL Query9)]' role='dimension' type='nominal' />
            <column-instance column='[OfferId (Custom SQL Query9)]' derivation='Count' name='[cnt:OfferId (Custom SQL Query9):qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[event (Custom SQL Query9)]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;offer completed&quot;' value='Offer Completed' />
                <alias key='&quot;offer received&quot;' value='Offer Received' />
                <alias key='&quot;offer viewed&quot;' value='Offer Viewed' />
                <alias key='&quot;transaction&quot;' value='Transaction' />
              </aliases>
            </column>
            <column datatype='integer' name='[give_offer]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_384213402260582401]' derivation='None' name='[none:Calculation_384213402260582401:nk]' pivot='key' type='nominal' />
            <column-instance column='[event (Custom SQL Query9)]' derivation='None' name='[none:event (Custom SQL Query9):nk]' pivot='key' type='nominal' />
            <column-instance column='[give_offer]' derivation='None' name='[none:give_offer:ok]' pivot='key' type='ordinal' />
            <column-instance column='[offer_type (Custom SQL Query9)]' derivation='None' name='[none:offer_type (Custom SQL Query9):nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[offer_type (Custom SQL Query9)]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1320399174809186305]' derivation='User' name='[usr:Calculation_1320399174809186305:qk:9]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.1n00zju0jr4d071almx0e1qj43t9].[offer_type (Custom SQL Query9)]' ordering-type='Field' />
            </column-instance>
          </datasource-dependencies>
          <manual-sort column='[federated.1n00zju0jr4d071almx0e1qj43t9].[none:event (Custom SQL Query9):nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;offer received&quot;</bucket>
              <bucket>&quot;offer viewed&quot;</bucket>
              <bucket>&quot;transaction&quot;</bucket>
              <bucket>&quot;offer completed&quot;</bucket>
            </dictionary>
          </manual-sort>
          <manual-sort column='[federated.1n00zju0jr4d071almx0e1qj43t9].[none:give_offer:ok]' direction='ASC'>
            <dictionary>
              <bucket>5</bucket>
              <bucket>4</bucket>
              <bucket>3</bucket>
              <bucket>2</bucket>
              <bucket>1</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1n00zju0jr4d071almx0e1qj43t9].[cnt:OfferId (Custom SQL Query9):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1n00zju0jr4d071almx0e1qj43t9].[none:give_offer:ok]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>OfferID:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1n00zju0jr4d071almx0e1qj43t9].[none:Calculation_384213402260582401:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>event :&#9;</run>
                <run bold='true'><![CDATA[<[federated.1n00zju0jr4d071almx0e1qj43t9].[none:event (Custom SQL Query9):nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>give_offer:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1n00zju0jr4d071almx0e1qj43t9].[none:give_offer:ok]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>offer_type:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1n00zju0jr4d071almx0e1qj43t9].[none:offer_type (Custom SQL Query9):nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Count of OfferId :&#9;</run>
                <run bold='true'><![CDATA[<[federated.1n00zju0jr4d071almx0e1qj43t9].[cnt:OfferId (Custom SQL Query9):qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1n00zju0jr4d071almx0e1qj43t9].[usr:Calculation_1320399174809186305:qk:9]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='GanttBar' />
            <encodings>
              <text column='[federated.1n00zju0jr4d071almx0e1qj43t9].[usr:Calculation_1320399174809186305:qk:9]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>OfferID:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1n00zju0jr4d071almx0e1qj43t9].[none:Calculation_384213402260582401:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>event :&#9;</run>
                <run bold='true'><![CDATA[<[federated.1n00zju0jr4d071almx0e1qj43t9].[none:event (Custom SQL Query9):nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>offer_type :&#9;</run>
                <run bold='true'><![CDATA[<[federated.1n00zju0jr4d071almx0e1qj43t9].[none:offer_type (Custom SQL Query9):nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Total :&#9;</run>
                <run bold='true'><![CDATA[<[federated.1n00zju0jr4d071almx0e1qj43t9].[usr:Calculation_1320399174809186305:qk:9]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.1n00zju0jr4d071almx0e1qj43t9].[none:offer_type (Custom SQL Query9):nk] / [federated.1n00zju0jr4d071almx0e1qj43t9].[none:Calculation_384213402260582401:nk])</rows>
        <cols>([federated.1n00zju0jr4d071almx0e1qj43t9].[none:event (Custom SQL Query9):nk] * ([federated.1n00zju0jr4d071almx0e1qj43t9].[cnt:OfferId (Custom SQL Query9):qk] + [federated.1n00zju0jr4d071almx0e1qj43t9].[usr:Calculation_1320399174809186305:qk:9]))</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 2 (3)'>
      <size maxheight='1309' maxwidth='2415' minheight='1309' minwidth='2415' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='81' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='80' is-centered='0' param='D:/Project SQL/Cafe Rewards/Group 4.png' type-v2='bitmap' w='100000' x='0' y='0'>
          </zone>
        </zone>
        <zone h='5195' id='5' param='horz' type-v2='layout-flow' w='28323' x='1863' y='16501'>
          <zone h='5195' id='7' name='2customer never transacation (2)' show-title='false' w='16274' x='1863' y='16501'>
            <layout-cache cell-count-w='1' type-h='cell' type-w='cell' />
          </zone>
          <zone fixed-size='283' h='5195' id='6' is-fixed='true' name='1customer id (2)' show-title='false' w='12049' x='18137' y='16501'>
            <layout-cache type-h='cell' type-w='cell' />
          </zone>
        </zone>
        <zone h='15966' id='17' name='5.1. &amp; 6 Avg.Rev Per user (4)' show-title='false' w='27743' x='2070' y='72880'>
        </zone>
        <zone h='26280' id='28' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='28157' x='2029' y='21849'>
          <zone fixed-size='300' h='26279' id='30' is-fixed='true' layout-strategy-id='distribute-evenly' param='vert' type-v2='layout-flow' w='14079' x='2029' y='21849'>
            <zone fixed-size='125' forceUpdate='true' h='13140' id='32' is-fixed='true' type-v2='text' w='14079' x='2029' y='21849'>
              <formatted-text>
                <run fontcolor='#000000' fontname='Arial'>From the customer data, the &quot;</run>
                <run bold='true' fontcolor='#000000' fontname='Arial'>male&quot;</run>
                <run fontcolor='#000000' fontname='Arial'> segment </run>
                <run bold='true' fontcolor='#000000' fontname='Arial'>(49.91%) </run>
                <run fontcolor='#000000' fontname='Arial'>and &quot;</run>
                <run bold='true' fontcolor='#000000' fontname='Arial'>female&quot;</run>
                <run fontcolor='#000000' fontname='Arial'> segment </run>
                <run bold='true' fontcolor='#000000' fontname='Arial'>(36.05%)</run>
                <run fontcolor='#000000' fontname='Arial'> dominate, while &quot;</run>
                <run bold='true' fontcolor='#000000' fontname='Arial'>Unknown</run>
                <run fontcolor='#000000' fontname='Arial'>&quot; </run>
                <run bold='true' fontcolor='#000000' fontname='Arial'>(12.79%)</run>
                <run fontcolor='#000000' fontname='Arial'> and &quot;</run>
                <run bold='true' fontcolor='#000000' fontname='Arial'>Other</run>
                <run fontcolor='#000000' fontname='Arial'>&quot; </run>
                <run bold='true' fontcolor='#000000' fontname='Arial'>(1.25%)</run>
                <run fontcolor='#000000' fontname='Arial'> are smaller. The strategy can focus on personalized campaigns for men and women, while also considering the smaller segments with potential for growth.</run>
              </formatted-text>
            </zone>
            <zone forceUpdate='true' h='13139' id='31' type-v2='text' w='14079' x='2029' y='34989'>
              <formatted-text>
                <run fontcolor='#1b1b1b' fontname='Arial'>The CustomerID distribution shows that </run>
                <run bold='true' fontcolor='#1b1b1b' fontname='Arial' italic='true'>Middle-Aged</run>
                <run fontcolor='#1b1b1b' fontname='Arial'> and </run>
                <run bold='true' fontcolor='#1b1b1b' fontname='Arial' italic='true'>Senior</run>
                <run fontcolor='#1b1b1b' fontname='Arial'> groups dominate with </run>
                <run bold='true' fontcolor='#1b1b1b' fontname='Arial'>6,268</run>
                <run fontcolor='#1b1b1b' fontname='Arial'> and </run>
                <run bold='true' fontcolor='#1b1b1b' fontname='Arial'>6,244</run>
                <run fontcolor='#1b1b1b' fontname='Arial'> customers respectively, followed by </run>
                <run bold='true' fontcolor='#1b1b1b' fontname='Arial' italic='true'>Adults</run>
                <run fontcolor='#1b1b1b' fontname='Arial'> with </run>
                <run bold='true' fontcolor='#1b1b1b' fontname='Arial'>3,195</run>
                <run fontcolor='#1b1b1b' fontname='Arial'>, and </run>
                <run bold='true' fontcolor='#1b1b1b' fontname='Arial' italic='true'>Young</run>
                <run fontcolor='#1b1b1b' fontname='Arial'> with </run>
                <run bold='true' fontcolor='#1b1b1b' fontname='Arial'>871</run>
                <run fontcolor='#1b1b1b' fontname='Arial'> customers, indicating a dominance of </run>
                <run bold='true' fontcolor='#1b1b1b' fontname='Arial'>middle-aged</run>
                <run fontcolor='#1b1b1b' fontname='Arial'> and </run>
                <run bold='true' fontcolor='#1b1b1b' fontname='Arial'>senior</run>
                <run fontcolor='#1b1b1b' fontname='Arial'> age groups.</run>
              </formatted-text>
            </zone>
          </zone>
          <zone h='26279' id='29' param='vert' type-v2='layout-flow' w='14078' x='16108' y='21849'>
            <zone fixed-size='143' h='11535' id='20' is-fixed='true' name='3gender (2)' show-title='false' w='14078' x='16108' y='21849'>
              <layout-cache minheight='100' type-h='scalable' type-w='cell' />
            </zone>
            <zone h='14744' id='13' name='4kategoriusia' show-title='false' w='14078' x='16108' y='33384'>
              <layout-cache cell-count-h='4' minwidth='181' type-h='cell' type-w='scalable' />
            </zone>
          </zone>
        </zone>
        <zone forceUpdate='true' h='9591' id='39' type-v2='text' w='27578' x='2112' y='86638'>
          <formatted-text>
            <run fontcolor='#1b1b1b' fontname='Arial'>The highest </run>
            <run bold='true' fontcolor='#1b1b1b' fontname='Arial'>ARPU</run>
            <run fontcolor='#1b1b1b' fontname='Arial'> is held by customers who became members in 2016, followed by those from 2015. However, it was found that customers from 2017 had the most transactions with offers. In terms of percentage, the number of customers who became members in that year is one of the lowest, at only </run>
            <run bold='true' fontcolor='#1b1b1b' fontname='Arial'>73%</run>
            <run fontcolor='#1b1b1b' fontname='Arial'>, followed by 2018 customers at </run>
            <run bold='true' fontcolor='#1b1b1b' fontname='Arial'>57%</run>
            <run fontcolor='#1b1b1b' fontname='Arial'>. Although the percentage is the smallest, 2017 customers had the highest total transaction amount, reaching </run>
            <run bold='true' fontcolor='#1b1b1b' fontname='Arial'>531.86K</run>
            <run fontcolor='#1b1b1b' fontname='Arial'>.</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='3987' id='42' type-v2='text' w='25965' x='2339' y='11638'>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Arial' fontsize='12'>Analyzing Customer Behavior: </run>
            <run bold='true' fontcolor='#4e79a7' fontname='Arial' fontsize='12'>Transactions</run>
            <run bold='true' fontcolor='#000000' fontname='Arial' fontsize='12'>, </run>
            <run bold='true' fontcolor='#4e79a7' fontname='Arial' fontsize='12'>ARPU</run>
            <run bold='true' fontcolor='#000000' fontname='Arial' fontsize='12'>, and </run>
            <run bold='true' fontcolor='#4e79a7' fontname='Arial' fontsize='12'>Demographic Segmentation Insights</run>
          </formatted-text>
        </zone>
        <zone h='22460' id='82' param='vert' type-v2='layout-flow' w='27702' x='2070' y='48281'>
          <zone h='15506' id='83' name='15.5.age group' show-title='false' w='27702' x='2070' y='48281'>
            <layout-cache cell-count-h='4' minwidth='582' non-cell-size-h='55' type-h='cell' type-w='scalable' />
          </zone>
          <zone fixed-size='83' forceUpdate='true' h='6952' id='84' is-fixed='true' type-v2='text' w='27702' x='2070' y='63787'>
            <formatted-text>
              <run bold='true' fontcolor='#000000' fontname='Arial' italic='true'>Middle-Aged</run>
              <run fontcolor='#000000' fontname='Arial'> group holds the highest percentage in </run>
              <run bold='true' fontcolor='#000000' fontname='Arial'>offer completions</run>
              <run fontcolor='#000000' fontname='Arial'> (</run>
              <run bold='true' fontcolor='#000000' fontname='Arial'>44%</run>
              <run fontcolor='#000000' fontname='Arial'>), followed by the </run>
              <run bold='true' fontcolor='#000000' fontname='Arial' italic='true'>Senior</run>
              <run fontcolor='#000000' fontname='Arial'> group at </run>
              <run bold='true' fontcolor='#000000' fontname='Arial'>32%</run>
              <run fontcolor='#000000' fontname='Arial'>. The </run>
              <run bold='true' fontcolor='#000000' fontname='Arial' italic='true'>Adult</run>
              <run fontcolor='#000000' fontname='Arial'> group contributes around </run>
              <run bold='true' fontcolor='#000000' fontname='Arial'>19%</run>
              <run fontcolor='#000000' fontname='Arial'>, while the </run>
              <run bold='true' fontcolor='#000000' fontname='Arial' italic='true'>Young</run>
              <run bold='true' fontcolor='#000000' fontname='Arial'> group</run>
              <run fontcolor='#000000' fontname='Arial'> shows the lowest contribution at only</run>
              <run bold='true' fontcolor='#000000' fontname='Arial'> 4%</run>
              <run fontcolor='#000000' fontname='Arial'>. Although the</run>
              <run bold='true' fontcolor='#000000' fontname='Arial'> </run>
              <run bold='true' fontcolor='#000000' fontname='Arial' italic='true'>Middle-Aged</run>
              <run fontcolor='#000000' fontname='Arial'> group dominates in terms of completed offers, the </run>
              <run bold='true' fontcolor='#000000' fontname='Arial' italic='true'>Senior</run>
              <run fontcolor='#000000' fontname='Arial'> group receives and views offers slightly more often. In terms of rewards, the </run>
              <run bold='true' fontcolor='#000000' fontname='Arial' italic='true'>Middle-Aged</run>
              <run bold='true' fontcolor='#000000' fontname='Arial'> </run>
              <run fontcolor='#000000' fontname='Arial'>group also receives the most rewards at </run>
              <run bold='true' fontcolor='#000000' fontname='Arial'>74,053</run>
              <run fontcolor='#000000' fontname='Arial'>, followed by the </run>
              <run fontcolor='#000000' fontname='Arial' italic='true'>Senior</run>
              <run fontcolor='#000000' fontname='Arial'> group with </run>
              <run bold='true' fontcolor='#000000' fontname='Arial'>53,186</run>
              <run fontcolor='#000000' fontname='Arial'>. The highest total transaction value also comes from the </run>
              <run bold='true' fontcolor='#000000' fontname='Arial' italic='true'>Middle-Aged</run>
              <run fontcolor='#000000' fontname='Arial'> group, amounting to </run>
              <run bold='true' fontcolor='#000000' fontname='Arial'>$789,516.44</run>
              <run fontcolor='#000000' fontname='Arial'>, indicating that this group is the most effective target for offers and transactions.</run>
            </formatted-text>
          </zone>
        </zone>
        <zone h='20321' id='89' param='horz' type-v2='layout-flow' w='64099' x='33540' y='34225'>
          <zone fixed-size='221' h='20321' id='94' is-fixed='true' type-v2='text' w='9482' x='33540' y='34225'>
            <formatted-text>
              <run fontcolor='#000000' fontname='Arial' fontsize='8'>16,187 unique customers made </run>
              <run bold='true' fontcolor='#000000' fontname='Arial' fontsize='8'>transactions without an offer</run>
              <run fontcolor='#000000' fontname='Arial' fontsize='8'>, while 12,581 unique customers made </run>
              <run bold='true' fontcolor='#000000' fontname='Arial' fontsize='8'>transactions with an offer</run>
              <run fontcolor='#000000' fontname='Arial' fontsize='8'>, showing that offers influence a significant portion of transactions but not all. Out of the total offers, </run>
              <run bold='true' fontcolor='#000000' fontname='Arial' fontsize='8'>33,579 offers were completed</run>
              <run fontcolor='#000000' fontname='Arial' fontsize='8'> by 12,774 distinct customers. However, a larger group of </run>
              <run bold='true' fontcolor='#000000' fontname='Arial' fontsize='8'>16,834 unique customers viewed offers</run>
              <run fontcolor='#000000' fontname='Arial' fontsize='8'> but did not necessarily complete them, suggesting a drop-off between viewing and completing offers. Additionally, </run>
              <run bold='true' fontcolor='#000000' fontname='Arial' fontsize='8'>76,277 offers were received</run>
              <run fontcolor='#000000' fontname='Arial' fontsize='8'> by 16,994 distinct customers, indicating that while many customers receive offers, a smaller number follow through to view, and even fewer complete the offers. This highlights potential gaps in offer engagement and conversion.</run>
              <run fontcolor='#000000' fontname='Benton Sans Book'>
berikan context dalam bentuk ! tooltip yang menjelaskan bahwa customer dalam data ini dapat melakukan transaksi dengan Offer ataupun Tidak</run>
            </formatted-text>
          </zone>
          <zone fixed-size='290' h='20321' id='43' is-fixed='true' name='7.event' show-title='false' w='12339' x='43022' y='34225'>
            <layout-cache minwidth='200' type-h='fixed' type-w='scalable' />
          </zone>
          <zone fixed-size='325' h='20321' id='50' is-fixed='true' param='vert' type-v2='layout-flow' w='13789' x='55361' y='34225'>
            <zone h='2292' id='52' param='horz' type-v2='layout-flow' w='13457' x='55527' y='34531'>
              <zone fixed-size='59' forceUpdate='true' h='2292' id='53' is-fixed='true' type-v2='text' w='2774' x='55527' y='34531'>
                <formatted-text>
                  <run bold='true' fontalignment='1' fontcolor='#1b1b1b' fontname='Arial'>Offer ID</run>
                </formatted-text>
              </zone>
              <zone forceUpdate='true' h='2292' id='54' type-v2='text' w='5258' x='58301' y='34531'>
                <formatted-text>
                  <run bold='true' fontalignment='1' fontcolor='#1b1b1b' fontname='Arial'>Reward Give</run>
                </formatted-text>
              </zone>
              <zone forceUpdate='true' h='2292' id='55' type-v2='text' w='5424' x='63559' y='34531'>
                <formatted-text>
                  <run bold='true' fontalignment='1' fontcolor='#1b1b1b' fontname='Arial'>Total Amount</run>
                </formatted-text>
              </zone>
            </zone>
            <zone h='17417' id='51' name='8&amp;9.reward_get (ini) (2)' show-title='false' w='13457' x='55527' y='36823'>
              <layout-cache fixed-size-h='361' minwidth='273' type-h='fixed' type-w='scalable' />
            </zone>
          </zone>
          <zone fixed-size='265' forceUpdate='true' h='20321' id='95' is-fixed='true' type-v2='text' w='11304' x='69150' y='34225'>
            <formatted-text>
              <run fontcolor='#000000' fontname='Arial' fontsize='8'>The offer </run>
              <run bold='true' fontcolor='#000000' fontname='Arial' fontsize='8'>ae26 </run>
              <run fontcolor='#000000' fontname='Arial' fontsize='8'>provided the </run>
              <run bold='true' fontcolor='#000000' fontname='Arial' fontsize='8'>highest reward</run>
              <run fontcolor='#000000' fontname='Arial' fontsize='8'> to customers, totaling </run>
              <run bold='true' fontcolor='#000000' fontname='Arial' fontsize='8'>36,880</run>
              <run fontcolor='#000000' fontname='Arial' fontsize='8'>, followed by </run>
              <run bold='true' fontcolor='#000000' fontname='Arial' fontsize='8'>4d5c</run>
              <run fontcolor='#000000' fontname='Arial' fontsize='8'>with </run>
              <run bold='true' fontcolor='#000000' fontname='Arial' fontsize='8'>33,310</run>
              <run fontcolor='#000000' fontname='Arial' fontsize='8'> in rewards. Despite these large rewards, the transaction amounts for these offers are relatively moderate, with </run>
              <run bold='true' fontcolor='#000000' fontname='Arial' fontsize='8'>74,814.20</run>
              <run fontcolor='#000000' fontname='Arial' fontsize='8'> and </run>
              <run bold='true' fontcolor='#000000' fontname='Arial' fontsize='8'>66,441.05</run>
              <run fontcolor='#000000' fontname='Arial' fontsize='8'> respectively. On the other hand, the offer </run>
              <run bold='true' fontcolor='#000000' fontname='Arial' fontsize='8'>fafdc</run>
              <run fontcolor='#000000' fontname='Arial' fontsize='8'> generated the highest transaction amount at </run>
              <run bold='true' fontcolor='#000000' fontname='Arial' fontsize='8'>82,424.10</run>
              <run fontcolor='#000000' fontname='Arial' fontsize='8'>, but offered significantly less in rewards at </run>
              <run bold='true' fontcolor='#000000' fontname='Arial' fontsize='8'>10,634</run>
              <run fontcolor='#000000' fontname='Arial' fontsize='8'>, indicating a higher efficiency in generating transactions with minimal reward expenditure. Meanwhile, offers like </run>
              <run bold='true' fontcolor='#000000' fontname='Arial' fontsize='8'>9b98</run>
              <run fontcolor='#000000' fontname='Arial' fontsize='8'>and </run>
              <run bold='true' fontcolor='#000000' fontname='Arial' fontsize='8'>f194</run>
              <run fontcolor='#000000' fontname='Arial' fontsize='8'>gave out large rewards (</run>
              <run bold='true' fontcolor='#000000' fontname='Arial' fontsize='8'>21,770</run>
              <run fontcolor='#000000' fontname='Arial' fontsize='8'> and </run>
              <run bold='true' fontcolor='#000000' fontname='Arial' fontsize='8'>21,480</run>
              <run fontcolor='#000000' fontname='Arial' fontsize='8'> respectively) but resulted in lower transaction amounts. This suggests that certain offers, despite high reward distributions, may not always correspond to higher transaction values, reflecting varying levels of effectiveness across different offers.</run>
            </formatted-text>
          </zone>
          <zone h='20321' id='101' param='vert' type-v2='layout-flow' w='12919' x='80454' y='34225'>
            <zone fixed-size='42' h='3209' id='102' is-fixed='true' param='horz' type-v2='layout-flow' w='12919' x='80454' y='34225'>
              <zone fixed-size='55' forceUpdate='true' h='3209' id='105' is-fixed='true' type-v2='text' w='2608' x='80454' y='34225'>
                <formatted-text>
                  <run bold='true' fontalignment='1' fontcolor='#1b1b1b' fontname='Arial' fontsize='8'>Offer Type</run>
                </formatted-text>
              </zone>
              <zone fixed-size='72' forceUpdate='true' h='3209' id='104' is-fixed='true' type-v2='text' w='3312' x='83062' y='34225'>
                <formatted-text>
                  <run bold='true' fontalignment='1' fontcolor='#1b1b1b' fontname='Arial' fontsize='8'>OfferID</run>
                </formatted-text>
              </zone>
              <zone forceUpdate='true' h='3209' id='103' type-v2='text' w='6999' x='86374' y='34225'>
                <formatted-text>
                  <run bold='true' fontalignment='1' fontcolor='#1b1b1b' fontname='Arial' fontsize='8'>Avg. Next Hour Buy</run>
                </formatted-text>
              </zone>
            </zone>
            <zone fixed-size='230' h='17112' id='71' is-fixed='true' name='11.3. Offer nextbuy' show-title='false' w='12919' x='80454' y='37434'>
              <layout-cache minwidth='253' type-h='cell' type-w='scalable' />
            </zone>
          </zone>
          <zone forceUpdate='true' h='20321' id='96' type-v2='text' w='4265' x='93373' y='34225'>
            <formatted-text>
              <run fontcolor='#1b1b1b' fontname='Arial' fontsize='8'>offers categorized as </run>
              <run bold='true' fontcolor='#1b1b1b' fontname='Arial' fontsize='8'>&quot;bogo&quot; (buy one get one)</run>
              <run fontcolor='#1b1b1b' fontname='Arial' fontsize='8'> generally have an average next-hour purchase rate between </run>
              <run bold='true' fontcolor='#1b1b1b' fontname='Arial' fontsize='8'>50.17</run>
              <run fontcolor='#1b1b1b' fontname='Arial' fontsize='8'> and </run>
              <run bold='true' fontcolor='#1b1b1b' fontname='Arial' fontsize='8'>58.64</run>
              <run fontcolor='#1b1b1b' fontname='Arial' fontsize='8'>. The offer </run>
              <run bold='true' fontcolor='#1b1b1b' fontname='Arial' fontsize='8'>9b98</run>
              <run fontcolor='#1b1b1b' fontname='Arial' fontsize='8'> has the highest average next-hour purchase rate among bogo offers, with </run>
              <run bold='true' fontcolor='#1b1b1b' fontname='Arial' fontsize='8'>58.64</run>
              <run fontcolor='#1b1b1b' fontname='Arial' fontsize='8'>. Meanwhile, </run>
              <run bold='true' fontcolor='#1b1b1b' fontname='Arial' fontsize='8'>discount</run>
              <run fontcolor='#1b1b1b' fontname='Arial' fontsize='8'> offers have a wider range, with next-hour purchase rates between </run>
              <run bold='true' fontcolor='#1b1b1b' fontname='Arial' fontsize='8'>45.13</run>
              <run fontcolor='#1b1b1b' fontname='Arial' fontsize='8'> and </run>
              <run bold='true' fontcolor='#1b1b1b' fontname='Arial' fontsize='8'>54.72</run>
              <run fontcolor='#1b1b1b' fontname='Arial' fontsize='8'>. The highest-performing discount offer is </run>
              <run bold='true' fontcolor='#1b1b1b' fontname='Arial' fontsize='8'>2906</run>
              <run fontcolor='#1b1b1b' fontname='Arial' fontsize='8'>, with an average next-hour purchase rate of </run>
              <run bold='true' fontcolor='#1b1b1b' fontname='Arial' fontsize='8'>54.72</run>
              <run fontcolor='#1b1b1b' fontname='Arial' fontsize='8'>, while the lowest is </run>
              <run bold='true' fontcolor='#1b1b1b' fontname='Arial' fontsize='8'>fafdc</run>
              <run fontcolor='#1b1b1b' fontname='Arial' fontsize='8'> at </run>
              <run bold='true' fontcolor='#1b1b1b' fontname='Arial' fontsize='8'>45.13</run>
              <run fontcolor='#1b1b1b' fontname='Arial' fontsize='8'>. Overall, it seems that </run>
              <run bold='true' fontcolor='#1b1b1b' fontname='Arial' fontsize='8'>bogo</run>
              <run fontcolor='#1b1b1b' fontname='Arial' fontsize='8'> offers tend to outperform </run>
              <run bold='true' fontcolor='#1b1b1b' fontname='Arial' fontsize='8'>discount</run>
              <run fontcolor='#1b1b1b' fontname='Arial' fontsize='8'> offers in encouraging faster purchases, with the </run>
              <run bold='true' fontcolor='#1b1b1b' fontname='Arial' fontsize='8'>9b98 </run>
              <run fontcolor='#1b1b1b' fontname='Arial' fontsize='8'>bogo offer being the most effective.</run>
            </formatted-text>
          </zone>
        </zone>
        <zone h='23606' id='90' param='horz' type-v2='layout-flow' w='64141' x='33582' y='55309'>
          <zone h='23606' id='73' param='horz' type-v2='layout-flow' w='64141' x='33582' y='55309'>
            <zone fixed-size='207' h='22994' id='75' is-fixed='true' name='12.7.3. offer into transfer' show-title='false' w='8902' x='33748' y='55615'>
              <layout-cache fixed-size-h='158' minwidth='172' type-h='fixed' type-w='scalable' />
            </zone>
            <zone fixed-size='141' h='22994' id='74' is-fixed='true' name='12.7.1&amp;2 offer into transfer (2)' show-title='false' w='6170' x='42650' y='55615'>
              <layout-cache cell-count-h='1' non-cell-size-h='43' type-h='cell' type-w='cell' />
            </zone>
            <zone fixed-size='488' h='22994' id='76' is-fixed='true' name='13.6. Next Transaksi &lt; &gt;' w='20538' x='48820' y='55615'>
              <layout-cache type-h='fixed' type-w='cell' />
            </zone>
            <zone fixed-size='116' h='22994' id='99' is-fixed='true' type-v2='text' w='5134' x='69358' y='55615'>
              <formatted-text>
                <run fontcolor='#1b1b1b' fontname='Arial' fontsize='8'>The offer with OfferId </run>
                <run bold='true' fontcolor='#1b1b1b' fontname='Arial' fontsize='8'>f194 </run>
                <run fontcolor='#1b1b1b' fontname='Arial' fontsize='8'>indicates that this offer tends to drive higher-value purchases following a previous transaction made with this offer. The increase in transaction amounts after receiving this offer suggests that customers who received this offer are more likely to make purchases at higher values, resulting in greater revenue.</run>
              </formatted-text>
            </zone>
            <zone h='22994' id='86' name='18.offer id total give received to customer' show-title='false' w='15839' x='74492' y='55615'>
              <layout-cache minwidth='248' type-h='fixed' type-w='scalable' />
            </zone>
            <zone forceUpdate='true' h='22994' id='92' type-v2='text' w='7226' x='90331' y='55615'>
              <formatted-text>
                <run>sdasdasd</run>
              </formatted-text>
            </zone>
          </zone>
        </zone>
        <zone h='16883' id='91' param='horz' type-v2='layout-flow' w='62484' x='34327' y='78992'>
          <zone h='16883' id='85' name='17.10.ADS' w='11884' x='34327' y='78992'>
            <layout-cache fixed-size-w='279' type-h='fixed' type-w='fixed' />
          </zone>
          <zone h='16883' id='100' type-v2='text' w='11538' x='46211' y='78992'>
          </zone>
          <zone h='16883' id='88' name='16.9dan 14.8 kategori channel (2)' w='26611' x='57749' y='78992'>
            <layout-cache minwidth='382' type-h='fixed' type-w='scalable' />
          </zone>
          <zone h='16883' id='93' type-v2='text' w='12449' x='84360' y='78992'>
            <formatted-text>
              <run>sdasdascasxcasd</run>
            </formatted-text>
          </zone>
        </zone>
        <zone h='20779' id='97' param='horz' type-v2='layout-flow' w='64141' x='33706' y='11536'>
          <zone fixed-size='1284' h='20779' id='47' is-fixed='true' name='10.Percentage (2)' show-title='false' w='53499' x='33706' y='11536'>
            <layout-cache type-h='cell' type-w='cell' />
          </zone>
          <zone h='20779' id='98' type-v2='text' w='10642' x='87205' y='11536'>
            <formatted-text>
              <run fontcolor='#000000' fontname='Arial'>the conversion rates from viewing the offer to completing a transaction vary significantly. For example, the offer </run>
              <run bold='true' fontcolor='#000000' fontname='Arial'>fafd</run>
              <run fontcolor='#000000' fontname='Arial'> performs strongly with </run>
              <run bold='true' fontcolor='#000000' fontname='Arial'>96%</run>
              <run fontcolor='#000000' fontname='Arial'> views and </run>
              <run bold='true' fontcolor='#000000' fontname='Arial'>70%</run>
              <run fontcolor='#000000' fontname='Arial'> offer completions, and </run>
              <run bold='true' fontcolor='#000000' fontname='Arial'>61%</run>
              <run fontcolor='#000000' fontname='Arial'> of those who received the offer completed a transaction. In contrast, </run>
              <run bold='true' fontcolor='#000000' fontname='Arial'>4d5c</run>
              <run fontcolor='#000000' fontname='Arial'> has a lower completion rate at </run>
              <run bold='true' fontcolor='#000000' fontname='Arial'>44%</run>
              <run fontcolor='#000000' fontname='Arial'>, and only </run>
              <run bold='true' fontcolor='#000000' fontname='Arial'>37%</run>
              <run fontcolor='#000000' fontname='Arial'> of customers who received the offer made a transaction. This indicates that while most customers view offers, not all offers lead to high transaction rates, with certain offers like </run>
              <run bold='true' fontcolor='#000000' fontname='Arial'>fafd</run>
              <run fontcolor='#000000' fontname='Arial'> being more effective in driving both completions and transactions compared to others such as </run>
              <run bold='true' fontcolor='#000000' fontname='Arial'>0b1e7</run>
              <run fontcolor='#000000' fontname='Arial'> and </run>
              <run bold='true' fontcolor='#000000' fontname='Arial'>4d5c</run>
              <run fontcolor='#000000' fontname='Arial'>.</run>
            </formatted-text>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 2 (4)'>
      <size maxheight='1606' maxwidth='2512' minheight='1606' minwidth='2512' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='121' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='125' param='horz' type-v2='layout-flow' w='100000' x='0' y='0'>
            <zone h='100000' id='123' type-v2='layout-basic' w='100000' x='0' y='0'>
              <zone h='100000' id='120' is-centered='0' param='D:/Project SQL/Cafe Rewards/Group 5.png' type-v2='bitmap' w='100000' x='0' y='0'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='5195' id='5' param='horz' type-v2='layout-flow' w='28323' x='1863' y='16501'>
          <zone h='5195' id='7' name='2customer never transacation (2)' show-title='false' w='16739' x='1863' y='16501'>
            <layout-cache cell-count-w='1' type-h='cell' type-w='cell' />
          </zone>
          <zone fixed-size='283' h='5195' id='6' is-fixed='true' name='1customer id (2)' show-title='false' w='11584' x='18602' y='16501'>
            <layout-cache type-h='cell' type-w='cell' />
          </zone>
        </zone>
        <zone h='15966' id='17' name='5.1. &amp; 6 Avg.Rev Per user (4)' show-title='false' w='27743' x='2070' y='72880'>
        </zone>
        <zone h='26280' id='28' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='28157' x='2029' y='21849'>
          <zone fixed-size='300' h='26276' id='30' is-fixed='true' layout-strategy-id='distribute-evenly' param='vert' type-v2='layout-flow' w='14093' x='2030' y='21856'>
            <zone fixed-size='125' forceUpdate='true' h='13138' id='32' is-fixed='true' type-v2='text' w='14093' x='2030' y='21856'>
              <formatted-text>
                <run fontcolor='#000000' fontname='Arial'>From the customer data, the &quot;</run>
                <run bold='true' fontcolor='#000000' fontname='Arial'>male&quot;</run>
                <run fontcolor='#000000' fontname='Arial'> segment </run>
                <run bold='true' fontcolor='#000000' fontname='Arial'>(49.91%) </run>
                <run fontcolor='#000000' fontname='Arial'>and &quot;</run>
                <run bold='true' fontcolor='#000000' fontname='Arial'>female&quot;</run>
                <run fontcolor='#000000' fontname='Arial'> segment </run>
                <run bold='true' fontcolor='#000000' fontname='Arial'>(36.05%)</run>
                <run fontcolor='#000000' fontname='Arial'> dominate, while &quot;</run>
                <run bold='true' fontcolor='#000000' fontname='Arial'>Unknown</run>
                <run fontcolor='#000000' fontname='Arial'>&quot; </run>
                <run bold='true' fontcolor='#000000' fontname='Arial'>(12.79%)</run>
                <run fontcolor='#000000' fontname='Arial'> and &quot;</run>
                <run bold='true' fontcolor='#000000' fontname='Arial'>Other</run>
                <run fontcolor='#000000' fontname='Arial'>&quot; </run>
                <run bold='true' fontcolor='#000000' fontname='Arial'>(1.25%)</run>
                <run fontcolor='#000000' fontname='Arial'> are smaller. The strategy can focus on personalized campaigns for men and women, while also considering the smaller segments with potential for growth.</run>
              </formatted-text>
            </zone>
            <zone forceUpdate='true' h='13138' id='31' type-v2='text' w='14093' x='2030' y='34994'>
              <formatted-text>
                <run fontcolor='#1b1b1b' fontname='Arial'>The CustomerID distribution shows that </run>
                <run bold='true' fontcolor='#1b1b1b' fontname='Arial' italic='true'>Middle-Aged</run>
                <run fontcolor='#1b1b1b' fontname='Arial'> and </run>
                <run bold='true' fontcolor='#1b1b1b' fontname='Arial' italic='true'>Senior</run>
                <run fontcolor='#1b1b1b' fontname='Arial'> groups dominate with </run>
                <run bold='true' fontcolor='#1b1b1b' fontname='Arial'>6,268</run>
                <run fontcolor='#1b1b1b' fontname='Arial'> and </run>
                <run bold='true' fontcolor='#1b1b1b' fontname='Arial'>6,244</run>
                <run fontcolor='#1b1b1b' fontname='Arial'> customers respectively, followed by </run>
                <run bold='true' fontcolor='#1b1b1b' fontname='Arial' italic='true'>Adults</run>
                <run fontcolor='#1b1b1b' fontname='Arial'> with </run>
                <run bold='true' fontcolor='#1b1b1b' fontname='Arial'>3,195</run>
                <run fontcolor='#1b1b1b' fontname='Arial'>, and </run>
                <run bold='true' fontcolor='#1b1b1b' fontname='Arial' italic='true'>Young</run>
                <run fontcolor='#1b1b1b' fontname='Arial'> with </run>
                <run bold='true' fontcolor='#1b1b1b' fontname='Arial'>871</run>
                <run fontcolor='#1b1b1b' fontname='Arial'> customers, indicating a dominance of </run>
                <run bold='true' fontcolor='#1b1b1b' fontname='Arial'>middle-aged</run>
                <run fontcolor='#1b1b1b' fontname='Arial'> and </run>
                <run bold='true' fontcolor='#1b1b1b' fontname='Arial'>senior</run>
                <run fontcolor='#1b1b1b' fontname='Arial'> age groups.</run>
              </formatted-text>
            </zone>
          </zone>
          <zone h='26276' id='29' param='vert' type-v2='layout-flow' w='14052' x='16123' y='21856'>
            <zone fixed-size='143' h='9402' id='20' is-fixed='true' name='3gender (2)' show-title='false' w='14052' x='16123' y='21856'>
              <layout-cache minheight='100' type-h='scalable' type-w='cell' />
            </zone>
            <zone h='16872' id='13' name='4kategoriusia' show-title='false' w='14052' x='16123' y='31258'>
              <layout-cache cell-count-h='4' minwidth='181' type-h='cell' type-w='scalable' />
            </zone>
          </zone>
        </zone>
        <zone forceUpdate='true' h='9591' id='39' type-v2='text' w='27578' x='2112' y='86638'>
          <formatted-text>
            <run fontcolor='#1b1b1b' fontname='Arial'>The highest </run>
            <run bold='true' fontcolor='#1b1b1b' fontname='Arial'>ARPU</run>
            <run fontcolor='#1b1b1b' fontname='Arial'> is held by customers who became members in 2016, followed by those from 2015. However, it was found that customers from 2017 had the most transactions with offers. In terms of percentage, the number of customers who became members in that year is one of the lowest, at only </run>
            <run bold='true' fontcolor='#1b1b1b' fontname='Arial'>73%</run>
            <run fontcolor='#1b1b1b' fontname='Arial'>, followed by 2018 customers at </run>
            <run bold='true' fontcolor='#1b1b1b' fontname='Arial'>57%</run>
            <run fontcolor='#1b1b1b' fontname='Arial'>. Although the percentage is the smallest, 2017 customers had the highest total transaction amount, reaching </run>
            <run bold='true' fontcolor='#1b1b1b' fontname='Arial'>531.86K</run>
            <run fontcolor='#1b1b1b' fontname='Arial'>.</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='3985' id='42' type-v2='text' w='27627' x='2349' y='11644'>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Arial' fontsize='15'>Analyzing Customer Behavior: </run>
            <run bold='true' fontcolor='#4e79a7' fontname='Arial' fontsize='15'>Transactions</run>
            <run bold='true' fontcolor='#000000' fontname='Arial' fontsize='15'>, </run>
            <run bold='true' fontcolor='#4e79a7' fontname='Arial' fontsize='15'>ARPU</run>
            <run bold='true' fontcolor='#000000' fontname='Arial' fontsize='15'>, and </run>
            <run bold='true' fontcolor='#4e79a7' fontname='Arial' fontsize='15'>Demographic Segmentation Insights</run>
          </formatted-text>
        </zone>
        <zone h='22460' id='82' param='vert' type-v2='layout-flow' w='27702' x='2070' y='48281'>
          <zone h='16793' id='83' name='15.5.age group' show-title='false' w='27702' x='2070' y='48281'>
            <layout-cache cell-count-h='4' minwidth='582' non-cell-size-h='55' type-h='cell' type-w='scalable' />
          </zone>
          <zone fixed-size='83' forceUpdate='true' h='5666' id='84' is-fixed='true' type-v2='text' w='27702' x='2070' y='65074'>
            <formatted-text>
              <run bold='true' fontcolor='#000000' fontname='Arial' italic='true'>Middle-Aged</run>
              <run fontcolor='#000000' fontname='Arial'> group holds the highest percentage in </run>
              <run bold='true' fontcolor='#000000' fontname='Arial'>offer completions</run>
              <run fontcolor='#000000' fontname='Arial'> (</run>
              <run bold='true' fontcolor='#000000' fontname='Arial'>44%</run>
              <run fontcolor='#000000' fontname='Arial'>), followed by the </run>
              <run bold='true' fontcolor='#000000' fontname='Arial' italic='true'>Senior</run>
              <run fontcolor='#000000' fontname='Arial'> group at </run>
              <run bold='true' fontcolor='#000000' fontname='Arial'>32%</run>
              <run fontcolor='#000000' fontname='Arial'>. The </run>
              <run bold='true' fontcolor='#000000' fontname='Arial' italic='true'>Adult</run>
              <run fontcolor='#000000' fontname='Arial'> group contributes around </run>
              <run bold='true' fontcolor='#000000' fontname='Arial'>19%</run>
              <run fontcolor='#000000' fontname='Arial'>, while the </run>
              <run bold='true' fontcolor='#000000' fontname='Arial' italic='true'>Young</run>
              <run bold='true' fontcolor='#000000' fontname='Arial'> group</run>
              <run fontcolor='#000000' fontname='Arial'> shows the lowest contribution at only</run>
              <run bold='true' fontcolor='#000000' fontname='Arial'> 4%</run>
              <run fontcolor='#000000' fontname='Arial'>. Although the</run>
              <run bold='true' fontcolor='#000000' fontname='Arial'> </run>
              <run bold='true' fontcolor='#000000' fontname='Arial' italic='true'>Middle-Aged</run>
              <run fontcolor='#000000' fontname='Arial'> group dominates in terms of completed offers, the </run>
              <run bold='true' fontcolor='#000000' fontname='Arial' italic='true'>Senior</run>
              <run fontcolor='#000000' fontname='Arial'> group receives and views offers slightly more often. In terms of rewards, the </run>
              <run bold='true' fontcolor='#000000' fontname='Arial' italic='true'>Middle-Aged</run>
              <run bold='true' fontcolor='#000000' fontname='Arial'> </run>
              <run fontcolor='#000000' fontname='Arial'>group also receives the most rewards at </run>
              <run bold='true' fontcolor='#000000' fontname='Arial'>74,053</run>
              <run fontcolor='#000000' fontname='Arial'>, followed by the </run>
              <run fontcolor='#000000' fontname='Arial' italic='true'>Senior</run>
              <run fontcolor='#000000' fontname='Arial'> group with </run>
              <run bold='true' fontcolor='#000000' fontname='Arial'>53,186</run>
              <run fontcolor='#000000' fontname='Arial'>. The highest total transaction value also comes from the </run>
              <run bold='true' fontcolor='#000000' fontname='Arial' italic='true'>Middle-Aged</run>
              <run fontcolor='#000000' fontname='Arial'> group, amounting to </run>
              <run bold='true' fontcolor='#000000' fontname='Arial'>$789,516.44</run>
              <run fontcolor='#000000' fontname='Arial'>, indicating that this group is the most effective target for offers and transactions.</run>
            </formatted-text>
          </zone>
        </zone>
        <zone h='20922' id='89' param='horz' type-v2='layout-flow' w='64092' x='33559' y='34620'>
          <zone fixed-size='153' forceUpdate='true' h='20922' id='92' is-fixed='true' type-v2='text' w='6409' x='33559' y='34620'>
            <formatted-text>
              <run fontcolor='#1b1b1b' fontname='Arial' fontsize='8'>The repeated distribution of the same offer has led to higher offer completion rates, particularly for OfferID </run>
              <run bold='true' fontcolor='#1b1b1b' fontname='Arial' fontsize='8'>f194</run>
              <run fontcolor='#1b1b1b' fontname='Arial' fontsize='8'> (</run>
              <run bold='true' fontcolor='#1b1b1b' fontname='Arial' fontsize='8'>BOGO</run>
              <run fontcolor='#1b1b1b' fontname='Arial' fontsize='8'>), which shows a </run>
              <run bold='true' fontcolor='#1b1b1b' fontname='Arial' fontsize='8'>96%</run>
              <run fontcolor='#1b1b1b' fontname='Arial' fontsize='8'> view rate and a </run>
              <run bold='true' fontcolor='#1b1b1b' fontname='Arial' fontsize='8'>57%</run>
              <run fontcolor='#1b1b1b' fontname='Arial' fontsize='8'> completion rate due to frequent distribution, especially in the 2nd to 5th interactions. Similarly, OfferID </run>
              <run bold='true' fontcolor='#1b1b1b' fontname='Arial' fontsize='8'>fafd</run>
              <run fontcolor='#1b1b1b' fontname='Arial' fontsize='8'> (</run>
              <run bold='true' fontcolor='#1b1b1b' fontname='Arial' fontsize='8'>Discount</run>
              <run fontcolor='#1b1b1b' fontname='Arial' fontsize='8'>) demonstrates a </run>
              <run bold='true' fontcolor='#1b1b1b' fontname='Arial' fontsize='8'>70%</run>
              <run fontcolor='#1b1b1b' fontname='Arial' fontsize='8'> completion rate, driven by its frequent re-distribution compared to other offers. These patterns suggest that consistently offering the same deals increases customer familiarity and engagement, resulting in higher offer completion rates and improved overall offer performance.</run>
            </formatted-text>
          </zone>
          <zone h='20922' id='112' name='ofer recieve' show-title='false' w='20941' x='39968' y='34620'>
            <layout-cache minwidth='541' type-h='fixed' type-w='scalable' />
          </zone>
          <zone fixed-size='191' forceUpdate='true' h='20922' id='94' is-fixed='true' type-v2='text' w='7922' x='60909' y='34620'>
            <formatted-text>
              <run fontcolor='#000000' fontname='Arial' fontsize='8'>16,187 unique customers made </run>
              <run bold='true' fontcolor='#000000' fontname='Arial' fontsize='8'>transactions without an offer</run>
              <run fontcolor='#000000' fontname='Arial' fontsize='8'>, while 12,581 unique customers made </run>
              <run bold='true' fontcolor='#000000' fontname='Arial' fontsize='8'>transactions with an offer</run>
              <run fontcolor='#000000' fontname='Arial' fontsize='8'>, showing that offers influence a significant portion of transactions but not all. Out of the total offers, </run>
              <run bold='true' fontcolor='#000000' fontname='Arial' fontsize='8'>33,579 offers were completed</run>
              <run fontcolor='#000000' fontname='Arial' fontsize='8'> by 12,774 distinct customers. However, a larger group of </run>
              <run bold='true' fontcolor='#000000' fontname='Arial' fontsize='8'>16,834 unique customers viewed offers</run>
              <run fontcolor='#000000' fontname='Arial' fontsize='8'> but did not necessarily complete them, suggesting a drop-off between viewing and completing offers. Additionally, </run>
              <run bold='true' fontcolor='#000000' fontname='Arial' fontsize='8'>76,277 offers were received</run>
              <run fontcolor='#000000' fontname='Arial' fontsize='8'> by 16,994 distinct customers, indicating that while many customers receive offers, a smaller number follow through to view, and even fewer complete the offers. This highlights potential gaps in offer engagement and conversion.</run>
              <run>&#10;</run>
            </formatted-text>
          </zone>
          <zone fixed-size='244' h='20922' id='43' is-fixed='true' name='7.event' show-title='false' w='10031' x='68831' y='34620'>
            <layout-cache minwidth='200' type-h='fixed' type-w='scalable' />
          </zone>
          <zone fixed-size='191' h='20922' id='50' is-fixed='true' param='vert' type-v2='layout-flow' w='7922' x='78862' y='34620'>
            <zone fixed-size='56' h='3487' id='52' is-fixed='true' param='horz' type-v2='layout-flow' w='7604' x='79021' y='34869'>
              <zone fixed-size='59' forceUpdate='true' h='3487' id='53' is-fixed='true' type-v2='text' w='2667' x='79021' y='34869'>
                <formatted-text>
                  <run bold='true' fontalignment='1' fontcolor='#1b1b1b' fontname='Arial'>Offer ID</run>
                </formatted-text>
              </zone>
              <zone forceUpdate='true' h='3487' id='54' type-v2='text' w='2389' x='81688' y='34869'>
                <formatted-text>
                  <run bold='true' fontalignment='1' fontcolor='#1b1b1b' fontname='Arial'>Reward Give</run>
                </formatted-text>
              </zone>
              <zone forceUpdate='true' h='3487' id='55' type-v2='text' w='2548' x='84077' y='34869'>
                <formatted-text>
                  <run bold='true' fontalignment='1' fontcolor='#1b1b1b' fontname='Arial'>Total Amount</run>
                </formatted-text>
              </zone>
            </zone>
            <zone h='16936' id='51' name='8&amp;9.reward_get (ini) (2)' show-title='false' w='7604' x='79021' y='38356'>
              <layout-cache cell-count-h='8' minwidth='273' type-h='cell' type-w='scalable' />
            </zone>
          </zone>
          <zone fixed-size='265' forceUpdate='true' h='20922' id='95' is-fixed='true' type-v2='text' w='10867' x='86784' y='34620'>
            <formatted-text>
              <run fontcolor='#000000' fontname='Arial' fontsize='8'>The offer </run>
              <run bold='true' fontcolor='#000000' fontname='Arial' fontsize='8'>ae26 </run>
              <run fontcolor='#000000' fontname='Arial' fontsize='8'>provided the </run>
              <run bold='true' fontcolor='#000000' fontname='Arial' fontsize='8'>highest reward</run>
              <run fontcolor='#000000' fontname='Arial' fontsize='8'> to customers, totaling </run>
              <run bold='true' fontcolor='#000000' fontname='Arial' fontsize='8'>36,880</run>
              <run fontcolor='#000000' fontname='Arial' fontsize='8'>, followed by </run>
              <run bold='true' fontcolor='#000000' fontname='Arial' fontsize='8'>4d5c</run>
              <run fontcolor='#000000' fontname='Arial' fontsize='8'>with </run>
              <run bold='true' fontcolor='#000000' fontname='Arial' fontsize='8'>33,310</run>
              <run fontcolor='#000000' fontname='Arial' fontsize='8'> in rewards. Despite these large rewards, the transaction amounts for these offers are relatively moderate, with </run>
              <run bold='true' fontcolor='#000000' fontname='Arial' fontsize='8'>74,814.20</run>
              <run fontcolor='#000000' fontname='Arial' fontsize='8'> and </run>
              <run bold='true' fontcolor='#000000' fontname='Arial' fontsize='8'>66,441.05</run>
              <run fontcolor='#000000' fontname='Arial' fontsize='8'> respectively. On the other hand, the offer </run>
              <run bold='true' fontcolor='#000000' fontname='Arial' fontsize='8'>fafdc</run>
              <run fontcolor='#000000' fontname='Arial' fontsize='8'> generated the highest transaction amount at </run>
              <run bold='true' fontcolor='#000000' fontname='Arial' fontsize='8'>82,424.10</run>
              <run fontcolor='#000000' fontname='Arial' fontsize='8'>, but offered significantly less in rewards at </run>
              <run bold='true' fontcolor='#000000' fontname='Arial' fontsize='8'>10,634</run>
              <run fontcolor='#000000' fontname='Arial' fontsize='8'>, indicating a higher efficiency in generating transactions with minimal reward expenditure. Meanwhile, offers like </run>
              <run bold='true' fontcolor='#000000' fontname='Arial' fontsize='8'>9b98</run>
              <run fontcolor='#000000' fontname='Arial' fontsize='8'>and </run>
              <run bold='true' fontcolor='#000000' fontname='Arial' fontsize='8'>f194</run>
              <run fontcolor='#000000' fontname='Arial' fontsize='8'>gave out large rewards (</run>
              <run bold='true' fontcolor='#000000' fontname='Arial' fontsize='8'>21,770</run>
              <run fontcolor='#000000' fontname='Arial' fontsize='8'> and </run>
              <run bold='true' fontcolor='#000000' fontname='Arial' fontsize='8'>21,480</run>
              <run fontcolor='#000000' fontname='Arial' fontsize='8'> respectively) but resulted in lower transaction amounts. This suggests that certain offers, despite high reward distributions, may not always correspond to higher transaction values, reflecting varying levels of effectiveness across different offers.</run>
            </formatted-text>
          </zone>
        </zone>
        <zone h='23606' id='90' param='horz' type-v2='layout-flow' w='64141' x='33582' y='55309'>
          <zone h='23606' id='73' param='horz' type-v2='layout-flow' w='51496' x='33582' y='55309'>
            <zone fixed-size='207' h='23108' id='75' is-fixed='true' name='12.7.3. offer into transfer' show-title='false' w='8558' x='33741' y='55558'>
              <layout-cache cell-count-h='2' minwidth='172' non-cell-size-h='75' type-h='cell' type-w='scalable' />
            </zone>
            <zone fixed-size='141' h='23108' id='74' is-fixed='true' name='12.7.1&amp;2 offer into transfer (2)' show-title='false' w='5931' x='42299' y='55558'>
              <layout-cache cell-count-h='1' type-h='cell' type-w='cell' />
            </zone>
            <zone h='23108' id='119' name='13.6. Next Transaksi &lt; &gt; (2)' show-title='false' w='15040' x='48230' y='55558'>
              <layout-cache minwidth='245' type-h='fixed' type-w='scalable' />
            </zone>
            <zone fixed-size='150' forceUpdate='true' h='23108' id='99' is-fixed='true' type-v2='text' w='6289' x='63270' y='55558'>
              <formatted-text>
                <run fontcolor='#000000' fontname='Arial' fontsize='8'>For OfferID </run>
                <run bold='true' fontcolor='#000000' fontname='Arial' fontsize='8'>0b1e7</run>
                <run fontcolor='#000000' fontname='Arial' fontsize='8'>, we observe that the number of customers whose purchases increased after using the offer is relatively low (</run>
                <run bold='true' fontcolor='#000000' fontname='Arial' fontsize='8'>1,063</run>
                <run fontcolor='#000000' fontname='Arial' fontsize='8'> transactions), compared to those whose purchases decreased (</run>
                <run bold='true' fontcolor='#000000' fontname='Arial' fontsize='8'>1,292</run>
                <run fontcolor='#000000' fontname='Arial' fontsize='8'> transactions). This trend is also evident for other offers, with the exception of OfferID </run>
                <run bold='true' fontcolor='#000000' fontname='Arial' fontsize='8'>f194</run>
                <run fontcolor='#000000' fontname='Arial' fontsize='8'>, which shows better performance. This indicates that the offers we provide have not been fully effective in boosting transaction amounts, as customers tend to make smaller purchases even after receiving an offer. There is a need to reassess and optimize the offer strategy to drive higher transaction value, even without relying on the offer itself.</run>
              </formatted-text>
            </zone>
            <zone h='23108' id='101' param='vert' type-v2='layout-flow' w='15359' x='69559' y='55558'>
              <zone fixed-size='67' h='4172' id='102' is-fixed='true' param='horz' type-v2='layout-flow' w='15359' x='69559' y='55558'>
                <zone fixed-size='55' forceUpdate='true' h='4172' id='105' is-fixed='true' type-v2='text' w='2507' x='69559' y='55558'>
                  <formatted-text>
                    <run bold='true' fontalignment='1' fontcolor='#1b1b1b' fontname='Arial' fontsize='8'>Offer Type</run>
                  </formatted-text>
                </zone>
                <zone fixed-size='72' forceUpdate='true' h='4172' id='104' is-fixed='true' type-v2='text' w='3184' x='72066' y='55558'>
                  <formatted-text>
                    <run bold='true' fontalignment='1' fontcolor='#1b1b1b' fontname='Arial' fontsize='8'>OfferID</run>
                  </formatted-text>
                </zone>
                <zone forceUpdate='true' h='4172' id='103' type-v2='text' w='9668' x='75250' y='55558'>
                  <formatted-text>
                    <run bold='true' fontalignment='1' fontcolor='#1b1b1b' fontname='Arial' fontsize='8'>Avg. Next Hour Buy</run>
                  </formatted-text>
                </zone>
              </zone>
              <zone fixed-size='289' h='18493' id='71' is-fixed='true' name='11.3. Offer nextbuy' show-title='false' w='15359' x='69559' y='59730'>
                <layout-cache minwidth='253' type-h='cell' type-w='scalable' />
              </zone>
            </zone>
          </zone>
          <zone forceUpdate='true' h='23606' id='96' type-v2='text' w='12645' x='85078' y='55309'>
            <formatted-text>
              <run fontcolor='#1b1b1b' fontname='Arial' fontsize='8'>offers categorized as </run>
              <run bold='true' fontcolor='#1b1b1b' fontname='Arial' fontsize='8'>&quot;bogo&quot; (buy one get one)</run>
              <run fontcolor='#1b1b1b' fontname='Arial' fontsize='8'> generally have an average next-hour purchase rate between </run>
              <run bold='true' fontcolor='#1b1b1b' fontname='Arial' fontsize='8'>50.17</run>
              <run fontcolor='#1b1b1b' fontname='Arial' fontsize='8'> and </run>
              <run bold='true' fontcolor='#1b1b1b' fontname='Arial' fontsize='8'>58.64</run>
              <run fontcolor='#1b1b1b' fontname='Arial' fontsize='8'>. The offer </run>
              <run bold='true' fontcolor='#1b1b1b' fontname='Arial' fontsize='8'>9b98</run>
              <run fontcolor='#1b1b1b' fontname='Arial' fontsize='8'> has the highest average next-hour purchase rate among bogo offers, with </run>
              <run bold='true' fontcolor='#1b1b1b' fontname='Arial' fontsize='8'>58.64</run>
              <run fontcolor='#1b1b1b' fontname='Arial' fontsize='8'>. Meanwhile, </run>
              <run bold='true' fontcolor='#1b1b1b' fontname='Arial' fontsize='8'>discount</run>
              <run fontcolor='#1b1b1b' fontname='Arial' fontsize='8'> offers have a wider range, with next-hour purchase rates between </run>
              <run bold='true' fontcolor='#1b1b1b' fontname='Arial' fontsize='8'>45.13</run>
              <run fontcolor='#1b1b1b' fontname='Arial' fontsize='8'> and </run>
              <run bold='true' fontcolor='#1b1b1b' fontname='Arial' fontsize='8'>54.72</run>
              <run fontcolor='#1b1b1b' fontname='Arial' fontsize='8'>. The highest-performing discount offer is </run>
              <run bold='true' fontcolor='#1b1b1b' fontname='Arial' fontsize='8'>2906</run>
              <run fontcolor='#1b1b1b' fontname='Arial' fontsize='8'>, with an average next-hour purchase rate of </run>
              <run bold='true' fontcolor='#1b1b1b' fontname='Arial' fontsize='8'>54.72</run>
              <run fontcolor='#1b1b1b' fontname='Arial' fontsize='8'>, while the lowest is </run>
              <run bold='true' fontcolor='#1b1b1b' fontname='Arial' fontsize='8'>fafdc</run>
              <run fontcolor='#1b1b1b' fontname='Arial' fontsize='8'> at </run>
              <run bold='true' fontcolor='#1b1b1b' fontname='Arial' fontsize='8'>45.13</run>
              <run fontcolor='#1b1b1b' fontname='Arial' fontsize='8'>. Overall, it seems that </run>
              <run bold='true' fontcolor='#1b1b1b' fontname='Arial' fontsize='8'>bogo</run>
              <run fontcolor='#1b1b1b' fontname='Arial' fontsize='8'> offers tend to outperform </run>
              <run bold='true' fontcolor='#1b1b1b' fontname='Arial' fontsize='8'>discount</run>
              <run fontcolor='#1b1b1b' fontname='Arial' fontsize='8'> offers in encouraging faster purchases, with the </run>
              <run bold='true' fontcolor='#1b1b1b' fontname='Arial' fontsize='8'>9b98 </run>
              <run fontcolor='#1b1b1b' fontname='Arial' fontsize='8'>bogo offer being the most effective.</run>
            </formatted-text>
          </zone>
        </zone>
        <zone h='16883' id='91' param='horz' type-v2='layout-flow' w='62484' x='34327' y='78992'>
          <zone h='16883' id='85' name='17.10.ADS' show-title='false' w='10708' x='34327' y='78992'>
            <layout-cache fixed-size-w='261' type-h='fixed' type-w='fixed' />
          </zone>
          <zone forceUpdate='true' h='16883' id='100' type-v2='text' w='12840' x='45035' y='78992'>
            <formatted-text>
              <run fontcolor='#1b1b1b' fontname='Arial' fontsize='8'>OfferID </run>
              <run bold='true' fontcolor='#1b1b1b' fontname='Arial' fontsize='8'>0b1e</run>
              <run fontcolor='#1b1b1b' fontname='Arial' fontsize='8'> had </run>
              <run bold='true' fontcolor='#1b1b1b' fontname='Arial' fontsize='8'>477</run>
              <run fontcolor='#1b1b1b' fontname='Arial' fontsize='8'> expired offers, while</run>
              <run bold='true' fontcolor='#1b1b1b' fontname='Arial' fontsize='8'> 2,733</run>
              <run fontcolor='#1b1b1b' fontname='Arial' fontsize='8'> offers were not used. Similarly, OfferID </run>
              <run bold='true' fontcolor='#1b1b1b' fontname='Arial' fontsize='8'>4d5c</run>
              <run fontcolor='#1b1b1b' fontname='Arial' fontsize='8'> had </run>
              <run bold='true' fontcolor='#1b1b1b' fontname='Arial' fontsize='8'>863</run>
              <run fontcolor='#1b1b1b' fontname='Arial' fontsize='8'> expired offers and </run>
              <run bold='true' fontcolor='#1b1b1b' fontname='Arial' fontsize='8'>2,551</run>
              <run fontcolor='#1b1b1b' fontname='Arial' fontsize='8'> unused offers. This indicates that many customers are completing transactions without using the offers they received. Therefore, it is important to notify customers before making a transaction that they have an available offer.</run>
            </formatted-text>
          </zone>
          <zone h='16883' id='88' name='16.9dan 14.8 kategori channel (2)' show-title='false' w='26096' x='57875' y='78992'>
            <layout-cache minwidth='381' type-h='fixed' type-w='scalable' />
          </zone>
          <zone forceUpdate='true' h='16883' id='93' type-v2='text' w='12840' x='83971' y='78992'>
            <formatted-text>
              <run fontcolor='#1b1b1b' fontname='Arial' fontsize='8'>The more channels used, the higher the likelihood that an offer will be viewed by customers, and the greater the chance that the offer will be viewed for more than one day. This is evident in the </run>
              <run bold='true' fontcolor='#1b1b1b' fontname='Arial' fontsize='8'>WEMS</run>
              <run fontcolor='#1b1b1b' fontname='Arial' fontsize='8'> category (</run>
              <run bold='true' fontcolor='#1b1b1b' fontname='Arial' fontsize='8'>Web</run>
              <run fontcolor='#1b1b1b' fontname='Arial' fontsize='8'>, </run>
              <run bold='true' fontcolor='#1b1b1b' fontname='Arial' fontsize='8'>Email</run>
              <run fontcolor='#1b1b1b' fontname='Arial' fontsize='8'>, </run>
              <run bold='true' fontcolor='#1b1b1b' fontname='Arial' fontsize='8'>Mobile</run>
              <run fontcolor='#1b1b1b' fontname='Arial' fontsize='8'>, </run>
              <run bold='true' fontcolor='#1b1b1b' fontname='Arial' fontsize='8'>Social</run>
              <run fontcolor='#1b1b1b' fontname='Arial' fontsize='8'>), where the number of offers viewed within </run>
              <run bold='true' fontcolor='#1b1b1b' fontname='Arial' fontsize='8'>less than one day </run>
              <run fontcolor='#1b1b1b' fontname='Arial' fontsize='8'>reaches </run>
              <run bold='true' fontcolor='#1b1b1b' fontname='Arial' fontsize='8'>22,062</run>
              <run fontcolor='#1b1b1b' fontname='Arial' fontsize='8'>, significantly higher than fewer-channel categories like EMS (</run>
              <run bold='true' fontcolor='#1b1b1b' fontname='Arial' fontsize='8'>Email</run>
              <run fontcolor='#1b1b1b' fontname='Arial' fontsize='8'>, </run>
              <run bold='true' fontcolor='#1b1b1b' fontname='Arial' fontsize='8'>Mobile</run>
              <run fontcolor='#1b1b1b' fontname='Arial' fontsize='8'>, </run>
              <run bold='true' fontcolor='#1b1b1b' fontname='Arial' fontsize='8'>Social</run>
              <run fontcolor='#1b1b1b' fontname='Arial' fontsize='8'>) with </run>
              <run bold='true' fontcolor='#1b1b1b' fontname='Arial' fontsize='8'>9,541</run>
              <run fontcolor='#1b1b1b' fontname='Arial' fontsize='8'> offers viewed in the same period. Additionally, using multiple channels increases the number of offers viewed over a longer duration, such as offers viewed for more than five days in </run>
              <run bold='true' fontcolor='#1b1b1b' fontname='Arial' fontsize='8'>WEMS</run>
              <run fontcolor='#1b1b1b' fontname='Arial' fontsize='8'> (</run>
              <run bold='true' fontcolor='#1b1b1b' fontname='Arial' fontsize='8'>1,970</run>
              <run fontcolor='#1b1b1b' fontname='Arial' fontsize='8'> offers) compared to </run>
              <run bold='true' fontcolor='#1b1b1b' fontname='Arial' fontsize='8'>WE</run>
              <run fontcolor='#1b1b1b' fontname='Arial' fontsize='8'> (</run>
              <run bold='true' fontcolor='#1b1b1b' fontname='Arial' fontsize='8'>Web</run>
              <run fontcolor='#1b1b1b' fontname='Arial' fontsize='8'>, </run>
              <run bold='true' fontcolor='#1b1b1b' fontname='Arial' fontsize='8'>Email</run>
              <run fontcolor='#1b1b1b' fontname='Arial' fontsize='8'>) with only </run>
              <run bold='true' fontcolor='#1b1b1b' fontname='Arial' fontsize='8'>247</run>
              <run fontcolor='#1b1b1b' fontname='Arial' fontsize='8'> offers. Therefore, employing more communication channels enhances the effectiveness of offers in reaching customers and extending their engagement with the offers.</run>
            </formatted-text>
          </zone>
        </zone>
        <zone h='18120' id='97' param='horz' type-v2='layout-flow' w='64132' x='33718' y='14197'>
          <zone fixed-size='1284' h='18120' id='47' is-fixed='true' name='10.Percentage (2)' show-title='false' w='51433' x='33718' y='14197'>
            <layout-cache type-h='cell' type-w='cell' />
          </zone>
          <zone forceUpdate='true' h='18120' id='98' type-v2='text' w='12699' x='85151' y='14197'>
            <formatted-text>
              <run fontcolor='#000000' fontname='Arial'>the conversion rates from viewing the offer to completing a transaction vary significantly. For example, the offer </run>
              <run bold='true' fontcolor='#000000' fontname='Arial'>fafd</run>
              <run fontcolor='#000000' fontname='Arial'> performs strongly with </run>
              <run bold='true' fontcolor='#000000' fontname='Arial'>96%</run>
              <run fontcolor='#000000' fontname='Arial'> views and </run>
              <run bold='true' fontcolor='#000000' fontname='Arial'>70%</run>
              <run fontcolor='#000000' fontname='Arial'> offer completions, and </run>
              <run bold='true' fontcolor='#000000' fontname='Arial'>61%</run>
              <run fontcolor='#000000' fontname='Arial'> of those who received the offer completed a transaction. In contrast, </run>
              <run bold='true' fontcolor='#000000' fontname='Arial'>4d5c</run>
              <run fontcolor='#000000' fontname='Arial'> has a lower completion rate at </run>
              <run bold='true' fontcolor='#000000' fontname='Arial'>44%</run>
              <run fontcolor='#000000' fontname='Arial'>, and only </run>
              <run bold='true' fontcolor='#000000' fontname='Arial'>37%</run>
              <run fontcolor='#000000' fontname='Arial'> of customers who received the offer made a transaction. This indicates that while most customers view offers, not all offers lead to high transaction rates, with certain offers like </run>
              <run bold='true' fontcolor='#000000' fontname='Arial'>fafd</run>
              <run fontcolor='#000000' fontname='Arial'> being more effective in driving both completions and transactions compared to others such as </run>
              <run bold='true' fontcolor='#000000' fontname='Arial'>0b1e7</run>
              <run fontcolor='#000000' fontname='Arial'> and </run>
              <run bold='true' fontcolor='#000000' fontname='Arial'>4d5c</run>
              <run fontcolor='#000000' fontname='Arial'>.</run>
            </formatted-text>
          </zone>
        </zone>
        <zone fixed-size='98' h='2304' id='118' is-fixed='true' name='ofer recieve' pane-specification-id='1' param='[federated.1n00zju0jr4d071almx0e1qj43t9].[none:give_offer:ok]' type-v2='color' w='20303' x='40287' y='32565' />
        <zone forceUpdate='true' h='1993' id='122' type-v2='text' w='63137' x='33917' y='11208'>
          <formatted-text>
            <run bold='true' fontcolor='#1b1b1b' fontname='Arial' fontsize='15'>Evaluation of Offer Effectiveness and Multi-Channel Strategies to Enhance Customer Transaction Conversions</run>
          </formatted-text>
        </zone>
        <zone h='4172' id='126' name='16.9dan 14.8 kategori channel (2)' pane-specification-id='1' param='[federated.1n00zju0jr4d071almx0e1qj43t9].[none:Kategori Day:nk]' show-title='false' type-v2='color' w='5892' x='77986' y='84558' />
        <zone forceUpdate='true' h='4608' id='127' type-v2='text' w='95422' x='2110' y='2117'>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Arial' fontsize='22'>Maven Cafe Rewards Analysis Report: </run>
            <run bold='true' fontcolor='#333333' fontname='Arial' fontsize='22'>In-Depth Evaluation of Offer Effectiveness, Multi-Channel Strategies, and Customer Segmentation to Improve Transaction Conversion</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
